Email, isMentor, OnlineOnly,Transfer, Times
mentee0@baylor.edu,0,1,0,R:08:55PM-11:56PM,W:10:18PM-11:37PM,
mentee1@baylor.edu,0,0,0,W:02:15PM-04:40PM,Saturday:11:49PM-11:51PM,Friday:08:46AM-11:50PM,T:11:18PM-11:30PM,
mentee2@baylor.edu,0,0,0,N:09:44AM-07:53PM,Saturday:01:08AM-11:51PM,Friday:10:17PM-10:27PM,
mentee3@baylor.edu,0,0,1,R:04:25AM-09:59PM,N:02:16PM-03:19PM,Monday:05:30AM-10:50AM,
mentee4@baylor.edu,0,0,0,Saturday:12:11AM-09:45AM,Friday:12:08AM-06:11PM,R:09:22PM-09:46PM,
mentee5@baylor.edu,0,0,0,W:07:30AM-10:31AM,
mentee6@baylor.edu,0,0,0,Saturday:05:29PM-09:44PM,Friday:06:47PM-10:55PM,R:08:04PM-10:43PM,W:05:23PM-09:44PM,
mentee7@baylor.edu,0,0,0,R:05:35PM-06:56PM,Monday:05:46AM-09:49AM,
mentee8@baylor.edu,0,0,0,W:06:43AM-06:58AM,R:09:23PM-09:46PM,Friday:12:39PM-09:55PM,T:09:19AM-07:20PM,N:03:56PM-10:58PM,
mentee9@baylor.edu,0,0,0,Saturday:05:08AM-04:58PM,
mentee10@baylor.edu,0,1,0,Friday:10:36PM-10:41PM,
mentee11@baylor.edu,0,0,0,Friday:05:56AM-07:59PM,
mentee12@baylor.edu,0,0,0,Saturday:02:21AM-11:49AM,W:06:55PM-10:56PM,R:07:16AM-11:33PM,N:04:24AM-05:41AM,
mentee13@baylor.edu,0,1,0,T:03:39PM-08:55PM,Monday:03:16PM-11:31PM,
mentee14@baylor.edu,0,0,0,N:04:09AM-06:18AM,R:01:05PM-01:11PM,T:11:37PM-11:41PM,Friday:05:02PM-10:48PM,Monday:07:33PM-07:39PM,
mentee15@baylor.edu,0,0,0,Saturday:08:36PM-08:41PM,Friday:07:11AM-10:18PM,W:03:45PM-05:54PM,N:10:33AM-11:46PM,
mentee16@baylor.edu,0,0,1,Monday:05:22AM-03:42PM,Friday:03:12AM-04:50PM,W:03:19AM-09:34PM,Saturday:01:33PM-04:47PM,
mentee17@baylor.edu,0,0,1,Monday:10:35PM-10:44PM,Saturday:06:24PM-09:47PM,W:07:47PM-09:49PM,
mentee18@baylor.edu,0,0,0,Friday:03:57PM-03:59PM,Saturday:10:42PM-10:50PM,Monday:05:06PM-11:16PM,W:08:20AM-10:24PM,
mentee19@baylor.edu,0,0,0,Friday:03:41PM-04:45PM,T:02:22AM-12:24PM,W:01:49AM-11:52AM,
mentee20@baylor.edu,0,0,1,W:03:51AM-05:53PM,R:07:58AM-02:59PM,N:10:33PM-10:36PM,T:10:54PM-11:56PM,
mentee21@baylor.edu,0,0,1,N:07:20AM-03:48PM,R:01:40AM-11:59AM,Friday:02:34PM-06:59PM,Monday:03:47PM-09:57PM,T:01:49PM-02:53PM,
mentee22@baylor.edu,0,0,0,N:08:38PM-09:55PM,
mentee23@baylor.edu,0,0,0,T:09:54PM-09:59PM,Monday:10:05AM-12:18PM,
mentee24@baylor.edu,0,1,1,Monday:08:09PM-10:57PM,W:02:39PM-11:58PM,R:08:10AM-10:43PM,
mentee25@baylor.edu,0,0,0,W:09:01AM-02:38PM,R:07:43AM-09:45PM,Monday:10:50PM-11:56PM,T:07:04PM-08:59PM,
mentee26@baylor.edu,0,0,0,R:09:56AM-02:58PM,N:01:34PM-07:56PM,
mentee27@baylor.edu,0,0,0,W:01:08AM-11:52PM,R:12:19PM-07:32PM,N:08:38AM-05:44PM,T:07:14AM-09:39AM,Friday:03:13PM-11:17PM,
mentee28@baylor.edu,0,1,0,N:03:03AM-03:18PM,
mentee29@baylor.edu,0,0,0,R:03:27PM-05:43PM,W:03:52AM-06:57AM,T:01:25PM-02:39PM,
mentee30@baylor.edu,0,0,0,Saturday:10:17PM-11:54PM,T:02:49AM-03:52PM,R:03:35AM-11:51PM,
mentee31@baylor.edu,0,0,0,R:09:04AM-09:08PM,
mentee32@baylor.edu,0,0,0,R:01:47AM-07:57AM,W:09:35AM-09:52PM,T:07:18PM-08:48PM,
mentee33@baylor.edu,0,1,1,Friday:08:33AM-04:52PM,Monday:11:07PM-11:23PM,
mentee34@baylor.edu,0,0,0,R:03:06AM-03:54PM,T:05:34AM-11:36PM,W:04:24PM-04:38PM,N:11:13AM-09:47PM,
mentee35@baylor.edu,0,0,0,Monday:08:19AM-05:34PM,Saturday:04:24PM-07:56PM,N:12:43AM-02:50AM,T:12:24PM-02:42PM,R:11:54PM-11:59PM,Friday:07:02PM-09:52PM,
mentee36@baylor.edu,0,0,1,Monday:12:31PM-11:34PM,N:03:39PM-10:45PM,W:04:01PM-04:32PM,Saturday:01:30PM-09:59PM,R:05:03PM-08:19PM,
mentee37@baylor.edu,0,0,0,N:07:40PM-07:42PM,T:05:49PM-07:55PM,Friday:12:08AM-03:42AM,Saturday:02:16AM-09:17AM,
mentee38@baylor.edu,0,1,0,W:12:31AM-08:50PM,Monday:09:25PM-11:52PM,Saturday:05:55AM-06:56PM,
mentee39@baylor.edu,0,0,0,Monday:10:15PM-10:17PM,W:01:26AM-05:28PM,N:11:36AM-09:37PM,
mentee40@baylor.edu,0,0,0,R:05:55AM-07:58AM,N:05:16AM-01:46PM,W:08:41PM-10:49PM,
mentee41@baylor.edu,0,1,0,W:11:16PM-11:23PM,Friday:02:49PM-11:57PM,N:02:50AM-02:58PM,Saturday:02:39PM-06:56PM,Monday:04:00AM-01:37PM,
mentee42@baylor.edu,0,0,0,Saturday:11:31AM-05:41PM,
mentee43@baylor.edu,0,0,1,Monday:08:46AM-08:53AM,Friday:10:52PM-10:53PM,
mentee44@baylor.edu,0,0,0,W:10:49AM-11:54PM,Saturday:03:55PM-04:58PM,
mentee45@baylor.edu,0,1,0,Friday:11:14AM-02:50PM,N:02:06PM-09:30PM,
mentee46@baylor.edu,0,0,0,W:04:38PM-04:54PM,R:04:30PM-11:59PM,Friday:09:45AM-10:47AM,
mentee47@baylor.edu,0,0,0,N:07:14PM-08:31PM,R:03:51AM-02:58PM,Friday:09:06AM-11:38AM,W:11:25AM-01:42PM,
mentee48@baylor.edu,0,0,0,Monday:02:57PM-10:59PM,
mentee49@baylor.edu,0,1,0,Saturday:07:19PM-11:29PM,N:04:49PM-11:55PM,Friday:05:56AM-04:58PM,R:07:09AM-11:42PM,T:07:41AM-11:46AM,
mentor0@baylor.edu,1,0,0,Monday:01:04PM-10:13PM,R:03:00AM-10:46PM,N:09:42AM-06:43PM,Friday:03:21AM-04:52AM,Saturday:10:57PM-11:59PM,
mentor1@baylor.edu,1,0,0,Saturday:03:41PM-07:54PM,R:08:34AM-04:37PM,
mentor2@baylor.edu,1,1,0,W:03:09AM-03:55PM,T:11:42PM-11:47PM,Saturday:11:25PM-11:42PM,
mentor3@baylor.edu,1,0,0,W:04:19PM-09:37PM,
mentor4@baylor.edu,1,0,0,T:09:31AM-09:39PM,N:09:16PM-11:26PM,Friday:05:41AM-03:56PM,