Name, isMentor, Times
mentee0@baylor.edu,0,Saturday:04:10AM-11:13PM,T:07:16PM-11:52PM,N:08:38PM-08:42PM,Friday:12:38PM-08:39PM,
mentee1@baylor.edu,0,W:05:57AM-10:59PM,
mentee2@baylor.edu,0,Friday:03:40AM-09:44PM,N:02:11PM-03:25PM,
mentee3@baylor.edu,0,R:07:45PM-07:48PM,W:10:03PM-10:26PM,Monday:08:20PM-11:26PM,Saturday:12:51AM-03:57PM,
mentee4@baylor.edu,0,R:04:14PM-07:31PM,W:04:13AM-05:52AM,
mentee5@baylor.edu,0,Monday:09:11AM-12:36PM,T:09:01AM-01:24PM,
mentee6@baylor.edu,0,R:08:12PM-09:35PM,W:10:25AM-09:53PM,T:03:05AM-04:59PM,Monday:07:43AM-07:57PM,
mentee7@baylor.edu,0,Friday:01:34PM-09:39PM,Monday:04:10AM-01:37PM,T:08:02PM-08:59PM,
mentee8@baylor.edu,0,R:04:25AM-07:36AM,Monday:05:47AM-11:57PM,
mentee9@baylor.edu,0,T:07:25AM-10:50AM,R:10:58AM-06:59PM,Saturday:07:27PM-09:39PM,
mentee10@baylor.edu,0,R:09:54PM-10:57PM,Monday:01:31AM-04:58AM,N:07:28PM-07:50PM,W:05:22AM-08:47PM,T:09:40AM-10:43PM,
mentee11@baylor.edu,0,W:04:29PM-11:42PM,Monday:02:27AM-08:57PM,T:01:57PM-06:58PM,
mentee12@baylor.edu,0,Saturday:08:52AM-03:59PM,
mentee13@baylor.edu,0,Monday:08:03PM-09:28PM,
mentee14@baylor.edu,0,Friday:12:39AM-12:53PM,
mentee15@baylor.edu,0,Saturday:10:47PM-10:51PM,Friday:10:23PM-11:43PM,T:08:16PM-10:42PM,W:06:38PM-07:43PM,R:02:33PM-08:38PM,
mentee16@baylor.edu,0,Monday:11:41PM-11:53PM,N:05:35AM-05:41AM,Friday:03:20AM-03:23PM,
mentee17@baylor.edu,0,R:10:14AM-08:45PM,N:02:10PM-09:27PM,
mentee18@baylor.edu,0,R:02:21PM-05:29PM,
mentee19@baylor.edu,0,T:07:39AM-09:53PM,W:06:28AM-09:32PM,Monday:07:39PM-09:42PM,
mentee20@baylor.edu,0,Friday:03:39PM-04:56PM,W:01:46PM-05:48PM,N:02:53AM-10:56AM,
mentee21@baylor.edu,0,W:02:47PM-10:48PM,R:09:58AM-09:59PM,T:10:19AM-02:57PM,Saturday:01:21PM-09:39PM,
mentee22@baylor.edu,0,N:12:39PM-12:44PM,T:07:40AM-11:42AM,W:02:21PM-06:56PM,Monday:10:21PM-10:50PM,Friday:07:30PM-09:54PM,
mentee23@baylor.edu,0,R:03:18PM-06:46PM,Monday:04:38AM-08:45PM,Friday:05:29PM-06:50PM,W:01:57PM-08:58PM,N:03:34PM-03:45PM,
mentee24@baylor.edu,0,N:12:48PM-06:56PM,Friday:01:55PM-02:59PM,Saturday:06:13PM-06:58PM,W:02:21PM-04:37PM,R:07:01PM-11:05PM,
mentee25@baylor.edu,0,Saturday:10:06AM-02:58PM,Friday:06:54PM-07:58PM,Monday:01:26AM-12:29PM,R:09:58AM-04:59PM,
mentee26@baylor.edu,0,R:11:00PM-11:29PM,T:02:19AM-09:43AM,Friday:03:51AM-05:52PM,Monday:12:47AM-06:48AM,Saturday:07:04AM-08:32AM,
mentee27@baylor.edu,0,W:03:57PM-08:58PM,R:01:31PM-07:40PM,N:08:20PM-10:44PM,Monday:03:55PM-03:58PM,
mentee28@baylor.edu,0,W:08:55PM-09:56PM,Saturday:08:29PM-09:45PM,R:03:16AM-12:52PM,Monday:03:29AM-03:32PM,Friday:02:10AM-07:14PM,
mentee29@baylor.edu,0,W:10:15AM-01:34PM,Friday:01:46AM-06:48AM,R:02:41PM-11:54PM,
mentee30@baylor.edu,0,Saturday:04:49PM-09:59PM,
mentee31@baylor.edu,0,W:03:16AM-03:59PM,Saturday:03:08AM-04:41AM,
mentee32@baylor.edu,0,N:08:45PM-08:58PM,W:12:44AM-09:52PM,
mentee33@baylor.edu,0,Monday:02:52PM-02:53PM,
mentee34@baylor.edu,0,Monday:03:07AM-10:42AM,T:07:41AM-12:45PM,R:12:29AM-02:40AM,
mentee35@baylor.edu,0,N:01:15PM-07:37PM,Monday:10:17PM-10:31PM,
mentee36@baylor.edu,0,N:07:25AM-11:43PM,Friday:07:57AM-01:58PM,R:10:00PM-10:50PM,W:02:22PM-07:46PM,T:06:29PM-09:48PM,
mentee37@baylor.edu,0,T:03:17AM-11:43PM,W:01:12AM-10:35PM,
mentee38@baylor.edu,0,W:08:03PM-09:11PM,Friday:11:45AM-06:54PM,T:08:03AM-01:07PM,
mentee39@baylor.edu,0,Friday:10:13PM-10:35PM,W:01:09AM-08:12AM,
mentee40@baylor.edu,0,N:01:11PM-01:18PM,T:06:57AM-12:59PM,Monday:01:57PM-07:58PM,R:02:44PM-03:58PM,
mentee41@baylor.edu,0,T:03:16AM-05:20AM,Monday:12:04PM-03:37PM,W:10:44AM-08:49PM,
mentee42@baylor.edu,0,W:01:20AM-02:47AM,Monday:10:24PM-11:40PM,Friday:07:34PM-08:59PM,
mentee43@baylor.edu,0,Saturday:12:31AM-03:40AM,Monday:02:01AM-11:23AM,T:12:13PM-05:57PM,W:02:22PM-06:30PM,N:02:49PM-09:54PM,R:05:28AM-11:50AM,
mentee44@baylor.edu,0,Saturday:07:25PM-11:43PM,N:07:22AM-09:50PM,
mentee45@baylor.edu,0,T:01:25AM-06:50PM,R:12:12PM-06:30PM,N:09:44PM-10:53PM,W:06:19AM-08:28AM,Friday:09:12AM-04:15PM,
mentee46@baylor.edu,0,Saturday:05:54AM-09:59PM,
mentee47@baylor.edu,0,W:03:13PM-05:21PM,Friday:03:47AM-07:57AM,Monday:03:53PM-03:59PM,
mentee48@baylor.edu,0,N:07:54AM-10:57PM,Friday:03:33PM-05:37PM,
mentee49@baylor.edu,0,Friday:08:01AM-11:46PM,
mentor0@baylor.edu,1,N:02:55AM-09:57AM,R:02:07PM-09:11PM,Monday:02:16PM-07:18PM,Saturday:02:33PM-08:38PM,
mentor1@baylor.edu,1,N:08:49PM-08:51PM,R:04:06AM-04:51PM,Friday:02:41AM-06:46AM,
mentor2@baylor.edu,1,Friday:09:26AM-04:54PM,T:05:54AM-08:55PM,
mentor3@baylor.edu,1,T:12:08AM-02:20PM,Saturday:06:04AM-07:38AM,
mentor4@baylor.edu,1,Friday:08:14PM-08:27PM,W:08:03AM-04:05PM,N:11:26PM-11:32PM,R:01:10PM-02:53PM,
mentor5@baylor.edu,1,Saturday:11:08PM-11:34PM,Monday:07:27AM-11:39PM,
mentor6@baylor.edu,1,R:07:45AM-07:48PM,T:12:32AM-10:58AM,Monday:06:02AM-02:58PM,Saturday:10:34AM-11:59AM,N:07:42PM-07:48PM,
mentor7@baylor.edu,1,T:06:32PM-06:33PM,Saturday:05:46PM-07:53PM,W:01:55PM-07:59PM,N:10:52PM-11:55PM,
mentor8@baylor.edu,1,Monday:09:15PM-09:38PM,
mentor9@baylor.edu,1,T:05:14AM-01:59PM,N:03:51AM-10:55PM,
