Email, isMentor, OnlineOnly,Transfer, Times
mentee0@baylor.edu,0,0,0,Friday:02:07PM-11:29PM,Monday:04:12PM-05:47PM,W:10:40AM-10:48PM,T:05:15PM-11:54PM,R:10:28AM-02:38PM,
mentee1@baylor.edu,0,0,0,Friday:11:05AM-07:52PM,R:03:32PM-11:51PM,
mentee2@baylor.edu,0,1,0,W:08:27AM-05:34PM,R:10:44AM-11:50PM,
mentee3@baylor.edu,0,1,0,Friday:11:52PM-11:58PM,T:04:40PM-04:45PM,Monday:03:34PM-11:56PM,W:03:00PM-10:40PM,
mentee4@baylor.edu,0,0,0,R:05:20PM-11:57PM,Friday:12:58PM-06:59PM,T:02:32AM-02:37PM,Monday:06:57AM-01:59PM,
mentee5@baylor.edu,0,0,0,W:08:46AM-04:58PM,Friday:03:04AM-09:07AM,T:06:26PM-06:34PM,
mentee6@baylor.edu,0,0,0,Monday:06:52PM-09:54PM,R:09:55PM-09:57PM,
mentee7@baylor.edu,0,0,1,Friday:06:12PM-08:41PM,Monday:01:23AM-05:59AM,
mentee8@baylor.edu,0,0,1,W:10:58PM-10:59PM,R:03:05AM-12:49PM,
mentee9@baylor.edu,0,0,1,Friday:11:51PM-11:59PM,T:08:27AM-12:45PM,R:08:27PM-11:42PM,
mentee10@baylor.edu,0,1,1,R:02:01PM-02:26PM,Friday:01:37AM-10:56AM,T:11:32AM-05:43PM,W:06:40PM-06:49PM,
mentee11@baylor.edu,0,0,0,Monday:09:05AM-09:34PM,T:06:04PM-10:22PM,R:10:41AM-03:50PM,W:10:44AM-06:59PM,
mentee12@baylor.edu,0,1,0,Friday:12:09AM-01:41AM,
mentee13@baylor.edu,0,1,0,R:07:07AM-11:09PM,Monday:10:52AM-11:55AM,Friday:06:19AM-07:46PM,
mentee14@baylor.edu,0,0,1,R:06:39AM-10:48AM,Monday:05:47PM-11:51PM,
mentee15@baylor.edu,0,0,0,R:01:08AM-06:25PM,
mentee16@baylor.edu,0,0,0,T:02:24AM-09:43PM,Friday:03:11PM-06:24PM,Monday:12:53AM-09:57AM,
mentee17@baylor.edu,0,0,0,Friday:04:22PM-04:49PM,T:12:43PM-11:45PM,W:07:45PM-11:53PM,Monday:05:03AM-06:26PM,
mentee18@baylor.edu,0,0,1,T:07:51PM-11:56PM,R:11:09AM-07:21PM,Friday:06:18AM-07:27AM,W:01:48PM-07:49PM,Monday:03:22AM-12:40PM,
mentee19@baylor.edu,0,0,0,W:03:37AM-09:40PM,Monday:02:04AM-05:05PM,
mentee20@baylor.edu,0,1,0,Friday:03:07AM-08:43AM,R:04:22AM-02:35PM,
mentee21@baylor.edu,0,0,0,T:07:53AM-12:57PM,
mentee22@baylor.edu,0,0,0,R:04:00AM-08:25PM,Friday:04:38PM-08:41PM,W:06:40PM-06:48PM,
mentee23@baylor.edu,0,0,0,W:09:30AM-03:41PM,Monday:01:25PM-03:28PM,Friday:06:11AM-06:41AM,R:07:39PM-11:55PM,
mentee24@baylor.edu,0,0,0,T:06:05AM-07:33PM,W:03:25AM-11:42PM,Monday:10:18PM-10:47PM,
mentee25@baylor.edu,0,0,1,R:07:41AM-02:48PM,Monday:04:09PM-04:13PM,W:04:24PM-04:53PM,
mentee26@baylor.edu,0,1,0,W:10:35PM-10:50PM,Friday:03:44PM-07:49PM,T:01:03PM-05:39PM,
mentee27@baylor.edu,0,0,1,Monday:05:55PM-07:56PM,
mentee28@baylor.edu,0,0,1,R:02:36PM-04:46PM,Friday:06:00AM-09:11AM,W:08:09AM-09:10PM,
mentee29@baylor.edu,0,0,0,Monday:05:11PM-07:40PM,Friday:09:26PM-10:27PM,
mentee30@baylor.edu,0,0,1,Monday:07:42PM-07:53PM,T:08:16AM-08:55AM,
mentee31@baylor.edu,0,0,0,R:04:47AM-08:52AM,Friday:06:05PM-08:19PM,
mentee32@baylor.edu,0,0,0,R:04:40AM-11:54AM,Monday:10:14AM-06:47PM,W:10:30AM-04:58PM,Friday:09:39AM-01:56PM,
mentee33@baylor.edu,0,0,1,Monday:11:48AM-03:52PM,Friday:08:11PM-08:20PM,
mentee34@baylor.edu,0,0,1,R:02:06AM-08:37AM,
mentee35@baylor.edu,0,0,1,T:11:12PM-11:48PM,
mentee36@baylor.edu,0,0,1,Friday:11:20AM-02:47PM,Monday:03:30AM-06:36PM,T:10:37AM-07:47PM,W:05:18AM-08:31AM,
mentee37@baylor.edu,0,0,1,W:08:50PM-09:59PM,T:07:48PM-09:49PM,
mentee38@baylor.edu,0,0,1,R:10:28AM-01:52PM,W:05:27AM-12:53PM,Friday:04:33AM-10:34PM,T:02:53PM-02:58PM,
mentee39@baylor.edu,0,0,0,W:02:02PM-06:25PM,
mentee40@baylor.edu,0,0,0,T:11:14AM-05:25PM,W:06:23PM-10:34PM,Monday:10:00AM-12:46PM,Friday:07:32PM-09:54PM,R:07:13AM-11:17AM,
mentee41@baylor.edu,0,1,0,T:08:29PM-11:59PM,W:06:03PM-10:27PM,
mentee42@baylor.edu,0,0,0,W:08:27AM-03:46PM,T:04:29AM-04:56PM,R:12:16AM-07:38AM,
mentee43@baylor.edu,0,0,1,R:12:41AM-12:57PM,Monday:11:47PM-11:52PM,T:05:48AM-11:56AM,W:01:10AM-06:47PM,
mentee44@baylor.edu,0,1,0,T:05:27AM-05:28PM,
mentee45@baylor.edu,0,1,0,W:12:28PM-02:57PM,
mentee46@baylor.edu,0,0,0,T:05:58AM-07:59PM,R:08:13AM-10:36PM,
mentee47@baylor.edu,0,0,0,W:06:04AM-04:35PM,Friday:02:20AM-09:21PM,T:10:58PM-10:59PM,R:03:57PM-07:58PM,
mentee48@baylor.edu,0,0,0,Friday:09:49AM-07:57PM,T:01:39AM-05:44PM,
mentee49@baylor.edu,0,0,0,Monday:07:27AM-01:52PM,
mentee50@baylor.edu,0,0,0,W:06:22PM-08:51PM,Monday:11:39AM-09:55PM,R:12:51PM-03:55PM,Friday:01:34AM-01:53AM,
mentee51@baylor.edu,0,0,0,Friday:11:00PM-11:39PM,R:04:44AM-12:45PM,
mentee52@baylor.edu,0,0,0,Monday:02:15PM-09:58PM,Friday:11:20AM-06:29PM,
mentee53@baylor.edu,0,0,0,Friday:03:11AM-05:51AM,Monday:07:03AM-02:52PM,T:08:08AM-09:38AM,W:12:35PM-03:48PM,
mentee54@baylor.edu,0,1,1,T:07:28PM-08:53PM,W:01:42AM-11:43PM,R:12:00PM-12:13PM,Monday:02:31AM-07:43PM,
mentee55@baylor.edu,0,0,0,Friday:06:26PM-10:53PM,R:03:18AM-03:47AM,T:04:05PM-05:17PM,
mentee56@baylor.edu,0,0,0,Monday:06:08PM-09:34PM,W:02:49AM-02:53PM,R:08:48AM-05:55PM,T:12:29AM-01:49AM,
mentee57@baylor.edu,0,0,0,W:09:13AM-06:40PM,T:09:27PM-10:36PM,Friday:12:43PM-08:53PM,
mentee58@baylor.edu,0,1,1,T:08:46PM-11:48PM,Friday:12:45AM-11:52AM,
mentee59@baylor.edu,0,0,0,W:08:43AM-08:52AM,R:07:29AM-09:53PM,Monday:03:27PM-06:57PM,
mentee60@baylor.edu,0,1,1,T:09:14PM-11:23PM,Monday:08:36PM-09:48PM,
mentee61@baylor.edu,0,0,0,R:07:19PM-08:37PM,W:06:26AM-01:59PM,T:09:16AM-11:50PM,
mentee62@baylor.edu,0,0,1,T:01:33AM-10:45PM,Friday:10:41PM-11:44PM,W:09:30AM-10:40PM,Monday:02:20AM-05:57AM,
mentee63@baylor.edu,0,1,0,T:11:40AM-10:54PM,W:03:06PM-06:45PM,Monday:10:08AM-11:58AM,
mentee64@baylor.edu,0,1,1,R:02:23PM-08:49PM,
mentee65@baylor.edu,0,1,0,W:09:13AM-02:23PM,Friday:08:56PM-08:57PM,R:11:04PM-11:21PM,
mentee66@baylor.edu,0,0,0,Monday:02:38AM-02:51AM,W:04:19PM-04:31PM,
mentee67@baylor.edu,0,0,0,W:11:20AM-03:58PM,Monday:10:31PM-11:50PM,R:07:23PM-09:28PM,Friday:01:11PM-11:39PM,T:11:06PM-11:17PM,
mentee68@baylor.edu,0,0,1,Monday:05:06AM-11:22PM,
mentee69@baylor.edu,0,1,0,W:11:16PM-11:45PM,R:03:18AM-08:45AM,Monday:04:53PM-07:58PM,Friday:11:35AM-02:59PM,
mentee70@baylor.edu,0,0,1,R:10:08PM-11:19PM,Friday:09:07PM-09:09PM,
mentee71@baylor.edu,0,0,0,W:08:34PM-11:54PM,Friday:11:44PM-11:52PM,
mentee72@baylor.edu,0,1,0,Friday:01:43AM-02:48AM,W:09:06PM-11:37PM,R:12:20AM-02:46PM,T:06:25PM-08:39PM,
mentee73@baylor.edu,0,1,1,T:07:16PM-07:59PM,Monday:06:11PM-11:16PM,
mentee74@baylor.edu,0,0,0,R:10:16AM-11:22AM,Friday:10:43AM-06:57PM,W:07:35AM-10:48AM,
mentee75@baylor.edu,0,0,0,T:01:41PM-06:58PM,Friday:03:23AM-12:59PM,
mentee76@baylor.edu,0,0,1,Friday:07:51PM-10:57PM,W:08:26AM-11:50PM,T:12:28PM-08:59PM,Monday:11:00PM-11:49PM,
mentee77@baylor.edu,0,0,0,R:12:15PM-06:39PM,T:04:39PM-08:59PM,W:05:38PM-06:49PM,
mentee78@baylor.edu,0,1,0,W:10:57AM-11:58AM,T:11:20AM-07:57PM,R:03:56PM-05:58PM,
mentee79@baylor.edu,0,0,0,T:08:57PM-09:58PM,
mentee80@baylor.edu,0,0,0,T:09:26PM-11:56PM,Monday:08:04AM-09:51PM,
mentee81@baylor.edu,0,0,0,R:11:44PM-11:50PM,
mentee82@baylor.edu,0,0,0,Monday:12:04PM-03:11PM,T:02:26PM-04:34PM,
mentee83@baylor.edu,0,0,0,R:06:23PM-09:35PM,W:02:57PM-10:59PM,
mentee84@baylor.edu,0,0,0,T:09:12AM-08:17PM,W:01:33PM-04:36PM,
mentee85@baylor.edu,0,0,1,Monday:07:33PM-08:36PM,R:05:04AM-01:52PM,Friday:12:01PM-03:09PM,
mentee86@baylor.edu,0,0,0,W:03:17PM-07:19PM,R:10:35AM-07:56PM,Monday:05:14AM-07:51PM,
mentee87@baylor.edu,0,0,0,W:07:25PM-08:32PM,
mentee88@baylor.edu,0,0,0,Friday:09:04AM-04:43PM,Monday:05:20PM-05:55PM,R:08:32PM-10:40PM,
mentee89@baylor.edu,0,0,0,W:05:51AM-11:55AM,T:06:36AM-02:55PM,
mentee90@baylor.edu,0,0,0,Friday:10:37AM-01:42PM,Monday:01:26AM-05:46AM,
mentee91@baylor.edu,0,0,0,W:03:42AM-07:47PM,Monday:03:57PM-11:59PM,Friday:01:00AM-02:36PM,T:10:11AM-06:54PM,
mentee92@baylor.edu,0,1,0,Monday:05:56PM-05:59PM,W:07:38AM-09:39PM,
mentee93@baylor.edu,0,0,0,Friday:10:54PM-10:59PM,W:11:09AM-11:29AM,Monday:12:46PM-03:51PM,
mentee94@baylor.edu,0,0,0,Monday:05:19PM-07:41PM,Friday:03:58AM-02:59PM,
mentee95@baylor.edu,0,0,1,R:04:42AM-11:50PM,
mentee96@baylor.edu,0,0,0,Friday:12:22AM-01:37PM,T:09:05AM-05:22PM,
mentee97@baylor.edu,0,0,0,Friday:02:39PM-04:56PM,
mentee98@baylor.edu,0,1,0,Monday:04:03PM-06:52PM,T:08:07PM-08:15PM,W:09:20AM-09:53AM,Friday:12:04PM-02:26PM,
mentee99@baylor.edu,0,0,0,R:11:38AM-02:59PM,Friday:06:15PM-08:30PM,T:01:51PM-06:53PM,
mentee100@baylor.edu,0,0,0,Friday:06:46PM-06:59PM,Monday:03:09PM-03:49PM,W:09:35PM-11:41PM,
mentee101@baylor.edu,0,1,0,T:06:12PM-11:37PM,R:08:17AM-09:47AM,W:03:15PM-06:37PM,Monday:11:48PM-11:50PM,Friday:01:09PM-11:53PM,
mentee102@baylor.edu,0,1,0,W:11:18PM-11:47PM,
mentee103@baylor.edu,0,0,1,W:12:51AM-05:52PM,T:10:37PM-10:46PM,Friday:09:39PM-10:47PM,
mentee104@baylor.edu,0,0,0,R:08:22AM-12:25PM,W:12:39AM-01:48AM,Monday:06:10AM-08:44PM,Friday:01:09PM-04:22PM,
mentee105@baylor.edu,0,0,0,Friday:11:21PM-11:29PM,Monday:10:21AM-08:50PM,T:08:19AM-05:42PM,
mentee106@baylor.edu,0,1,0,W:08:46PM-11:56PM,Friday:04:27AM-02:42PM,Monday:01:24AM-11:59PM,R:07:50PM-08:51PM,
mentee107@baylor.edu,0,1,0,Monday:06:42PM-08:49PM,W:04:43PM-07:53PM,Friday:11:58AM-11:59AM,
mentee108@baylor.edu,0,0,0,T:03:42PM-11:59PM,Monday:02:08PM-05:43PM,
mentee109@baylor.edu,0,0,1,Friday:08:10AM-05:24PM,
mentee110@baylor.edu,0,0,0,T:08:05AM-08:28AM,Friday:03:00AM-05:54AM,W:04:58PM-09:59PM,Monday:07:16AM-02:18PM,
mentee111@baylor.edu,0,1,0,Monday:09:31PM-09:50PM,R:06:32PM-07:42PM,
mentee112@baylor.edu,0,0,1,T:05:53PM-10:59PM,Friday:04:30PM-05:55PM,Monday:08:11AM-06:16PM,W:07:11PM-08:13PM,
mentee113@baylor.edu,0,1,0,Monday:08:12AM-04:14PM,W:07:28PM-09:45PM,T:11:06AM-05:52PM,Friday:03:24AM-11:35PM,
mentee114@baylor.edu,0,1,0,T:02:09AM-08:12AM,R:09:23PM-10:42PM,
mentee115@baylor.edu,0,0,0,R:05:43PM-05:47PM,Monday:05:35AM-07:36AM,T:12:36PM-06:37PM,
mentee116@baylor.edu,0,0,0,Friday:01:34AM-03:44PM,Monday:07:27PM-09:40PM,W:10:02AM-12:55PM,
mentee117@baylor.edu,0,0,1,W:03:34PM-05:38PM,Monday:09:15PM-10:32PM,Friday:02:43AM-09:45AM,
mentee118@baylor.edu,0,0,0,Friday:11:14PM-11:45PM,
mentee119@baylor.edu,0,1,0,W:08:22PM-11:25PM,Monday:12:43AM-01:57AM,Friday:10:13AM-08:55PM,R:08:45AM-04:47PM,
mentee120@baylor.edu,0,0,0,T:08:19PM-08:38PM,W:07:13AM-09:41AM,R:10:32PM-11:58PM,Friday:05:47PM-08:59PM,Monday:05:38AM-12:53PM,
mentee121@baylor.edu,0,0,0,R:06:45PM-07:51PM,W:06:43AM-06:55PM,
mentee122@baylor.edu,0,0,0,W:08:21AM-10:33AM,
mentee123@baylor.edu,0,1,0,W:06:16AM-10:41PM,Friday:08:52AM-10:57PM,R:12:04AM-07:43PM,T:03:53PM-08:59PM,
mentee124@baylor.edu,0,1,1,T:05:36AM-05:42AM,
mentee125@baylor.edu,0,0,0,T:04:25PM-08:32PM,Friday:08:17AM-05:37PM,
mentee126@baylor.edu,0,0,0,W:04:40PM-11:41PM,T:08:56AM-08:59AM,Monday:11:29PM-11:51PM,Friday:10:15AM-08:19PM,
mentee127@baylor.edu,0,0,0,R:06:04PM-09:05PM,
mentee128@baylor.edu,0,0,0,Friday:04:50PM-10:53PM,T:10:10PM-11:57PM,W:08:58AM-11:59PM,
mentee129@baylor.edu,0,0,0,Monday:12:20AM-11:55AM,
mentee130@baylor.edu,0,1,0,W:04:36AM-08:37PM,
mentee131@baylor.edu,0,0,0,Monday:04:02PM-06:05PM,R:01:22PM-04:45PM,Friday:04:20AM-05:50PM,W:12:02PM-03:50PM,
mentee132@baylor.edu,0,0,0,Monday:10:03AM-12:36PM,Friday:08:42AM-02:56PM,
mentee133@baylor.edu,0,1,0,Monday:05:05AM-08:34AM,W:11:05PM-11:39PM,R:01:28PM-08:37PM,
mentee134@baylor.edu,0,0,1,T:06:21PM-06:30PM,R:11:31AM-07:51PM,W:05:27PM-07:58PM,
mentee135@baylor.edu,0,0,1,W:10:33AM-05:56PM,T:05:30AM-01:57PM,
mentee136@baylor.edu,0,0,0,W:01:12AM-01:53PM,Monday:09:34PM-11:52PM,Friday:02:06AM-04:20PM,T:05:52PM-11:54PM,
mentee137@baylor.edu,0,0,0,Monday:01:09PM-05:25PM,W:05:37AM-06:58PM,Friday:11:41AM-09:42PM,
mentee138@baylor.edu,0,0,1,R:11:43PM-11:59PM,T:02:13AM-02:44AM,Monday:11:00AM-05:09PM,
mentee139@baylor.edu,0,0,1,Friday:03:10PM-11:50PM,
mentee140@baylor.edu,0,0,0,Monday:07:53PM-10:57PM,Friday:10:43AM-02:48PM,T:04:47PM-06:58PM,R:06:09AM-07:48AM,
mentee141@baylor.edu,0,0,0,W:04:12PM-05:46PM,
mentee142@baylor.edu,0,0,0,W:12:55AM-05:58AM,
mentee143@baylor.edu,0,0,0,Monday:10:44PM-11:56PM,
mentee144@baylor.edu,0,0,0,T:02:27AM-06:29AM,Friday:08:38AM-11:57PM,
mentee145@baylor.edu,0,0,0,R:10:18AM-12:56PM,Friday:01:06AM-10:57PM,W:02:08AM-01:29PM,T:06:02PM-08:39PM,
mentee146@baylor.edu,0,0,0,Monday:03:02AM-05:26AM,W:03:56PM-11:58PM,
mentee147@baylor.edu,0,0,0,R:05:17AM-04:54PM,W:12:50PM-10:52PM,Friday:09:48PM-10:57PM,Monday:08:39PM-08:53PM,
mentee148@baylor.edu,0,0,0,Monday:01:58AM-05:59PM,T:10:06AM-03:54PM,R:01:06AM-04:44AM,
mentee149@baylor.edu,0,0,0,W:10:09PM-10:48PM,T:09:18PM-11:31PM,R:10:07PM-11:37PM,
mentee150@baylor.edu,0,0,0,Friday:04:35AM-07:48AM,Monday:03:22PM-05:40PM,T:03:33AM-12:58PM,
mentee151@baylor.edu,0,0,0,Monday:06:10AM-05:53PM,Friday:08:23PM-08:27PM,R:10:19AM-01:24PM,
mentee152@baylor.edu,0,1,1,Friday:01:21AM-10:55PM,R:07:50AM-10:58AM,
mentee153@baylor.edu,0,0,0,R:09:37AM-10:57AM,Monday:09:43AM-05:45PM,T:01:16PM-01:38PM,
mentee154@baylor.edu,0,0,0,Monday:11:35AM-08:58PM,R:09:14AM-09:41PM,
mentee155@baylor.edu,0,0,1,T:07:52PM-08:56PM,R:03:48PM-08:52PM,Friday:04:37PM-07:45PM,
mentee156@baylor.edu,0,0,0,W:03:13AM-08:14PM,Monday:07:15PM-10:39PM,
mentee157@baylor.edu,0,0,0,Friday:08:25PM-08:59PM,R:01:08AM-08:37AM,T:05:11AM-08:48AM,W:08:41PM-10:47PM,
mentee158@baylor.edu,0,1,0,W:09:54AM-07:56PM,
mentee159@baylor.edu,0,0,0,R:06:36PM-07:37PM,Friday:09:54PM-11:59PM,
mentee160@baylor.edu,0,0,1,Friday:09:38AM-06:43PM,
mentee161@baylor.edu,0,1,0,T:05:03PM-06:52PM,Friday:03:17PM-09:39PM,
mentee162@baylor.edu,0,1,0,T:10:07PM-11:34PM,
mentee163@baylor.edu,0,0,0,R:07:36PM-11:55PM,W:03:31AM-11:48PM,
mentee164@baylor.edu,0,0,0,W:04:25PM-11:34PM,T:10:54PM-11:55PM,Monday:09:01AM-08:55PM,
mentee165@baylor.edu,0,0,0,R:03:36PM-05:41PM,Monday:02:55PM-03:58PM,Friday:07:26AM-09:29AM,W:12:42PM-09:57PM,
mentee166@baylor.edu,0,0,0,Friday:09:04AM-11:58AM,W:03:36PM-06:50PM,
mentee167@baylor.edu,0,0,0,R:04:51AM-08:57AM,Friday:11:53PM-11:59PM,W:08:53PM-11:56PM,
mentee168@baylor.edu,0,1,0,W:09:04AM-04:24PM,T:07:08PM-10:17PM,R:10:01PM-10:47PM,Monday:07:25PM-09:50PM,
mentee169@baylor.edu,0,0,0,Monday:09:55PM-11:58PM,
mentee170@baylor.edu,0,0,0,W:11:50PM-11:52PM,T:02:30PM-03:45PM,
mentee171@baylor.edu,0,1,0,R:07:51AM-03:57PM,T:03:33PM-03:45PM,Friday:05:05PM-06:31PM,
mentee172@baylor.edu,0,0,1,Friday:04:57PM-05:59PM,Monday:08:55AM-07:56PM,R:11:17PM-11:53PM,T:07:16PM-08:23PM,
mentee173@baylor.edu,0,0,0,R:05:57PM-06:59PM,W:04:52PM-10:58PM,Monday:08:10PM-09:40PM,
mentee174@baylor.edu,0,0,0,W:08:02PM-11:03PM,
mentee175@baylor.edu,0,0,1,T:06:31PM-10:46PM,Friday:06:43AM-10:56PM,
mentee176@baylor.edu,0,0,0,W:04:11PM-05:27PM,T:06:23PM-06:45PM,Monday:08:39PM-08:51PM,R:08:43PM-08:49PM,Friday:04:11PM-04:22PM,
mentee177@baylor.edu,0,0,0,Friday:05:42PM-11:49PM,
mentee178@baylor.edu,0,0,0,R:01:47PM-05:57PM,W:05:20PM-09:44PM,Monday:10:02PM-11:20PM,Friday:07:36AM-01:48PM,
mentee179@baylor.edu,0,0,1,T:10:48AM-02:51PM,W:11:05AM-07:50PM,R:02:14AM-12:46PM,Friday:01:31AM-09:46AM,
mentee180@baylor.edu,0,0,1,T:07:22PM-11:41PM,W:01:27PM-06:47PM,Friday:08:57AM-11:59PM,
mentee181@baylor.edu,0,1,0,W:12:33AM-08:55AM,Friday:06:12PM-07:32PM,
mentee182@baylor.edu,0,1,0,Friday:05:03PM-07:05PM,T:09:11AM-11:42AM,W:12:04PM-08:05PM,
mentee183@baylor.edu,0,0,0,T:11:28PM-11:51PM,R:01:22AM-09:58PM,Monday:12:58PM-12:59PM,
mentee184@baylor.edu,0,0,1,Monday:12:49PM-04:59PM,
mentee185@baylor.edu,0,0,0,Friday:03:21PM-09:58PM,Monday:11:46AM-02:58PM,R:11:36PM-11:37PM,
mentee186@baylor.edu,0,0,1,Friday:01:25AM-08:40PM,W:08:27AM-04:51PM,Monday:07:21PM-11:48PM,T:07:08AM-08:57AM,
mentee187@baylor.edu,0,1,0,W:06:18PM-07:31PM,
mentee188@baylor.edu,0,0,0,W:02:43AM-11:52PM,T:07:41AM-06:43PM,Monday:11:24AM-02:58PM,
mentee189@baylor.edu,0,0,0,T:04:31AM-05:59AM,W:11:55AM-04:58PM,Monday:02:26AM-12:50PM,
mentee190@baylor.edu,0,0,1,Friday:06:38AM-11:53PM,
mentee191@baylor.edu,0,0,0,R:09:41AM-08:46PM,Friday:07:28PM-08:36PM,
mentee192@baylor.edu,0,0,1,Monday:07:30AM-09:57PM,Friday:11:51AM-06:58PM,R:03:14PM-10:39PM,
mentee193@baylor.edu,0,0,0,T:10:35AM-10:37AM,W:05:47AM-08:51PM,Friday:11:28PM-11:42PM,R:12:16PM-11:25PM,
mentee194@baylor.edu,0,0,1,T:06:03PM-10:37PM,R:09:05AM-03:42PM,
mentee195@baylor.edu,0,0,1,R:06:25AM-07:49AM,T:04:21AM-08:31PM,
mentee196@baylor.edu,0,0,0,Monday:10:31AM-07:40PM,T:08:35AM-01:38PM,
mentee197@baylor.edu,0,0,0,Monday:06:51AM-06:55PM,T:02:09PM-05:29PM,R:02:40AM-11:42PM,W:12:52PM-11:54PM,
mentee198@baylor.edu,0,1,0,T:07:37AM-11:40PM,W:03:58AM-04:59AM,Friday:11:07AM-12:56PM,R:03:01AM-06:31PM,Monday:10:02AM-10:09AM,
mentee199@baylor.edu,0,0,0,R:02:48AM-08:51PM,Monday:06:02PM-08:09PM,
mentee200@baylor.edu,0,1,0,Monday:09:06AM-12:16PM,T:07:31AM-04:32PM,R:07:25PM-10:40PM,W:06:17AM-09:52AM,
mentee201@baylor.edu,0,0,0,W:02:08PM-08:20PM,T:03:14AM-04:46PM,Monday:12:41AM-04:51AM,Friday:02:38PM-09:53PM,
mentee202@baylor.edu,0,0,0,Monday:08:58PM-11:59PM,R:02:18AM-08:35AM,T:02:24PM-09:38PM,Friday:03:19AM-03:41PM,
mentee203@baylor.edu,0,0,0,Monday:03:31PM-09:52PM,R:12:54PM-10:58PM,W:07:57AM-11:59AM,
mentee204@baylor.edu,0,0,0,T:03:42PM-07:47PM,W:04:11AM-03:25PM,
mentee205@baylor.edu,0,0,0,R:09:01AM-11:52AM,Monday:04:15AM-02:37PM,Friday:05:52PM-08:54PM,
mentee206@baylor.edu,0,0,0,W:08:39PM-08:58PM,
mentee207@baylor.edu,0,0,1,Friday:08:42AM-08:48PM,Monday:06:21PM-07:55PM,T:10:31AM-05:49PM,R:01:01PM-02:22PM,
mentee208@baylor.edu,0,0,0,R:11:45AM-11:46PM,Monday:08:34AM-10:50PM,W:11:41AM-02:52PM,
mentee209@baylor.edu,0,0,0,Friday:05:26PM-09:41PM,Monday:05:40PM-06:49PM,R:07:33AM-01:35PM,T:05:56PM-07:58PM,
mentee210@baylor.edu,0,0,1,Friday:02:21AM-04:51PM,W:06:01PM-11:45PM,T:08:11PM-08:55PM,
mentee211@baylor.edu,0,0,0,Friday:06:05PM-08:48PM,R:05:06AM-03:59PM,
mentee212@baylor.edu,0,0,0,T:10:18AM-12:44PM,Friday:01:20AM-07:22PM,Monday:02:28AM-08:49AM,
mentee213@baylor.edu,0,1,0,R:07:15PM-08:19PM,Monday:10:58PM-11:59PM,Friday:01:23AM-11:29PM,
mentee214@baylor.edu,0,0,0,R:06:58PM-10:59PM,
mentee215@baylor.edu,0,1,0,W:02:50AM-03:53PM,Friday:03:21PM-07:46PM,T:03:53AM-10:58AM,Monday:11:02PM-11:33PM,
mentee216@baylor.edu,0,0,0,W:02:03PM-07:41PM,T:02:24PM-04:40PM,Friday:04:00AM-11:45AM,Monday:11:34AM-07:46PM,R:12:52PM-12:56PM,
mentee217@baylor.edu,0,0,0,R:05:41PM-09:44PM,Monday:12:08PM-01:21PM,
mentee218@baylor.edu,0,0,0,Friday:09:52PM-09:54PM,Monday:11:48PM-11:51PM,T:07:08AM-02:59PM,R:01:45AM-04:50AM,
mentee219@baylor.edu,0,0,0,T:08:44AM-04:50PM,
mentee220@baylor.edu,0,0,0,Monday:08:07AM-11:20AM,R:06:40PM-11:50PM,
mentee221@baylor.edu,0,0,0,Monday:09:37PM-09:41PM,T:11:09AM-03:19PM,W:01:48PM-03:56PM,
mentee222@baylor.edu,0,1,0,W:05:11PM-08:40PM,T:12:45PM-12:58PM,
mentee223@baylor.edu,0,0,0,W:02:08AM-06:57AM,R:01:31PM-08:34PM,Monday:10:28PM-11:50PM,Friday:12:57AM-07:59AM,
mentee224@baylor.edu,0,0,1,W:03:44AM-10:58AM,R:11:53PM-11:56PM,T:05:32PM-05:48PM,Friday:09:20AM-07:39PM,Monday:01:01PM-11:57PM,
mentee225@baylor.edu,0,0,0,Monday:10:45PM-10:48PM,R:06:24AM-08:49AM,
mentee226@baylor.edu,0,0,0,W:08:28PM-08:36PM,T:12:51PM-08:57PM,R:05:57PM-11:59PM,Friday:07:55AM-09:59AM,
mentee227@baylor.edu,0,1,1,R:10:43AM-01:51PM,T:06:08AM-03:56PM,Monday:02:33AM-11:55PM,
mentee228@baylor.edu,0,0,1,W:06:25AM-09:53AM,Monday:11:40PM-11:58PM,Friday:03:01AM-10:58PM,
mentee229@baylor.edu,0,0,0,Monday:08:32PM-09:41PM,R:05:13PM-11:42PM,Friday:04:23AM-09:58PM,
mentee230@baylor.edu,0,0,0,W:06:05AM-03:26PM,
mentee231@baylor.edu,0,0,0,R:03:41PM-07:49PM,Friday:09:04PM-09:29PM,W:03:03AM-04:45PM,
mentee232@baylor.edu,0,0,0,T:02:41AM-08:51PM,R:03:27PM-03:48PM,Friday:10:03AM-06:54PM,Monday:04:33PM-10:51PM,
mentee233@baylor.edu,0,0,0,W:12:33PM-04:39PM,T:02:28PM-03:53PM,Monday:06:23AM-11:31AM,
mentee234@baylor.edu,0,0,0,Monday:08:45AM-10:58PM,R:03:39AM-04:40AM,Friday:08:16PM-10:57PM,
mentee235@baylor.edu,0,0,0,R:03:40PM-04:57PM,Monday:05:40PM-05:54PM,T:07:33AM-09:57PM,
mentee236@baylor.edu,0,0,1,R:07:27PM-07:43PM,W:07:34PM-08:39PM,T:05:37PM-11:48PM,Friday:01:26PM-08:34PM,Monday:01:52PM-03:54PM,
mentee237@baylor.edu,0,0,0,Friday:10:15AM-04:28PM,R:03:26AM-08:51AM,W:09:53PM-10:57PM,
mentee238@baylor.edu,0,0,1,Friday:12:26PM-09:46PM,Monday:09:45AM-10:51AM,
mentee239@baylor.edu,0,0,0,T:07:43PM-11:44PM,Friday:05:16PM-06:27PM,Monday:06:26PM-09:56PM,
mentee240@baylor.edu,0,1,0,R:07:11PM-08:20PM,Friday:04:34AM-04:52AM,W:03:19PM-05:40PM,
mentee241@baylor.edu,0,0,0,Monday:05:55PM-06:59PM,W:11:15PM-11:53PM,R:11:27PM-11:37PM,Friday:10:54AM-06:58PM,
mentee242@baylor.edu,0,0,1,Friday:12:33AM-05:44PM,W:03:37PM-07:47PM,Monday:10:45AM-05:58PM,T:05:16AM-08:59PM,R:06:30AM-08:49PM,
mentee243@baylor.edu,0,1,0,Friday:10:11AM-01:23PM,
mentee244@baylor.edu,0,0,1,W:04:13AM-10:48AM,Friday:05:10PM-07:59PM,
mentee245@baylor.edu,0,0,1,W:03:29PM-07:52PM,T:10:34PM-10:59PM,Monday:03:57PM-10:58PM,Friday:01:12PM-06:43PM,
mentee246@baylor.edu,0,0,0,R:07:37AM-10:55AM,T:12:23PM-03:31PM,W:10:01PM-10:47PM,
mentee247@baylor.edu,0,0,0,Monday:06:37AM-05:48PM,T:02:38AM-10:51AM,Friday:04:47AM-07:54PM,W:10:04PM-10:42PM,R:12:25AM-09:52AM,
mentee248@baylor.edu,0,0,0,W:03:01AM-10:08AM,Monday:10:14PM-10:51PM,T:11:29PM-11:33PM,
mentee249@baylor.edu,0,0,0,Monday:04:05PM-04:24PM,W:06:58PM-11:59PM,Friday:06:35AM-09:56PM,
mentee250@baylor.edu,0,0,0,Monday:09:06PM-11:51PM,
mentee251@baylor.edu,0,0,0,R:12:55AM-06:56PM,T:04:18AM-07:55AM,
mentee252@baylor.edu,0,0,0,Monday:10:26PM-11:54PM,T:01:38PM-01:39PM,R:05:41AM-07:44PM,
mentee253@baylor.edu,0,0,0,W:10:09AM-06:31PM,
mentee254@baylor.edu,0,0,0,Monday:03:39AM-08:50AM,R:06:21PM-10:35PM,W:07:14AM-05:29PM,T:09:13PM-11:26PM,
mentee255@baylor.edu,0,1,0,T:07:25PM-09:47PM,R:09:14PM-10:33PM,Friday:10:31PM-11:57PM,
mentee256@baylor.edu,0,1,0,Monday:09:56AM-12:59PM,T:10:36AM-08:59PM,R:12:17AM-12:49AM,Friday:12:16AM-08:34AM,
mentee257@baylor.edu,0,0,0,Friday:09:13PM-09:45PM,Monday:12:24AM-07:33AM,T:08:35PM-11:42PM,
mentee258@baylor.edu,0,0,0,W:01:37PM-02:52PM,
mentee259@baylor.edu,0,0,1,W:03:48PM-06:49PM,Monday:09:42AM-09:54AM,
mentee260@baylor.edu,0,0,0,W:11:39PM-11:58PM,Friday:04:40AM-08:51PM,T:09:26AM-10:59PM,
mentee261@baylor.edu,0,0,0,Monday:10:16PM-11:31PM,T:06:07AM-05:21PM,Friday:03:31AM-02:44PM,
mentee262@baylor.edu,0,0,0,Monday:09:10PM-11:47PM,T:06:46AM-08:49PM,W:09:45AM-10:56AM,
mentee263@baylor.edu,0,0,0,R:08:42AM-12:58PM,W:01:04AM-07:20PM,Monday:11:48AM-11:57PM,Friday:01:32AM-06:41AM,T:11:33PM-11:47PM,
mentee264@baylor.edu,0,0,0,Friday:03:00AM-03:34AM,R:09:40PM-09:41PM,W:10:39PM-11:41PM,Monday:11:24PM-11:39PM,T:07:43PM-10:55PM,
mentee265@baylor.edu,0,1,0,R:07:30AM-12:36PM,T:07:08PM-07:40PM,W:10:58PM-10:59PM,
mentee266@baylor.edu,0,0,1,Monday:06:49PM-08:50PM,T:12:41PM-10:42PM,
mentee267@baylor.edu,0,0,0,T:09:28AM-01:36PM,Friday:03:18PM-09:57PM,
mentee268@baylor.edu,0,0,0,T:07:23PM-08:33PM,R:05:28AM-06:38PM,Monday:10:46AM-07:52PM,
mentee269@baylor.edu,0,0,0,T:01:18AM-06:35AM,Monday:12:55PM-10:57PM,W:02:48PM-06:59PM,Friday:07:52PM-10:54PM,R:03:01AM-09:47PM,
mentee270@baylor.edu,0,0,0,W:09:42AM-04:47PM,
mentee271@baylor.edu,0,0,1,R:04:51AM-11:59PM,Monday:10:45AM-11:49PM,W:10:31AM-05:34PM,
mentee272@baylor.edu,0,1,0,T:08:04AM-08:33AM,
mentee273@baylor.edu,0,0,0,R:04:30AM-08:37AM,
mentee274@baylor.edu,0,0,0,Friday:12:53AM-12:54PM,W:07:54AM-10:56AM,Monday:09:52AM-10:54AM,R:04:22AM-06:36AM,
mentee275@baylor.edu,0,0,0,Friday:09:28PM-10:47PM,T:05:35AM-12:55PM,Monday:01:20PM-03:43PM,
mentee276@baylor.edu,0,0,0,Friday:09:17PM-09:32PM,W:06:17PM-06:26PM,T:02:46PM-04:59PM,R:04:50AM-10:53AM,
mentee277@baylor.edu,0,0,0,R:10:42PM-11:53PM,Monday:12:01PM-12:20PM,T:05:58AM-06:59PM,
mentee278@baylor.edu,0,0,0,T:10:01PM-11:37PM,R:04:34PM-07:49PM,
mentee279@baylor.edu,0,0,0,R:02:14PM-09:45PM,W:09:12PM-09:48PM,
mentee280@baylor.edu,0,0,1,Friday:01:19AM-05:35AM,W:09:08PM-11:09PM,R:09:55AM-05:56PM,
mentee281@baylor.edu,0,0,1,Monday:10:43AM-02:57PM,T:11:19AM-10:33PM,R:04:51PM-06:56PM,
mentee282@baylor.edu,0,0,0,W:04:28AM-02:47PM,T:04:45AM-09:56PM,R:03:13AM-10:37PM,Friday:04:48AM-06:53PM,
mentee283@baylor.edu,0,0,0,T:07:00PM-10:21PM,W:05:58AM-10:59PM,
mentee284@baylor.edu,0,0,0,R:10:13AM-06:58PM,Friday:06:29AM-08:32AM,T:07:29PM-10:34PM,Monday:01:17PM-02:46PM,
mentee285@baylor.edu,0,0,0,T:03:52PM-10:55PM,R:07:09AM-11:17PM,Monday:10:01AM-05:02PM,Friday:11:09PM-11:43PM,
mentee286@baylor.edu,0,0,0,W:03:23PM-04:41PM,T:11:15AM-11:35AM,R:08:33AM-08:49AM,
mentee287@baylor.edu,0,0,1,Friday:09:35PM-09:37PM,R:09:02AM-10:51AM,Monday:08:58PM-08:59PM,
mentee288@baylor.edu,0,1,0,W:10:27PM-10:37PM,Friday:03:57PM-10:59PM,Monday:05:58PM-10:59PM,
mentee289@baylor.edu,0,0,0,Friday:04:41AM-12:50PM,T:04:37PM-09:47PM,
mentee290@baylor.edu,0,0,0,T:11:37PM-11:45PM,Monday:02:27AM-12:42PM,Friday:06:06PM-11:48PM,
mentee291@baylor.edu,0,0,1,Monday:01:32PM-04:35PM,Friday:03:13PM-10:39PM,
mentee292@baylor.edu,0,0,0,R:05:00AM-05:03PM,
mentee293@baylor.edu,0,1,0,T:09:03PM-09:40PM,W:09:56AM-06:58PM,Friday:06:33AM-05:47PM,
mentee294@baylor.edu,0,0,0,W:11:20AM-03:24PM,
mentee295@baylor.edu,0,0,1,T:09:38PM-10:44PM,W:12:08AM-05:37AM,R:05:13AM-10:14PM,Friday:06:18AM-07:32PM,
mentee296@baylor.edu,0,0,0,R:12:09AM-02:55PM,T:09:41PM-09:45PM,Friday:03:27PM-09:30PM,W:07:50PM-11:55PM,
mentee297@baylor.edu,0,1,0,W:01:42AM-03:45PM,Monday:06:56PM-09:57PM,R:01:26AM-01:39PM,T:09:16PM-11:35PM,Friday:01:49AM-11:54PM,
mentee298@baylor.edu,0,0,0,W:06:31AM-08:41AM,R:12:12AM-08:44AM,T:01:24PM-11:36PM,
mentee299@baylor.edu,0,0,0,Monday:10:27AM-05:47PM,
mentee300@baylor.edu,0,0,0,Friday:08:32PM-10:53PM,Monday:02:37PM-04:59PM,R:12:38AM-08:54PM,
mentee301@baylor.edu,0,0,0,Monday:08:00AM-08:27PM,W:02:18PM-08:30PM,T:05:13AM-05:44AM,
mentee302@baylor.edu,0,0,0,Friday:12:29PM-12:54PM,
mentee303@baylor.edu,0,0,0,T:11:20AM-04:21PM,W:02:24AM-03:58AM,Friday:04:09PM-07:43PM,
mentee304@baylor.edu,0,0,0,R:05:19PM-10:59PM,W:11:37AM-09:48PM,T:12:03AM-09:37PM,
mentee305@baylor.edu,0,0,0,Friday:01:50AM-03:51PM,Monday:05:56AM-11:57AM,
mentee306@baylor.edu,0,0,1,Friday:09:48AM-05:55PM,T:04:11AM-06:53AM,
mentee307@baylor.edu,0,0,1,Friday:04:44PM-11:56PM,T:07:50AM-07:52PM,R:02:56AM-07:58AM,Monday:06:46AM-12:49PM,
mentee308@baylor.edu,0,1,1,Monday:11:53AM-02:56PM,W:07:48PM-08:53PM,R:05:52AM-11:56AM,
mentee309@baylor.edu,0,0,0,Friday:11:53AM-11:56PM,R:06:54AM-11:56PM,
mentee310@baylor.edu,0,0,1,W:08:54PM-08:59PM,Friday:05:37AM-06:53PM,R:05:50AM-11:51PM,T:06:24AM-08:52AM,Monday:08:20AM-10:40AM,
mentee311@baylor.edu,0,0,0,T:10:13PM-11:15PM,W:07:01PM-10:41PM,R:11:26PM-11:59PM,
mentee312@baylor.edu,0,0,0,T:05:53PM-07:55PM,Monday:03:48AM-06:50AM,R:04:15AM-08:41AM,Friday:09:49AM-11:57PM,
mentee313@baylor.edu,0,1,1,Friday:11:12AM-11:26PM,
mentee314@baylor.edu,0,0,0,R:01:40AM-06:42PM,W:09:13PM-11:16PM,Friday:05:37AM-07:38PM,Monday:08:24PM-10:43PM,
mentee315@baylor.edu,0,1,0,W:02:20PM-07:43PM,R:10:36PM-11:47PM,T:05:20PM-08:21PM,
mentee316@baylor.edu,0,0,0,Monday:11:57AM-10:58PM,Friday:06:36PM-11:48PM,W:05:27AM-10:28AM,
mentee317@baylor.edu,0,0,0,T:05:37PM-10:56PM,R:10:01PM-11:29PM,Monday:06:43PM-09:56PM,
mentee318@baylor.edu,0,0,1,T:11:27PM-11:50PM,W:12:26AM-08:53PM,Monday:11:57AM-08:59PM,R:02:12AM-07:41AM,
mentee319@baylor.edu,0,0,1,W:11:12AM-08:59PM,Friday:05:33PM-05:37PM,Monday:02:32AM-04:52PM,T:08:42PM-09:51PM,
mentee320@baylor.edu,0,0,0,Monday:07:46PM-09:49PM,Friday:10:21AM-06:31PM,
mentee321@baylor.edu,0,0,0,W:06:24PM-07:37PM,T:08:45PM-10:52PM,
mentee322@baylor.edu,0,1,0,R:04:16AM-04:52AM,T:01:42AM-05:59PM,W:11:56PM-11:57PM,
mentee323@baylor.edu,0,0,0,T:10:52PM-11:53PM,W:01:47PM-11:59PM,R:05:35AM-10:40AM,
mentee324@baylor.edu,0,0,0,Friday:10:55PM-11:59PM,
mentee325@baylor.edu,0,0,1,W:05:20AM-06:37AM,T:10:13AM-06:28PM,
mentee326@baylor.edu,0,0,0,W:06:04PM-10:43PM,Friday:11:55AM-08:57PM,
mentee327@baylor.edu,0,0,1,W:04:43PM-10:58PM,T:02:02AM-07:15PM,R:11:28AM-12:47PM,Monday:02:42PM-10:45PM,Friday:02:24AM-07:33AM,
mentee328@baylor.edu,0,0,0,W:05:07PM-09:22PM,R:08:03PM-10:19PM,Monday:01:27PM-08:52PM,Friday:05:11PM-07:59PM,
mentee329@baylor.edu,0,0,0,Friday:08:25PM-08:51PM,
mentee330@baylor.edu,0,1,0,R:09:58PM-09:59PM,T:06:04PM-08:36PM,
mentee331@baylor.edu,0,0,0,Monday:04:44PM-08:46PM,W:11:22PM-11:56PM,T:08:05PM-08:35PM,R:08:43PM-09:45PM,Friday:04:11AM-01:14PM,
mentee332@baylor.edu,0,0,0,Friday:02:48PM-06:53PM,T:07:49AM-11:51AM,Monday:08:25PM-11:36PM,W:08:35PM-09:50PM,
mentee333@baylor.edu,0,1,0,W:11:12AM-11:44PM,Monday:02:43PM-06:55PM,T:10:41PM-10:58PM,Friday:10:02AM-06:29PM,
mentee334@baylor.edu,0,1,0,Friday:04:02PM-04:15PM,T:09:09PM-09:45PM,R:12:40PM-12:42PM,W:05:48AM-12:55PM,
mentee335@baylor.edu,0,0,0,W:03:42AM-08:44AM,R:04:35AM-11:39AM,
mentee336@baylor.edu,0,0,0,Monday:04:46PM-06:55PM,
mentee337@baylor.edu,0,0,0,Monday:05:07AM-07:14AM,W:07:03AM-10:11PM,
mentee338@baylor.edu,0,0,0,T:04:15PM-09:59PM,R:02:06AM-04:34AM,Monday:09:52PM-09:54PM,
mentee339@baylor.edu,0,0,0,Monday:11:03AM-05:47PM,
mentee340@baylor.edu,0,0,0,T:08:07PM-09:41PM,W:06:25AM-10:53PM,
mentee341@baylor.edu,0,0,0,R:12:34PM-03:48PM,Monday:08:49AM-09:58AM,
mentee342@baylor.edu,0,1,0,R:03:21PM-09:36PM,W:03:04PM-10:41PM,T:11:55AM-05:56PM,Monday:04:34PM-09:46PM,
mentee343@baylor.edu,0,0,0,R:12:56AM-07:58PM,Friday:08:04PM-08:25PM,W:12:21AM-03:23AM,Monday:02:55PM-03:57PM,
mentee344@baylor.edu,0,0,0,Friday:06:37AM-10:52AM,W:07:52PM-09:56PM,R:08:26PM-09:37PM,
mentee345@baylor.edu,0,0,1,T:07:32PM-09:49PM,
mentee346@baylor.edu,0,0,1,Monday:07:20AM-07:26PM,W:01:46AM-08:56PM,
mentee347@baylor.edu,0,0,0,Friday:09:47AM-11:54PM,
mentee348@baylor.edu,0,0,1,Friday:06:48AM-06:54AM,
mentee349@baylor.edu,0,0,0,Friday:02:36PM-06:43PM,Monday:02:28AM-07:47PM,
mentee350@baylor.edu,0,1,1,W:08:49PM-10:51PM,T:05:50AM-02:54PM,
mentee351@baylor.edu,0,0,0,T:09:21AM-09:31PM,W:04:00AM-09:57PM,
mentee352@baylor.edu,0,1,0,R:10:13PM-11:26PM,Friday:04:44PM-10:59PM,Monday:11:29AM-02:30PM,T:12:40AM-09:42PM,W:09:33PM-09:49PM,
mentee353@baylor.edu,0,0,1,R:05:53AM-06:59PM,T:02:26AM-05:28AM,
mentee354@baylor.edu,0,0,1,T:08:11PM-08:34PM,Monday:11:14AM-05:40PM,
mentee355@baylor.edu,0,1,0,Friday:11:03PM-11:30PM,Monday:12:26AM-07:52PM,T:07:20AM-08:56AM,
mentee356@baylor.edu,0,1,0,Friday:11:11PM-11:29PM,Monday:06:28PM-10:45PM,W:12:36AM-12:59PM,T:11:51AM-01:59PM,
mentee357@baylor.edu,0,1,1,R:06:34PM-11:36PM,W:12:20PM-04:45PM,Monday:08:37PM-08:43PM,
mentee358@baylor.edu,0,1,0,T:08:23PM-11:38PM,Friday:01:57AM-11:58AM,
mentee359@baylor.edu,0,1,0,Friday:07:46PM-09:49PM,R:06:03AM-04:47PM,Monday:02:12AM-01:20PM,
mentee360@baylor.edu,0,0,0,T:11:52AM-05:55PM,Monday:11:07PM-11:31PM,
mentee361@baylor.edu,0,1,0,Monday:03:11AM-05:24AM,
mentee362@baylor.edu,0,0,0,R:04:48PM-09:58PM,T:06:01AM-09:20AM,Monday:07:35AM-10:52PM,W:12:32PM-03:36PM,
mentee363@baylor.edu,0,0,0,Monday:04:18PM-08:55PM,
mentee364@baylor.edu,0,0,0,W:03:58AM-09:59AM,R:03:36PM-03:59PM,T:11:23PM-11:32PM,
mentee365@baylor.edu,0,0,1,Monday:05:52PM-08:56PM,T:10:13AM-04:52PM,Friday:03:49AM-12:54PM,W:11:33PM-11:45PM,
mentee366@baylor.edu,0,0,0,R:12:58AM-12:59AM,Monday:02:16PM-11:35PM,T:08:20PM-10:48PM,
mentee367@baylor.edu,0,0,0,W:06:14PM-08:52PM,R:08:16AM-02:22PM,
mentee368@baylor.edu,0,1,0,T:07:53AM-07:55AM,Friday:09:23AM-04:55PM,
mentee369@baylor.edu,0,0,0,R:08:50PM-11:58PM,W:12:19AM-04:50AM,
mentee370@baylor.edu,0,0,0,R:12:09AM-11:54AM,
mentee371@baylor.edu,0,0,0,W:09:30AM-05:50PM,
mentee372@baylor.edu,0,1,1,Friday:09:17AM-02:48PM,W:11:21PM-11:24PM,T:09:58AM-04:59PM,
mentee373@baylor.edu,0,0,0,T:10:24AM-04:36PM,W:04:42PM-11:52PM,Friday:01:54PM-08:55PM,R:10:02PM-10:15PM,
mentee374@baylor.edu,0,1,0,Monday:02:25AM-07:54PM,T:06:02AM-01:21PM,Friday:07:17PM-10:54PM,
mentee375@baylor.edu,0,0,0,Monday:01:16AM-02:29PM,Friday:04:38AM-07:51PM,
mentee376@baylor.edu,0,0,0,T:04:31PM-06:54PM,
mentee377@baylor.edu,0,1,0,W:05:33AM-06:58PM,Monday:01:14PM-11:26PM,
mentee378@baylor.edu,0,0,1,W:08:10PM-08:25PM,Friday:03:41AM-10:53AM,R:06:42AM-05:57PM,Monday:01:25PM-06:34PM,
mentee379@baylor.edu,0,1,0,Monday:01:35PM-03:46PM,W:02:19PM-10:23PM,
mentee380@baylor.edu,0,0,0,Monday:08:32PM-09:43PM,T:03:22AM-08:56PM,W:11:58AM-04:59PM,
mentee381@baylor.edu,0,0,0,Monday:03:02AM-11:27AM,R:08:00AM-10:45PM,Friday:03:43AM-09:58PM,
mentee382@baylor.edu,0,0,0,Monday:03:36PM-07:52PM,W:03:50PM-03:57PM,R:08:54PM-10:59PM,
mentee383@baylor.edu,0,0,0,Friday:10:26PM-10:56PM,W:07:44AM-08:58AM,T:07:27PM-11:42PM,Monday:01:20PM-07:29PM,R:04:16AM-08:30PM,
mentee384@baylor.edu,0,0,0,T:02:22AM-03:57AM,W:10:58PM-10:59PM,Monday:09:05AM-02:48PM,
mentee385@baylor.edu,0,0,0,Monday:02:24PM-09:44PM,Friday:01:14PM-08:26PM,W:08:19PM-11:49PM,R:06:27PM-06:38PM,
mentee386@baylor.edu,0,0,0,R:07:33AM-05:38PM,Friday:03:35AM-11:56PM,
mentee387@baylor.edu,0,0,0,Friday:03:02PM-11:59PM,
mentee388@baylor.edu,0,0,0,W:10:19PM-10:27PM,T:08:14PM-08:54PM,Friday:09:15AM-02:34PM,
mentee389@baylor.edu,0,0,1,W:03:47PM-03:49PM,
mentee390@baylor.edu,0,0,0,T:12:55AM-07:59PM,R:01:15PM-07:50PM,Monday:02:45AM-10:55AM,Friday:09:22PM-10:58PM,
mentee391@baylor.edu,0,0,0,W:10:12AM-07:38PM,R:08:05PM-10:36PM,Friday:11:44PM-11:47PM,
mentee392@baylor.edu,0,0,1,R:10:15AM-09:51PM,Monday:05:18AM-11:29AM,W:06:31AM-08:45AM,
mentee393@baylor.edu,0,0,0,T:07:51AM-05:54PM,W:03:49PM-10:51PM,R:09:31PM-10:34PM,
mentee394@baylor.edu,0,0,0,T:06:36PM-10:46PM,Monday:04:28PM-07:46PM,
mentee395@baylor.edu,0,0,0,T:03:39AM-11:53PM,Friday:01:45AM-05:53AM,R:03:26PM-05:54PM,
mentee396@baylor.edu,0,1,1,T:11:42PM-11:52PM,R:11:02AM-01:39PM,Friday:08:50PM-10:59PM,
mentee397@baylor.edu,0,0,0,T:01:03AM-09:58AM,
mentee398@baylor.edu,0,0,1,Monday:10:53AM-11:54AM,W:05:52PM-05:59PM,T:06:37AM-12:46PM,R:01:25PM-04:26PM,
mentee399@baylor.edu,0,0,0,Friday:11:16PM-11:21PM,
mentee400@baylor.edu,0,0,0,Friday:11:46PM-11:48PM,T:10:34AM-07:47PM,
mentee401@baylor.edu,0,0,0,R:10:34AM-02:58PM,
mentee402@baylor.edu,0,0,1,Friday:12:47PM-07:48PM,
mentee403@baylor.edu,0,0,0,W:03:41PM-04:56PM,T:12:20AM-04:53PM,
mentee404@baylor.edu,0,0,1,W:06:36AM-10:49PM,
mentee405@baylor.edu,0,0,1,Monday:12:35PM-09:42PM,
mentee406@baylor.edu,0,1,0,Friday:08:51AM-05:55PM,R:08:11PM-08:57PM,W:10:10PM-10:59PM,
mentee407@baylor.edu,0,0,0,R:02:37AM-03:48AM,T:10:23AM-03:31PM,Monday:01:30PM-02:50PM,
mentee408@baylor.edu,0,0,1,Friday:05:09AM-07:21AM,Monday:01:54AM-08:56PM,R:01:58PM-05:59PM,
mentee409@baylor.edu,0,0,0,Monday:11:08PM-11:44PM,Friday:09:07PM-10:59PM,W:11:28PM-11:43PM,
mentee410@baylor.edu,0,0,1,Monday:06:51PM-07:57PM,Friday:05:00PM-07:58PM,
mentee411@baylor.edu,0,1,1,W:09:42PM-11:55PM,Monday:06:10PM-06:23PM,
mentee412@baylor.edu,0,0,0,Friday:12:45AM-05:52AM,R:07:45PM-10:54PM,
mentee413@baylor.edu,0,0,0,W:10:58AM-07:59PM,R:04:23AM-11:45PM,Friday:03:09AM-03:18AM,
mentee414@baylor.edu,0,0,0,R:09:40PM-11:53PM,T:12:12PM-06:49PM,Friday:02:36PM-11:37PM,W:06:14AM-09:28PM,
mentee415@baylor.edu,0,1,0,Monday:03:42AM-09:54AM,R:10:26PM-11:33PM,W:09:39PM-09:48PM,
mentee416@baylor.edu,0,0,1,Monday:01:20PM-06:55PM,W:07:43AM-11:52AM,R:10:10AM-03:53PM,
mentee417@baylor.edu,0,1,1,R:02:56AM-06:57AM,T:10:49PM-11:59PM,Friday:10:08PM-10:46PM,
mentee418@baylor.edu,0,0,0,Friday:03:41AM-09:51PM,T:12:45AM-03:58AM,Monday:01:22PM-09:34PM,
mentee419@baylor.edu,0,0,0,W:03:35PM-03:47PM,Monday:12:52AM-09:54AM,T:05:44PM-05:45PM,
mentee420@baylor.edu,0,1,0,W:10:28PM-10:45PM,T:05:03AM-11:54PM,R:10:38AM-03:53PM,Friday:07:37PM-07:50PM,
mentee421@baylor.edu,0,0,0,Monday:10:53AM-08:56PM,W:03:39AM-04:50PM,
mentee422@baylor.edu,0,0,0,W:11:15PM-11:38PM,Friday:10:24AM-05:32PM,
mentee423@baylor.edu,0,0,0,W:12:20AM-11:21AM,Friday:05:22PM-08:57PM,
mentee424@baylor.edu,0,0,0,T:02:36AM-04:49PM,Monday:02:30AM-05:59AM,Friday:02:56PM-09:58PM,
mentee425@baylor.edu,0,0,1,T:09:24PM-09:45PM,Monday:03:45AM-07:57AM,R:10:05PM-10:51PM,
mentee426@baylor.edu,0,1,0,W:12:00PM-03:17PM,T:11:03AM-05:27PM,R:10:16PM-10:21PM,
mentee427@baylor.edu,0,0,0,Friday:10:36AM-12:57PM,T:09:50AM-01:58PM,
mentee428@baylor.edu,0,1,0,Monday:05:15PM-05:50PM,W:02:46PM-08:51PM,
mentee429@baylor.edu,0,0,0,W:03:12PM-07:56PM,
mentee430@baylor.edu,0,0,1,T:10:42PM-11:44PM,
mentee431@baylor.edu,0,0,0,T:10:24PM-10:43PM,R:10:36AM-08:56PM,
mentee432@baylor.edu,0,0,0,R:11:00AM-03:18PM,Monday:12:24AM-03:38PM,T:08:21AM-05:25PM,W:01:53AM-10:56AM,Friday:09:16AM-10:21AM,
mentee433@baylor.edu,0,0,0,Friday:08:23PM-08:40PM,
mentee434@baylor.edu,0,1,0,R:09:49PM-11:53PM,T:11:46AM-03:49PM,Friday:02:11PM-10:42PM,
mentee435@baylor.edu,0,0,0,Monday:06:44PM-10:51PM,
mentee436@baylor.edu,0,1,0,Friday:12:12PM-07:54PM,R:09:51AM-02:57PM,
mentee437@baylor.edu,0,0,0,Monday:06:12AM-06:55AM,T:08:11PM-08:37PM,W:11:35AM-09:57PM,Friday:05:15AM-07:22PM,
mentee438@baylor.edu,0,1,0,W:10:38AM-05:45PM,
mentee439@baylor.edu,0,1,0,Monday:05:44AM-12:49PM,
mentee440@baylor.edu,0,1,1,Monday:12:46AM-05:52PM,T:09:57AM-10:58AM,W:02:44AM-07:48AM,
mentee441@baylor.edu,0,0,1,Friday:07:36AM-12:48PM,Monday:07:32PM-09:47PM,
mentee442@baylor.edu,0,0,0,R:12:34AM-10:41PM,W:09:58AM-02:59PM,
mentee443@baylor.edu,0,0,1,Monday:11:26PM-11:46PM,R:03:44PM-07:53PM,T:02:46PM-04:56PM,W:03:02AM-05:04PM,
mentee444@baylor.edu,0,0,1,T:09:27PM-09:34PM,Monday:01:49PM-09:54PM,R:10:46PM-10:47PM,
mentee445@baylor.edu,0,0,0,W:06:48PM-11:53PM,Friday:03:30PM-03:56PM,
mentee446@baylor.edu,0,0,1,T:06:30AM-10:52PM,
mentee447@baylor.edu,0,0,0,Monday:08:12PM-11:59PM,
mentee448@baylor.edu,0,1,0,T:07:11PM-08:12PM,Friday:04:51PM-08:52PM,Monday:11:29AM-04:59PM,
mentee449@baylor.edu,0,1,1,R:06:18AM-03:39PM,Friday:01:24AM-10:30PM,Monday:05:57PM-06:59PM,
mentee450@baylor.edu,0,0,0,Friday:11:05PM-11:34PM,R:06:30PM-07:52PM,
mentee451@baylor.edu,0,1,1,W:06:43AM-12:59PM,R:09:26AM-03:51PM,
mentee452@baylor.edu,0,0,1,Friday:09:02AM-05:09PM,Monday:02:50AM-02:54AM,T:01:06PM-08:52PM,W:01:39PM-02:40PM,
mentee453@baylor.edu,0,0,0,R:07:01PM-07:08PM,W:04:50PM-04:57PM,T:10:46AM-04:47PM,Monday:09:51PM-11:57PM,
mentee454@baylor.edu,0,0,1,Friday:10:10AM-01:53PM,W:11:49AM-11:54AM,T:08:33AM-06:47PM,R:05:29AM-01:54PM,
mentee455@baylor.edu,0,0,1,W:01:57PM-07:58PM,R:08:31PM-08:54PM,
mentee456@baylor.edu,0,0,0,T:12:39AM-12:49PM,Monday:11:21PM-11:55PM,R:10:25PM-11:28PM,Friday:10:21AM-02:37PM,
mentee457@baylor.edu,0,0,0,Friday:01:13AM-09:58PM,
mentee458@baylor.edu,0,0,1,R:02:10PM-07:15PM,Friday:05:20PM-09:59PM,W:04:32AM-06:58PM,Monday:11:37AM-08:46PM,
mentee459@baylor.edu,0,0,0,R:01:30PM-07:38PM,T:12:49PM-08:52PM,
mentee460@baylor.edu,0,0,1,T:01:56AM-04:57AM,W:01:07AM-10:26PM,Friday:04:55PM-06:58PM,Monday:06:34PM-06:55PM,
mentee461@baylor.edu,0,0,0,R:04:14AM-09:45PM,W:04:25PM-04:26PM,T:06:28AM-06:51PM,
mentee462@baylor.edu,0,1,0,R:08:14PM-11:24PM,Friday:04:15AM-10:34PM,W:04:26PM-06:40PM,T:10:23AM-04:51PM,
mentee463@baylor.edu,0,0,0,R:02:12PM-08:24PM,Monday:06:47AM-01:50PM,Friday:08:38PM-08:47PM,W:11:56AM-11:59PM,
mentee464@baylor.edu,0,1,0,W:05:02AM-07:30PM,Monday:04:15PM-05:42PM,T:04:15PM-08:34PM,
mentee465@baylor.edu,0,0,1,T:08:35AM-03:49PM,
mentee466@baylor.edu,0,0,0,Monday:10:53AM-02:55PM,R:07:58PM-10:59PM,T:05:24PM-05:55PM,W:02:17PM-09:33PM,
mentee467@baylor.edu,0,1,0,R:11:41PM-11:45PM,Friday:01:47AM-07:59PM,Monday:07:36PM-09:45PM,T:04:23AM-11:35AM,
mentee468@baylor.edu,0,0,1,Friday:11:23AM-06:32PM,R:04:51AM-09:54AM,
mentee469@baylor.edu,0,0,0,W:09:17PM-10:35PM,R:08:45AM-10:57AM,T:09:30AM-11:43PM,Friday:07:04AM-10:30AM,
mentee470@baylor.edu,0,0,0,Friday:01:18PM-02:31PM,
mentee471@baylor.edu,0,0,0,Friday:11:14AM-11:19PM,W:06:22AM-12:56PM,Monday:06:23PM-11:34PM,T:09:08AM-01:20PM,
mentee472@baylor.edu,0,0,1,Friday:02:04AM-06:25PM,W:08:41PM-10:59PM,Monday:06:16PM-06:31PM,T:04:24AM-08:37AM,
mentee473@baylor.edu,0,0,1,Friday:05:13AM-03:38PM,Monday:07:12PM-11:46PM,
mentee474@baylor.edu,0,0,1,W:05:20AM-07:23AM,Monday:10:29PM-11:43PM,
mentee475@baylor.edu,0,1,0,R:04:45AM-05:57AM,
mentee476@baylor.edu,0,0,0,Monday:08:22PM-11:37PM,T:11:16PM-11:41PM,R:04:23PM-09:36PM,
mentee477@baylor.edu,0,1,0,T:08:00PM-09:35PM,Friday:08:51PM-08:56PM,R:02:14PM-09:36PM,
mentee478@baylor.edu,0,0,0,R:05:58PM-11:59PM,Friday:10:48AM-09:54PM,T:09:56PM-09:59PM,Monday:05:12AM-01:14PM,
mentee479@baylor.edu,0,0,0,Friday:07:04AM-11:15AM,W:01:54PM-09:56PM,R:02:26PM-10:41PM,Monday:05:54PM-09:55PM,T:08:38AM-04:43PM,
mentee480@baylor.edu,0,0,1,Monday:12:13AM-08:47PM,Friday:10:37AM-10:39AM,W:04:08AM-08:50PM,
mentee481@baylor.edu,0,0,1,T:12:46PM-09:52PM,W:04:37AM-11:56AM,Monday:02:54AM-08:56AM,R:10:35AM-10:57AM,
mentee482@baylor.edu,0,0,1,Friday:08:11PM-08:58PM,W:11:32PM-11:55PM,R:06:35PM-10:55PM,T:01:46PM-05:49PM,
mentee483@baylor.edu,0,0,0,Friday:07:48PM-10:58PM,
mentee484@baylor.edu,0,0,0,Friday:08:55PM-11:58PM,T:05:28PM-08:31PM,R:07:24AM-10:43PM,Monday:06:24AM-02:50PM,
mentee485@baylor.edu,0,0,0,W:01:09AM-10:12PM,
mentee486@baylor.edu,0,0,0,Friday:01:29PM-07:34PM,R:07:15PM-08:58PM,Monday:05:14AM-09:24AM,W:08:17PM-09:50PM,
mentee487@baylor.edu,0,0,0,Monday:05:19PM-11:28PM,
mentee488@baylor.edu,0,0,0,Monday:07:44AM-05:48PM,W:01:40PM-06:41PM,T:12:36PM-09:38PM,R:05:20PM-07:29PM,
mentee489@baylor.edu,0,0,1,Friday:04:13AM-09:51PM,
mentee490@baylor.edu,0,0,0,Friday:05:23PM-07:45PM,R:12:06AM-03:07PM,T:02:25PM-08:44PM,
mentee491@baylor.edu,0,0,0,T:07:44AM-04:56PM,W:08:08AM-07:15PM,R:12:57AM-02:59PM,Friday:02:08AM-09:32PM,
mentee492@baylor.edu,0,0,1,T:02:08AM-05:55PM,Monday:01:24PM-10:55PM,Friday:02:23PM-06:39PM,
mentee493@baylor.edu,0,1,1,R:12:22PM-02:56PM,Monday:06:08PM-09:38PM,
mentee494@baylor.edu,0,0,0,W:08:16AM-05:23PM,Monday:12:02AM-10:41AM,
mentee495@baylor.edu,0,0,1,Friday:01:02AM-08:47AM,W:07:41PM-08:56PM,T:08:53PM-11:57PM,
mentee496@baylor.edu,0,0,0,W:12:15PM-05:52PM,
mentee497@baylor.edu,0,0,0,T:04:17PM-08:44PM,
mentee498@baylor.edu,0,1,0,W:11:51PM-11:58PM,Monday:07:29AM-04:52PM,R:09:54AM-03:58PM,
mentee499@baylor.edu,0,0,0,T:10:47PM-10:55PM,Monday:03:19PM-05:31PM,W:04:48AM-09:58PM,
mentor0@baylor.edu,1,0,0,W:04:55AM-04:58AM,
mentor1@baylor.edu,1,0,0,R:07:30AM-09:46AM,
mentor2@baylor.edu,1,0,0,T:01:11PM-02:59PM,Monday:12:56AM-09:59AM,W:12:41AM-09:55AM,R:12:05AM-05:58PM,Friday:03:20AM-05:53PM,
mentor3@baylor.edu,1,1,0,R:01:56AM-12:57PM,
mentor4@baylor.edu,1,0,0,Friday:01:23AM-05:47PM,Monday:08:46PM-09:54PM,
mentor5@baylor.edu,1,0,0,W:03:31AM-10:49PM,T:02:27AM-11:38AM,R:04:31AM-11:34PM,Friday:05:38AM-05:48AM,
mentor6@baylor.edu,1,0,0,R:08:04PM-08:14PM,T:06:33AM-08:37AM,W:02:25AM-02:29AM,Monday:08:20PM-11:36PM,
mentor7@baylor.edu,1,0,0,R:12:54AM-07:57AM,W:07:24AM-09:54AM,T:07:15PM-08:37PM,Friday:06:00AM-10:45AM,
mentor8@baylor.edu,1,0,0,Friday:05:08AM-10:17PM,R:03:24AM-10:38AM,W:10:07PM-10:48PM,
mentor9@baylor.edu,1,1,1,R:09:01AM-03:49PM,W:09:18AM-03:31PM,Monday:04:23AM-01:38PM,
mentor10@baylor.edu,1,0,1,R:08:46PM-11:56PM,
mentor11@baylor.edu,1,0,1,W:12:03AM-08:10AM,R:08:51AM-05:53PM,Monday:01:29PM-05:44PM,
mentor12@baylor.edu,1,0,0,Monday:08:14PM-10:25PM,R:02:00PM-07:36PM,
mentor13@baylor.edu,1,0,0,R:01:34AM-06:47AM,Monday:11:17AM-05:59PM,
mentor14@baylor.edu,1,0,0,Monday:05:41AM-08:57AM,
mentor15@baylor.edu,1,1,0,R:01:26PM-01:57PM,
mentor16@baylor.edu,1,0,0,R:06:34AM-06:37PM,T:01:30PM-08:40PM,
mentor17@baylor.edu,1,1,0,T:02:44PM-11:50PM,R:02:19PM-03:20PM,Friday:11:16AM-09:33PM,
mentor18@baylor.edu,1,0,0,Friday:10:35AM-09:45PM,W:06:27AM-11:54PM,T:06:44AM-08:46PM,
mentor19@baylor.edu,1,0,0,W:05:46AM-10:58PM,
mentor20@baylor.edu,1,0,0,W:05:20AM-10:50AM,R:08:11AM-10:13AM,T:07:09PM-11:27PM,
mentor21@baylor.edu,1,1,0,R:02:30PM-11:57PM,Friday:05:43AM-10:52AM,
mentor22@baylor.edu,1,0,0,W:11:23PM-11:43PM,
mentor23@baylor.edu,1,0,0,R:07:24AM-08:34AM,W:12:13PM-10:43PM,
mentor24@baylor.edu,1,0,1,R:07:45PM-11:58PM,Friday:09:40PM-11:58PM,W:01:03PM-05:48PM,T:07:14PM-07:46PM,
