Name, isMentor, Times
mentee0@baylor.edu,0,W:06:23PM-07:53PM,N:11:40PM-11:55PM,T:08:17AM-06:48PM,S:03:46PM-09:53PM,M:07:03PM-10:54PM,
mentee1@baylor.edu,0,T:09:08PM-10:43PM,R:11:24AM-08:34PM,W:12:43AM-04:51PM,M:04:39PM-04:54PM,F:12:58PM-07:59PM,
mentee2@baylor.edu,0,N:09:14PM-11:37PM,S:12:01AM-10:27PM,
mentee3@baylor.edu,0,M:09:25PM-09:35PM,
mentee4@baylor.edu,0,W:07:09AM-09:33AM,R:11:16AM-11:22AM,F:04:37PM-09:38PM,
mentee5@baylor.edu,0,N:05:31AM-05:34PM,R:05:10AM-02:24PM,T:07:06PM-11:37PM,W:06:39PM-10:54PM,
mentee6@baylor.edu,0,R:06:07AM-08:44AM,F:08:35AM-05:36PM,N:12:43AM-05:45AM,W:04:43PM-07:57PM,
mentee7@baylor.edu,0,S:08:56PM-11:58PM,M:12:13PM-12:51PM,F:05:11PM-08:14PM,T:01:19AM-02:35PM,
mentee8@baylor.edu,0,R:08:52PM-10:59PM,W:10:28AM-08:33PM,N:06:49AM-11:58PM,
mentee9@baylor.edu,0,S:09:37AM-01:54PM,F:09:01AM-11:30PM,M:06:12AM-03:52PM,
mentee10@baylor.edu,0,T:04:43PM-05:51PM,W:09:00PM-09:51PM,
mentee11@baylor.edu,0,S:04:38PM-08:46PM,T:04:51AM-03:52PM,M:01:10PM-10:30PM,N:04:33PM-05:49PM,W:07:38AM-06:44PM,
mentee12@baylor.edu,0,W:02:24PM-10:35PM,N:08:56PM-08:59PM,S:10:40PM-11:45PM,F:12:16PM-12:30PM,M:03:11AM-07:34AM,
mentee13@baylor.edu,0,F:10:31PM-11:35PM,N:06:34PM-11:56PM,T:02:11AM-04:29PM,
mentee14@baylor.edu,0,T:03:26AM-11:51PM,
mentee15@baylor.edu,0,N:10:19PM-11:42PM,M:02:10PM-05:34PM,W:12:27PM-06:56PM,S:12:50AM-04:56AM,
mentee16@baylor.edu,0,N:02:43AM-08:45AM,R:12:39PM-11:58PM,T:03:35PM-07:53PM,M:09:55AM-02:59PM,
mentee17@baylor.edu,0,T:02:21PM-04:44PM,W:08:57PM-11:59PM,N:06:50AM-08:53PM,S:07:00PM-09:05PM,
mentee18@baylor.edu,0,S:07:14PM-10:43PM,W:01:50PM-02:59PM,F:06:31PM-10:44PM,R:05:41AM-10:55PM,M:03:07PM-11:49PM,
mentee19@baylor.edu,0,M:04:51PM-07:59PM,R:04:34AM-08:38PM,F:01:17AM-06:26PM,W:10:57AM-09:58PM,S:06:16PM-07:24PM,
mentee20@baylor.edu,0,R:11:32PM-11:45PM,S:06:40PM-06:48PM,T:01:09PM-08:18PM,F:01:15AM-12:53PM,M:02:21AM-09:24PM,
mentee21@baylor.edu,0,N:02:40AM-05:48PM,
mentee22@baylor.edu,0,M:10:43PM-11:54PM,N:07:57AM-07:58AM,F:12:24AM-12:58AM,R:04:36PM-08:45PM,S:09:36PM-10:57PM,
mentee23@baylor.edu,0,S:06:43PM-11:46PM,
mentee24@baylor.edu,0,R:08:28AM-08:52AM,S:11:34AM-05:58PM,W:07:22PM-08:25PM,T:01:57AM-04:59PM,M:12:02AM-04:18PM,
mentee25@baylor.edu,0,M:06:37PM-07:42PM,N:06:54AM-06:57AM,T:10:07AM-06:48PM,F:01:21PM-06:50PM,
mentee26@baylor.edu,0,S:09:07PM-10:49PM,N:11:08AM-03:48PM,R:01:09AM-01:53PM,
mentee27@baylor.edu,0,M:06:54PM-07:58PM,R:10:07AM-10:26AM,N:12:10PM-11:46PM,F:12:43AM-07:47AM,
mentee28@baylor.edu,0,R:02:12AM-08:55AM,M:09:08PM-11:53PM,N:07:40PM-10:56PM,W:11:14PM-11:22PM,
mentee29@baylor.edu,0,N:12:50AM-04:58PM,F:04:55AM-10:56AM,T:04:20AM-08:56PM,S:07:43PM-10:52PM,
mentee30@baylor.edu,0,S:08:58PM-09:59PM,
mentee31@baylor.edu,0,R:04:27PM-05:58PM,T:06:20PM-06:31PM,
mentee32@baylor.edu,0,S:06:37PM-10:42PM,F:07:15AM-10:49AM,
mentee33@baylor.edu,0,T:11:05PM-11:53PM,R:01:09AM-11:56AM,N:09:02AM-07:51PM,F:07:58AM-06:59PM,M:12:29AM-02:43AM,
mentee34@baylor.edu,0,N:12:04PM-09:35PM,F:04:22PM-05:44PM,
mentee35@baylor.edu,0,T:03:17PM-09:37PM,N:01:23PM-03:36PM,W:05:51AM-11:57AM,
mentee36@baylor.edu,0,S:03:52PM-10:57PM,F:09:57PM-10:59PM,T:12:45PM-02:47PM,N:12:56PM-07:57PM,R:10:18AM-06:23PM,M:12:04AM-08:29PM,
mentee37@baylor.edu,0,S:11:39AM-02:50PM,M:03:12PM-07:38PM,T:03:33AM-04:55AM,N:03:54PM-06:58PM,W:01:10PM-07:42PM,
mentee38@baylor.edu,0,N:09:21PM-10:37PM,S:11:06AM-11:21PM,T:06:24AM-11:37PM,W:03:55PM-09:56PM,
mentee39@baylor.edu,0,M:08:34AM-08:56AM,
mentee40@baylor.edu,0,N:07:56PM-08:57PM,
mentee41@baylor.edu,0,W:11:23PM-11:53PM,
mentee42@baylor.edu,0,T:07:54AM-05:56PM,S:02:08PM-02:47PM,N:04:55PM-11:57PM,M:12:08PM-07:39PM,
mentee43@baylor.edu,0,N:09:05AM-07:57PM,M:01:33AM-11:50AM,R:03:42PM-04:47PM,
mentee44@baylor.edu,0,T:02:00AM-02:12PM,R:01:54PM-11:58PM,S:06:52AM-06:59AM,
mentee45@baylor.edu,0,T:09:49PM-11:54PM,F:05:34PM-09:48PM,W:04:13AM-05:19AM,
mentee46@baylor.edu,0,R:11:19AM-01:51PM,M:05:55AM-07:57PM,T:11:42AM-11:52AM,S:07:45PM-11:50PM,F:11:33AM-02:59PM,N:05:35PM-05:51PM,
mentee47@baylor.edu,0,T:09:44AM-04:50PM,F:07:11PM-10:30PM,S:08:55PM-11:56PM,R:11:19PM-11:52PM,M:03:52AM-08:59AM,
mentee48@baylor.edu,0,M:10:04AM-08:57PM,
mentee49@baylor.edu,0,N:10:22PM-11:37PM,T:02:49AM-04:52PM,S:09:25AM-10:47PM,F:05:27AM-07:52PM,W:08:11PM-09:26PM,M:07:39AM-05:45PM,
mentee50@baylor.edu,0,M:12:33AM-04:59PM,T:10:51AM-01:55PM,N:04:10PM-04:15PM,
mentee51@baylor.edu,0,N:08:23PM-09:51PM,M:02:06AM-02:51PM,S:06:10AM-06:37PM,R:08:16PM-08:53PM,W:10:40PM-10:42PM,
mentee52@baylor.edu,0,R:12:45PM-11:57PM,M:12:07PM-01:36PM,
mentee53@baylor.edu,0,W:11:56PM-11:58PM,N:03:47AM-06:49AM,
mentee54@baylor.edu,0,T:08:35PM-11:47PM,W:01:37PM-05:43PM,S:03:48PM-07:53PM,F:06:06AM-06:52PM,
mentee55@baylor.edu,0,W:09:49PM-09:57PM,N:07:52PM-08:55PM,M:02:51AM-02:59AM,T:07:57AM-08:58AM,
mentee56@baylor.edu,0,M:06:50PM-11:54PM,R:09:19AM-09:57PM,S:03:47PM-06:50PM,
mentee57@baylor.edu,0,W:12:27PM-04:57PM,M:09:25PM-11:33PM,N:05:50PM-11:52PM,T:08:28PM-11:43PM,
mentee58@baylor.edu,0,M:04:39PM-06:58PM,S:11:36PM-11:51PM,
mentee59@baylor.edu,0,T:06:44AM-10:45AM,M:01:47PM-06:50PM,W:10:02PM-11:12PM,R:03:41PM-03:46PM,N:07:44AM-03:52PM,
mentee60@baylor.edu,0,T:02:03PM-10:57PM,N:05:15AM-04:26PM,R:08:48PM-08:57PM,
mentee61@baylor.edu,0,W:09:21AM-09:22AM,N:05:56AM-08:57AM,T:11:06AM-04:36PM,S:05:37PM-07:48PM,M:07:57PM-10:59PM,F:10:31PM-11:52PM,
mentee62@baylor.edu,0,S:03:09PM-06:17PM,F:09:11AM-11:13AM,W:10:56PM-10:58PM,N:11:46AM-11:48PM,
mentee63@baylor.edu,0,R:04:35PM-07:38PM,S:08:10AM-09:25AM,W:11:14PM-11:49PM,T:04:58AM-08:59AM,
mentee64@baylor.edu,0,N:01:16PM-09:39PM,
mentee65@baylor.edu,0,R:03:57PM-04:58PM,N:06:47PM-10:57PM,
mentee66@baylor.edu,0,F:07:00AM-09:50AM,
mentee67@baylor.edu,0,N:03:06AM-07:42AM,S:04:18PM-09:49PM,M:01:10PM-08:26PM,F:04:00AM-04:48AM,
mentee68@baylor.edu,0,T:06:20AM-03:35PM,S:07:10PM-09:48PM,
mentee69@baylor.edu,0,R:07:25PM-09:52PM,T:03:43PM-05:50PM,
mentee70@baylor.edu,0,W:03:17AM-02:56PM,T:04:21PM-10:33PM,F:11:41AM-05:55PM,M:03:40AM-06:45PM,R:05:13PM-08:56PM,
mentee71@baylor.edu,0,F:12:50AM-05:56AM,
mentee72@baylor.edu,0,M:09:00PM-09:24PM,R:11:35AM-06:49PM,F:02:31AM-05:36PM,W:11:25AM-05:59PM,
mentee73@baylor.edu,0,F:04:24AM-11:27AM,R:01:16PM-02:42PM,
mentee74@baylor.edu,0,N:05:11PM-08:50PM,R:07:49PM-08:56PM,
mentee75@baylor.edu,0,F:06:13AM-07:31AM,R:07:38PM-08:43PM,T:05:46PM-08:57PM,
mentee76@baylor.edu,0,F:06:15AM-06:42PM,S:11:30AM-11:57PM,R:06:09PM-06:11PM,N:04:25PM-10:49PM,T:05:00AM-04:31PM,W:11:14AM-01:57PM,
mentee77@baylor.edu,0,M:04:42PM-04:44PM,T:03:41AM-07:44AM,F:10:20AM-10:31PM,W:11:38PM-11:39PM,
mentee78@baylor.edu,0,W:06:13AM-04:28PM,M:09:02AM-11:39PM,
mentee79@baylor.edu,0,M:03:21AM-10:41PM,F:07:10AM-09:43AM,
mentee80@baylor.edu,0,W:12:42AM-03:56AM,T:07:33PM-10:41PM,
mentee81@baylor.edu,0,S:08:05PM-10:46PM,W:09:20PM-09:39PM,T:12:45PM-09:48PM,F:08:01AM-10:14PM,
mentee82@baylor.edu,0,M:11:57PM-11:58PM,S:06:09PM-08:52PM,R:07:49PM-09:59PM,
mentee83@baylor.edu,0,N:07:26PM-08:27PM,
mentee84@baylor.edu,0,S:01:45PM-04:57PM,R:12:02AM-04:45PM,N:07:55AM-01:56PM,F:12:41PM-02:57PM,
mentee85@baylor.edu,0,M:09:38AM-04:41PM,
mentee86@baylor.edu,0,R:06:53AM-07:55AM,
mentee87@baylor.edu,0,W:08:32PM-08:39PM,M:11:43PM-11:49PM,S:05:27PM-06:55PM,
mentee88@baylor.edu,0,W:04:25PM-05:29PM,T:10:41PM-10:44PM,
mentee89@baylor.edu,0,M:05:07PM-05:37PM,T:03:46AM-01:56PM,F:11:42PM-11:59PM,R:10:23AM-03:24PM,S:04:12AM-07:57PM,
mentee90@baylor.edu,0,T:09:57AM-07:59PM,N:02:08PM-04:57PM,S:06:44PM-11:50PM,
mentee91@baylor.edu,0,S:10:38PM-11:46PM,T:09:06PM-10:57PM,
mentee92@baylor.edu,0,W:02:56AM-06:57AM,T:04:33AM-11:37PM,
mentee93@baylor.edu,0,T:04:09AM-12:42PM,
mentee94@baylor.edu,0,F:03:36PM-07:56PM,R:08:22PM-10:52PM,N:08:44AM-08:46PM,M:03:53AM-02:56PM,T:09:52PM-11:53PM,W:09:13PM-09:29PM,
mentee95@baylor.edu,0,M:12:35PM-10:40PM,R:06:52AM-10:56AM,S:08:00PM-10:49PM,N:05:37PM-09:57PM,
mentee96@baylor.edu,0,W:07:21AM-03:51PM,F:09:02PM-11:43PM,M:02:38PM-11:55PM,N:10:14AM-04:48PM,
mentee97@baylor.edu,0,R:10:38PM-11:51PM,F:05:09PM-07:11PM,T:11:23PM-11:52PM,W:01:54AM-02:59PM,N:06:45PM-11:47PM,S:03:21AM-04:47PM,
mentee98@baylor.edu,0,N:03:50AM-07:52PM,
mentee99@baylor.edu,0,T:07:52PM-10:55PM,
mentee100@baylor.edu,0,R:04:24PM-07:26PM,F:11:08AM-11:23PM,M:07:03PM-11:31PM,N:08:17PM-10:41PM,
mentee101@baylor.edu,0,W:12:22PM-09:42PM,M:12:56AM-10:57AM,R:03:51AM-07:53PM,S:03:51PM-04:54PM,N:01:52AM-01:55AM,T:10:58PM-10:59PM,
mentee102@baylor.edu,0,M:11:04AM-08:58PM,R:05:29PM-08:53PM,W:02:49PM-09:56PM,F:03:23PM-07:44PM,T:05:45PM-06:59PM,
mentee103@baylor.edu,0,T:11:14AM-04:42PM,S:03:53AM-10:57AM,
mentee104@baylor.edu,0,W:02:30AM-02:54PM,
mentee105@baylor.edu,0,F:02:00PM-05:03PM,S:12:34PM-06:39PM,T:08:22AM-04:59PM,
mentee106@baylor.edu,0,M:11:49PM-11:57PM,T:01:31PM-05:33PM,W:01:32PM-03:52PM,
mentee107@baylor.edu,0,F:03:57AM-04:59AM,M:03:46AM-10:59PM,T:10:35PM-10:57PM,
mentee108@baylor.edu,0,R:09:57PM-09:59PM,S:02:14PM-07:23PM,M:08:55PM-08:59PM,
mentee109@baylor.edu,0,N:10:24PM-11:37PM,R:12:21PM-03:51PM,S:02:43PM-07:50PM,
mentee110@baylor.edu,0,S:11:29AM-01:39PM,F:02:49AM-02:55AM,N:04:49AM-06:50PM,
mentee111@baylor.edu,0,W:02:01AM-09:41AM,N:05:52AM-09:57PM,F:09:56PM-10:59PM,S:08:46AM-11:55AM,
mentee112@baylor.edu,0,M:08:44PM-11:50PM,
mentee113@baylor.edu,0,R:06:41PM-07:44PM,F:09:11AM-05:34PM,N:09:48PM-11:57PM,W:11:10AM-08:11PM,S:06:25PM-11:48PM,
mentee114@baylor.edu,0,M:09:32PM-10:44PM,S:07:16PM-11:58PM,
mentee115@baylor.edu,0,R:10:31PM-11:37PM,F:08:01AM-12:47PM,S:02:32AM-11:34AM,N:12:35AM-04:51AM,T:12:18PM-02:19PM,W:06:10PM-06:31PM,
mentee116@baylor.edu,0,R:10:10PM-10:54PM,W:05:05AM-03:37PM,N:09:14PM-09:33PM,
mentee117@baylor.edu,0,T:01:02AM-09:32PM,F:09:32AM-09:43AM,R:06:19AM-07:20PM,W:03:37PM-04:45PM,S:04:35PM-07:36PM,
mentee118@baylor.edu,0,S:07:32PM-11:33PM,F:05:09PM-05:22PM,W:11:36AM-02:48PM,M:11:09AM-03:28PM,
mentee119@baylor.edu,0,T:04:30AM-02:42PM,S:03:14PM-10:47PM,F:08:26PM-08:33PM,N:06:03AM-06:59PM,
mentee120@baylor.edu,0,S:12:33AM-06:40AM,W:08:28PM-10:35PM,M:12:21PM-02:55PM,N:01:19AM-05:57PM,T:05:34AM-09:38AM,
mentee121@baylor.edu,0,M:11:51PM-11:57PM,N:02:57AM-06:59PM,
mentee122@baylor.edu,0,W:06:05AM-02:40PM,F:12:12PM-03:32PM,T:11:25PM-11:47PM,S:01:17PM-07:50PM,M:02:21AM-09:28PM,
mentee123@baylor.edu,0,N:10:10AM-08:52PM,F:12:14AM-10:50PM,T:06:06PM-10:19PM,S:04:38PM-07:51PM,R:03:50PM-04:55PM,
mentee124@baylor.edu,0,N:03:11PM-05:39PM,R:10:31PM-11:40PM,T:03:04PM-07:30PM,M:04:38PM-05:54PM,
mentee125@baylor.edu,0,N:06:11AM-04:17PM,S:04:25PM-06:56PM,
mentee126@baylor.edu,0,W:08:55AM-08:58PM,M:12:58AM-06:59PM,F:10:48PM-11:53PM,
mentee127@baylor.edu,0,F:08:45PM-09:47PM,S:01:58AM-12:59PM,R:12:04AM-09:51AM,
mentee128@baylor.edu,0,M:09:39AM-11:40PM,
mentee129@baylor.edu,0,F:12:08PM-01:53PM,W:04:02PM-09:57PM,R:06:55AM-09:57PM,S:09:17PM-09:30PM,
mentee130@baylor.edu,0,M:06:20PM-09:26PM,R:02:15PM-02:24PM,
mentee131@baylor.edu,0,S:06:35PM-08:49PM,T:06:49PM-06:59PM,M:04:37AM-08:57PM,W:01:37AM-10:38PM,
mentee132@baylor.edu,0,R:03:00PM-06:42PM,
mentee133@baylor.edu,0,F:07:37PM-08:49PM,S:07:12PM-09:28PM,W:10:41AM-06:44PM,
mentee134@baylor.edu,0,R:09:58AM-10:59AM,M:06:11AM-12:21PM,T:09:11PM-11:28PM,W:02:05AM-11:36PM,N:11:27PM-11:41PM,S:03:36PM-10:37PM,
mentee135@baylor.edu,0,N:11:45PM-11:55PM,W:12:33PM-03:44PM,F:10:08PM-11:57PM,S:12:49AM-07:52AM,
mentee136@baylor.edu,0,M:04:58PM-10:59PM,W:06:58PM-07:59PM,S:01:56PM-01:57PM,R:06:19AM-09:59AM,
mentee137@baylor.edu,0,F:06:46PM-11:51PM,R:11:55PM-11:56PM,
mentee138@baylor.edu,0,F:04:52PM-10:54PM,N:06:50AM-04:57PM,M:06:51PM-10:53PM,
mentee139@baylor.edu,0,M:02:22AM-10:29PM,
mentee140@baylor.edu,0,N:05:50AM-09:57AM,M:08:35AM-03:50PM,W:10:50PM-11:53PM,
mentee141@baylor.edu,0,W:09:58PM-09:59PM,T:12:31PM-10:59PM,
mentee142@baylor.edu,0,M:07:13PM-11:41PM,N:03:33PM-10:52PM,W:01:00AM-10:19AM,T:11:50PM-11:54PM,S:09:48AM-03:51PM,
mentee143@baylor.edu,0,W:05:35PM-05:38PM,F:10:13PM-10:27PM,R:07:01PM-10:13PM,S:08:31PM-09:39PM,T:05:53PM-10:55PM,N:11:09AM-03:27PM,
mentee144@baylor.edu,0,N:08:47AM-08:54AM,R:10:58PM-11:59PM,
mentee145@baylor.edu,0,W:01:34PM-10:38PM,
mentee146@baylor.edu,0,F:08:49AM-09:59AM,R:10:15AM-08:16PM,M:12:18AM-10:33PM,T:07:48PM-11:56PM,
mentee147@baylor.edu,0,M:07:48AM-02:59PM,
mentee148@baylor.edu,0,T:10:56PM-10:58PM,F:02:49AM-12:55PM,M:10:06AM-10:50PM,R:08:53PM-10:56PM,N:04:30AM-04:36PM,
mentee149@baylor.edu,0,N:02:41AM-08:43AM,
mentee150@baylor.edu,0,M:04:20AM-05:29PM,
mentee151@baylor.edu,0,N:12:13AM-10:34PM,F:06:48PM-10:59PM,R:09:22PM-10:40PM,
mentee152@baylor.edu,0,M:05:25AM-03:42PM,F:03:55PM-03:56PM,T:06:11AM-09:36PM,R:05:54PM-08:57PM,W:10:51AM-02:56PM,
mentee153@baylor.edu,0,R:04:24AM-11:27PM,W:05:29PM-08:42PM,N:05:20AM-10:24AM,
mentee154@baylor.edu,0,T:09:26PM-10:27PM,W:02:06AM-12:41PM,S:08:22PM-08:56PM,F:05:04PM-05:20PM,
mentee155@baylor.edu,0,S:12:38AM-03:45AM,M:04:32AM-05:46AM,T:09:00PM-11:49PM,N:09:40PM-11:48PM,
mentee156@baylor.edu,0,S:10:19AM-10:26PM,
mentee157@baylor.edu,0,R:07:36AM-08:41AM,N:04:47PM-09:48PM,M:09:01PM-11:43PM,F:02:49PM-07:54PM,
mentee158@baylor.edu,0,W:03:06AM-06:18AM,M:02:30PM-03:54PM,
mentee159@baylor.edu,0,S:12:41PM-01:43PM,
mentee160@baylor.edu,0,N:04:56PM-10:58PM,F:06:50AM-10:54PM,R:02:02AM-01:22PM,M:06:53AM-04:55PM,S:06:13PM-08:43PM,
mentee161@baylor.edu,0,R:09:11AM-03:17PM,N:07:55PM-07:58PM,F:10:58PM-10:59PM,S:06:33PM-07:58PM,T:06:36PM-06:53PM,
mentee162@baylor.edu,0,F:04:03PM-10:55PM,S:06:50PM-08:58PM,R:05:39PM-06:51PM,M:07:41AM-01:47PM,T:06:31PM-10:33PM,
mentee163@baylor.edu,0,S:02:32PM-08:41PM,R:02:13AM-10:28AM,N:05:07PM-05:36PM,F:02:44AM-02:49AM,
mentee164@baylor.edu,0,R:07:01PM-08:33PM,M:03:20AM-04:36PM,W:10:29AM-07:42PM,
mentee165@baylor.edu,0,F:07:04PM-11:38PM,W:06:51PM-07:56PM,N:01:12AM-11:49PM,M:03:46PM-10:51PM,R:05:54PM-05:57PM,
mentee166@baylor.edu,0,N:07:19PM-09:45PM,R:06:55PM-11:58PM,W:07:52PM-08:57PM,
mentee167@baylor.edu,0,N:04:55AM-08:58PM,R:08:11PM-08:45PM,S:02:46AM-04:58AM,
mentee168@baylor.edu,0,T:11:17AM-11:40AM,S:03:02AM-06:37PM,
mentee169@baylor.edu,0,M:09:13PM-10:39PM,R:02:10PM-05:51PM,
mentee170@baylor.edu,0,M:02:55AM-06:58PM,N:10:11PM-10:39PM,S:06:47AM-05:57PM,R:06:40PM-11:50PM,
mentee171@baylor.edu,0,F:04:55AM-07:59PM,N:06:04PM-07:42PM,S:02:48PM-03:55PM,
mentee172@baylor.edu,0,W:08:50AM-02:52PM,M:05:44AM-07:54PM,N:05:38PM-11:39PM,T:05:32PM-06:44PM,
mentee173@baylor.edu,0,R:10:22AM-01:26PM,M:07:11AM-03:42PM,T:07:29AM-10:59AM,W:05:56AM-11:57AM,
mentee174@baylor.edu,0,F:03:24PM-05:28PM,T:12:18PM-05:27PM,N:09:38AM-10:53AM,R:08:02PM-10:14PM,
mentee175@baylor.edu,0,R:10:40PM-11:59PM,S:12:09PM-04:58PM,
mentee176@baylor.edu,0,R:07:55AM-05:58PM,T:12:24PM-12:54PM,F:11:54AM-01:56PM,S:09:23PM-11:43PM,M:03:15PM-10:41PM,
mentee177@baylor.edu,0,T:12:07AM-09:38PM,M:10:41AM-09:55PM,
mentee178@baylor.edu,0,N:08:40PM-09:47PM,W:07:32AM-11:48PM,S:03:21PM-06:43PM,T:02:52PM-11:54PM,F:03:34AM-04:58AM,
mentee179@baylor.edu,0,F:02:51AM-01:54PM,
mentee180@baylor.edu,0,S:01:29PM-10:46PM,W:03:11AM-06:48AM,F:10:51PM-10:56PM,
mentee181@baylor.edu,0,S:09:18PM-10:54PM,F:02:38AM-06:56AM,N:04:14AM-04:38AM,T:10:02PM-11:50PM,W:08:36PM-09:44PM,
mentee182@baylor.edu,0,N:04:48AM-06:49AM,R:12:50PM-03:57PM,W:09:03PM-09:52PM,
mentee183@baylor.edu,0,S:09:03AM-11:34PM,M:06:36AM-05:50PM,F:05:04PM-09:43PM,T:02:01PM-02:28PM,N:11:10AM-10:33PM,
mentee184@baylor.edu,0,M:01:19AM-09:59AM,T:06:19PM-09:46PM,S:08:03AM-04:41PM,N:01:27AM-07:28PM,
mentee185@baylor.edu,0,F:11:53AM-01:59PM,S:04:09PM-11:27PM,
mentee186@baylor.edu,0,R:07:53PM-10:56PM,S:08:35PM-11:37PM,
mentee187@baylor.edu,0,T:03:22AM-05:34AM,S:05:02PM-09:05PM,R:09:33PM-11:34PM,
mentee188@baylor.edu,0,S:10:14AM-09:49PM,
mentee189@baylor.edu,0,W:10:38PM-10:44PM,T:05:38AM-09:42AM,
mentee190@baylor.edu,0,R:04:17AM-04:46AM,S:03:25AM-10:41PM,M:07:48PM-09:57PM,
mentee191@baylor.edu,0,T:08:20AM-09:43PM,N:10:53AM-10:55AM,M:12:50AM-12:55AM,
mentee192@baylor.edu,0,N:05:41AM-09:56PM,T:05:53AM-04:55PM,W:02:56PM-09:59PM,S:01:38AM-10:44AM,R:11:00AM-11:09AM,
mentee193@baylor.edu,0,N:01:56PM-02:57PM,W:04:46PM-06:47PM,F:10:57PM-11:58PM,M:02:06AM-01:23PM,T:01:20PM-07:25PM,
mentee194@baylor.edu,0,R:12:42PM-09:56PM,
mentee195@baylor.edu,0,T:06:01PM-06:55PM,F:03:47PM-07:58PM,W:07:09PM-09:48PM,N:01:07AM-02:32PM,
mentee196@baylor.edu,0,N:04:56AM-07:57AM,
mentee197@baylor.edu,0,F:06:11AM-02:46PM,N:02:45PM-05:51PM,R:01:33AM-05:44AM,W:07:06PM-10:52PM,
mentee198@baylor.edu,0,F:05:31PM-10:57PM,N:02:31AM-03:34AM,T:06:01AM-12:39PM,R:04:15AM-11:59AM,M:02:40PM-11:55PM,
mentee199@baylor.edu,0,R:03:31PM-10:54PM,W:09:06AM-01:13PM,M:12:17PM-08:39PM,T:03:22PM-09:53PM,
mentee200@baylor.edu,0,R:05:31AM-08:34PM,F:07:11AM-07:53AM,S:03:23PM-03:28PM,N:07:58PM-09:59PM,W:01:11PM-01:26PM,
mentee201@baylor.edu,0,S:05:29PM-05:31PM,R:11:35PM-11:47PM,
mentee202@baylor.edu,0,S:08:17PM-08:30PM,
mentee203@baylor.edu,0,W:06:42PM-11:50PM,
mentee204@baylor.edu,0,N:11:19PM-11:26PM,R:12:02AM-02:19AM,F:09:54AM-10:57PM,M:08:35PM-08:42PM,W:05:04PM-05:18PM,T:11:07AM-08:24PM,
mentee205@baylor.edu,0,N:07:42AM-06:59PM,M:05:52AM-09:59PM,
mentee206@baylor.edu,0,T:12:11PM-08:34PM,M:06:57PM-09:59PM,N:01:32PM-11:41PM,
mentee207@baylor.edu,0,M:09:13PM-09:19PM,F:01:35AM-04:37PM,S:05:11PM-11:16PM,N:11:39PM-11:42PM,T:06:40PM-09:41PM,
mentee208@baylor.edu,0,N:06:28PM-06:55PM,W:01:48PM-02:54PM,S:06:05PM-08:26PM,
mentee209@baylor.edu,0,R:05:03PM-06:31PM,M:11:04PM-11:19PM,T:11:40PM-11:57PM,S:10:49PM-10:58PM,
mentee210@baylor.edu,0,N:07:14PM-10:49PM,F:11:58AM-03:59PM,W:01:03PM-02:40PM,M:12:22AM-10:41AM,
mentee211@baylor.edu,0,S:01:48AM-05:54AM,R:01:52AM-11:59AM,
mentee212@baylor.edu,0,R:07:56PM-07:57PM,N:05:58PM-07:59PM,S:10:41AM-10:48AM,T:09:10PM-11:58PM,
mentee213@baylor.edu,0,S:03:26AM-06:32PM,T:08:19AM-11:43AM,N:01:12AM-08:53PM,F:02:44AM-04:46AM,W:03:18PM-04:24PM,
mentee214@baylor.edu,0,S:10:35PM-10:41PM,T:12:24PM-07:28PM,R:04:15PM-09:35PM,
mentee215@baylor.edu,0,F:02:06PM-10:14PM,
mentee216@baylor.edu,0,T:06:08PM-07:33PM,N:02:48PM-07:52PM,W:07:45AM-03:54PM,
mentee217@baylor.edu,0,W:10:53PM-10:57PM,T:09:01PM-11:31PM,
mentee218@baylor.edu,0,S:02:08PM-10:41PM,R:02:41AM-02:45AM,W:03:56AM-06:58AM,F:02:14PM-08:49PM,
mentee219@baylor.edu,0,M:11:12AM-05:55PM,W:01:39AM-02:50AM,S:02:22AM-11:26PM,T:03:15PM-05:34PM,
mentee220@baylor.edu,0,W:01:16AM-10:34AM,S:11:48AM-04:49PM,N:10:55AM-11:58PM,F:05:09AM-11:52AM,
mentee221@baylor.edu,0,R:12:57AM-12:59PM,N:05:49AM-06:53PM,M:11:27AM-01:34PM,
mentee222@baylor.edu,0,N:10:19AM-11:59PM,W:07:11AM-04:14PM,R:08:05AM-10:58AM,M:04:22PM-05:55PM,S:07:42AM-09:45PM,
mentee223@baylor.edu,0,W:10:50AM-03:55PM,R:09:08AM-09:13PM,F:11:15PM-11:43PM,
mentee224@baylor.edu,0,R:08:53AM-04:58PM,W:07:52AM-09:58PM,T:10:17AM-01:22PM,N:01:38AM-07:52PM,F:08:37PM-11:56PM,
mentee225@baylor.edu,0,W:09:46PM-10:49PM,T:07:31AM-08:56PM,
mentee226@baylor.edu,0,R:03:56AM-11:57PM,W:06:55PM-06:58PM,T:09:17AM-06:40PM,F:06:49AM-02:50PM,
mentee227@baylor.edu,0,N:10:22PM-10:42PM,W:07:42AM-12:51PM,M:09:53AM-08:54PM,
mentee228@baylor.edu,0,M:04:18PM-09:22PM,W:06:17PM-07:58PM,
mentee229@baylor.edu,0,S:11:46PM-11:50PM,
mentee230@baylor.edu,0,N:12:20PM-04:31PM,T:02:55PM-09:57PM,
mentee231@baylor.edu,0,T:03:01PM-04:16PM,W:03:22AM-05:57AM,M:08:34PM-11:36PM,
mentee232@baylor.edu,0,M:10:52PM-11:53PM,T:07:54AM-11:59PM,F:08:29PM-08:44PM,
mentee233@baylor.edu,0,N:03:48AM-08:54AM,S:10:44PM-10:54PM,
mentee234@baylor.edu,0,S:01:39AM-09:49AM,W:09:50PM-10:52PM,
mentee235@baylor.edu,0,N:01:58PM-06:59PM,S:12:45AM-01:54AM,F:04:09PM-08:12PM,T:10:58PM-11:59PM,
mentee236@baylor.edu,0,W:01:06AM-08:58AM,T:05:45AM-11:58AM,
mentee237@baylor.edu,0,N:08:56PM-08:57PM,R:05:30PM-09:42PM,T:09:09PM-09:49PM,S:05:16PM-05:37PM,F:08:43AM-11:48PM,
mentee238@baylor.edu,0,W:06:32PM-07:35PM,T:04:22AM-07:36PM,R:02:28PM-06:45PM,F:04:03AM-06:42AM,N:01:01PM-02:52PM,S:12:39AM-03:58PM,
mentee239@baylor.edu,0,R:06:42PM-08:51PM,N:06:50PM-09:53PM,S:10:37PM-11:55PM,F:09:40AM-09:42PM,
mentee240@baylor.edu,0,N:05:41PM-05:56PM,
mentee241@baylor.edu,0,S:04:25AM-12:48PM,R:08:46PM-09:53PM,M:07:03AM-10:30PM,N:11:42AM-05:53PM,F:03:18PM-11:24PM,
mentee242@baylor.edu,0,T:08:58AM-06:59PM,R:08:28PM-09:52PM,M:10:37AM-03:42PM,W:02:37PM-07:41PM,
mentee243@baylor.edu,0,W:09:34PM-11:51PM,R:05:05PM-10:31PM,
mentee244@baylor.edu,0,M:01:22PM-03:29PM,T:09:03AM-04:28PM,S:08:05AM-05:34PM,
mentee245@baylor.edu,0,R:10:50AM-11:51AM,M:06:04PM-06:16PM,T:07:56PM-07:57PM,F:03:42AM-07:45AM,
mentee246@baylor.edu,0,T:02:03AM-07:14PM,S:11:22AM-08:27PM,M:09:33AM-01:44PM,
mentee247@baylor.edu,0,R:10:28AM-12:53PM,
mentee248@baylor.edu,0,S:06:36AM-05:39PM,M:05:26AM-09:45PM,T:07:46AM-09:47PM,W:10:38AM-04:59PM,N:05:57AM-04:59PM,
mentee249@baylor.edu,0,M:08:20PM-09:21PM,S:06:16AM-09:59AM,
mentee250@baylor.edu,0,W:08:03AM-04:19PM,M:07:05PM-07:45PM,S:08:10PM-10:23PM,
mentee251@baylor.edu,0,F:06:56AM-08:59AM,M:11:00AM-05:48PM,
mentee252@baylor.edu,0,F:01:03PM-03:14PM,N:05:42AM-02:54PM,M:05:29PM-11:39PM,W:01:45AM-08:48AM,
mentee253@baylor.edu,0,F:06:00AM-07:54PM,S:02:43AM-02:56AM,
mentee254@baylor.edu,0,R:12:08AM-03:31PM,W:09:09AM-09:14PM,T:07:42AM-06:51PM,F:01:00AM-10:12AM,N:04:55PM-06:58PM,
mentee255@baylor.edu,0,W:04:08PM-07:11PM,M:12:29PM-04:48PM,
mentee256@baylor.edu,0,R:01:25PM-04:51PM,N:09:16AM-08:30PM,W:12:43AM-09:56AM,M:05:40AM-06:53PM,
mentee257@baylor.edu,0,F:03:42AM-05:52PM,W:03:36AM-08:59PM,S:08:57AM-04:59PM,R:04:36AM-08:54PM,N:02:37PM-06:43PM,
mentee258@baylor.edu,0,R:04:11PM-11:45PM,N:05:17AM-08:45PM,S:09:36PM-10:44PM,F:01:19PM-11:30PM,
mentee259@baylor.edu,0,S:01:11PM-04:37PM,W:06:13PM-08:34PM,F:01:41AM-07:51PM,
mentee260@baylor.edu,0,S:11:06AM-03:52PM,W:06:27AM-06:42PM,F:09:15PM-09:29PM,R:02:12PM-08:15PM,
mentee261@baylor.edu,0,N:04:04AM-03:41PM,F:02:50AM-11:51PM,R:07:53AM-12:59PM,
mentee262@baylor.edu,0,M:05:39AM-11:50AM,W:06:25PM-07:56PM,T:04:37AM-08:39PM,S:10:36PM-10:52PM,
mentee263@baylor.edu,0,M:06:08PM-11:58PM,R:08:19PM-10:45PM,S:09:17PM-11:38PM,
mentee264@baylor.edu,0,R:05:58PM-07:59PM,F:06:39AM-05:53PM,
mentee265@baylor.edu,0,F:01:29PM-04:57PM,M:09:00PM-11:32PM,S:10:17AM-06:32PM,
mentee266@baylor.edu,0,R:02:21PM-07:29PM,N:01:50AM-02:54AM,
mentee267@baylor.edu,0,R:09:41AM-12:46PM,M:06:01AM-07:22PM,S:08:14AM-11:48AM,
mentee268@baylor.edu,0,F:03:29AM-10:31AM,T:12:27AM-04:34PM,R:08:46AM-09:53AM,M:04:32PM-10:46PM,
mentee269@baylor.edu,0,T:09:21PM-09:23PM,S:08:00AM-08:50AM,R:02:31AM-03:54PM,
mentee270@baylor.edu,0,W:11:21PM-11:42PM,M:08:23AM-08:43AM,S:10:07PM-10:40PM,F:12:19PM-11:52PM,
mentee271@baylor.edu,0,S:01:41PM-04:45PM,W:07:03AM-03:07PM,F:02:27PM-09:30PM,
mentee272@baylor.edu,0,M:10:32PM-11:43PM,R:02:36PM-10:50PM,N:06:24PM-08:55PM,T:09:10AM-07:12PM,
mentee273@baylor.edu,0,S:08:02AM-12:53PM,W:05:11PM-08:24PM,T:07:45PM-09:49PM,
mentee274@baylor.edu,0,N:10:28AM-10:40PM,T:02:39AM-03:58AM,R:02:07AM-02:57AM,F:04:41PM-10:55PM,
mentee275@baylor.edu,0,R:09:34AM-09:45PM,T:11:53PM-11:56PM,W:11:15AM-12:33PM,
mentee276@baylor.edu,0,F:07:43PM-07:54PM,
mentee277@baylor.edu,0,T:05:30AM-08:36AM,M:02:02PM-03:16PM,W:02:35PM-03:40PM,
mentee278@baylor.edu,0,M:04:49AM-06:50AM,S:09:53PM-09:59PM,T:10:15AM-06:33PM,N:09:44AM-07:57PM,
mentee279@baylor.edu,0,R:03:09PM-08:16PM,F:05:12AM-05:55AM,W:09:07PM-10:30PM,
mentee280@baylor.edu,0,F:11:58AM-05:59PM,R:03:07AM-05:54AM,T:02:57AM-08:59AM,W:12:11AM-09:38AM,
mentee281@baylor.edu,0,R:03:39PM-05:50PM,M:07:39PM-07:52PM,S:07:46PM-10:54PM,F:11:34AM-01:46PM,
mentee282@baylor.edu,0,M:06:21AM-09:32PM,N:10:42PM-10:48PM,T:06:23PM-07:56PM,R:04:22AM-07:35PM,F:08:30PM-08:41PM,
mentee283@baylor.edu,0,N:05:36AM-03:42PM,S:07:34PM-07:52PM,
mentee284@baylor.edu,0,W:10:31PM-11:44PM,S:10:13PM-11:15PM,F:06:42AM-09:51AM,M:07:28AM-04:31PM,
mentee285@baylor.edu,0,W:12:51AM-10:53AM,R:05:06AM-10:14PM,T:09:44AM-12:53PM,N:11:19PM-11:43PM,
mentee286@baylor.edu,0,S:04:00AM-08:35PM,T:05:53PM-06:55PM,
mentee287@baylor.edu,0,W:11:54AM-05:56PM,M:11:10PM-11:52PM,R:09:20PM-11:29PM,
mentee288@baylor.edu,0,S:03:58PM-04:59PM,
mentee289@baylor.edu,0,W:06:40PM-08:54PM,N:03:31PM-09:59PM,T:07:35AM-10:39PM,F:04:58PM-11:59PM,S:04:47PM-10:52PM,
mentee290@baylor.edu,0,W:05:42AM-06:54AM,T:08:06PM-11:56PM,R:02:05AM-06:19PM,
mentee291@baylor.edu,0,R:08:36PM-08:39PM,S:01:41AM-09:51AM,W:04:13PM-05:33PM,
mentee292@baylor.edu,0,M:09:18AM-11:35AM,
mentee293@baylor.edu,0,R:05:54PM-10:56PM,M:01:38PM-08:50PM,N:02:33AM-02:54AM,T:12:08AM-12:38PM,
mentee294@baylor.edu,0,M:10:21PM-10:36PM,R:11:09AM-11:17AM,N:10:22PM-11:53PM,
mentee295@baylor.edu,0,S:01:48AM-03:51AM,
mentee296@baylor.edu,0,N:07:50AM-11:59PM,T:11:24PM-11:29PM,W:04:01AM-10:39PM,
mentee297@baylor.edu,0,M:11:35PM-11:36PM,R:01:12AM-11:39PM,N:06:08AM-11:40PM,
mentee298@baylor.edu,0,F:06:54AM-12:58PM,T:03:08PM-08:17PM,
mentee299@baylor.edu,0,F:03:41PM-06:55PM,M:07:48AM-01:51PM,W:10:51AM-06:53PM,
mentee300@baylor.edu,0,F:03:37AM-05:46AM,N:01:34PM-07:36PM,M:01:01AM-01:44PM,R:06:45PM-10:48PM,S:11:01AM-09:59PM,
mentee301@baylor.edu,0,W:10:23PM-11:35PM,F:09:12PM-09:32PM,N:09:38PM-10:49PM,T:04:53PM-09:54PM,
mentee302@baylor.edu,0,N:08:32AM-06:53PM,
mentee303@baylor.edu,0,R:06:50AM-03:59PM,S:02:56AM-08:59AM,
mentee304@baylor.edu,0,N:02:31PM-02:44PM,R:11:00PM-11:59PM,
mentee305@baylor.edu,0,M:01:28AM-05:46PM,
mentee306@baylor.edu,0,T:09:50AM-07:53PM,F:06:11AM-06:54PM,
mentee307@baylor.edu,0,S:06:30PM-07:34PM,F:09:27PM-09:28PM,
mentee308@baylor.edu,0,F:06:22AM-04:53PM,T:02:20PM-06:34PM,S:08:12AM-12:40PM,W:10:56AM-11:58AM,R:02:08AM-11:54AM,
mentee309@baylor.edu,0,M:11:01PM-11:59PM,W:12:58PM-07:59PM,S:07:18AM-03:54PM,R:10:52AM-11:55PM,
mentee310@baylor.edu,0,N:10:41PM-11:50PM,
mentee311@baylor.edu,0,S:10:00PM-11:40PM,F:11:20AM-01:29PM,R:11:41AM-05:46PM,M:09:02PM-10:10PM,
mentee312@baylor.edu,0,R:05:01PM-10:53PM,S:04:17AM-06:59AM,M:08:23AM-04:35PM,W:11:26AM-09:58PM,N:08:30AM-08:58AM,
mentee313@baylor.edu,0,R:03:53PM-09:55PM,N:11:30PM-11:36PM,
mentee314@baylor.edu,0,F:07:02PM-11:42PM,M:03:53PM-07:54PM,R:12:18PM-10:25PM,
mentee315@baylor.edu,0,F:04:13AM-11:37AM,W:10:43PM-10:53PM,N:05:19PM-07:33PM,M:03:31PM-07:48PM,
mentee316@baylor.edu,0,M:10:42AM-05:57PM,S:10:21AM-12:50PM,N:07:39PM-10:55PM,
mentee317@baylor.edu,0,T:11:52PM-11:56PM,S:03:27PM-06:53PM,F:06:08AM-05:47PM,M:08:41AM-05:50PM,
mentee318@baylor.edu,0,W:02:18PM-09:51PM,F:04:46AM-11:51PM,T:02:04AM-03:15PM,
mentee319@baylor.edu,0,S:05:07PM-09:50PM,M:02:54AM-05:58AM,R:10:50PM-10:58PM,T:06:14AM-08:29AM,W:02:20AM-08:28AM,
mentee320@baylor.edu,0,S:09:49PM-10:50PM,F:01:29PM-05:57PM,
mentee321@baylor.edu,0,M:07:44AM-08:46AM,W:07:26AM-06:33PM,F:11:22AM-05:28PM,
mentee322@baylor.edu,0,M:03:09AM-11:30AM,S:08:54AM-02:57PM,W:03:22AM-05:55AM,
mentee323@baylor.edu,0,S:12:36AM-05:55AM,
mentee324@baylor.edu,0,F:01:21AM-11:46PM,S:06:35PM-09:49PM,T:07:51AM-10:55AM,W:02:40AM-08:45PM,
mentee325@baylor.edu,0,R:01:52AM-08:59PM,W:07:35PM-07:43PM,
mentee326@baylor.edu,0,N:11:26AM-09:36PM,S:02:02AM-03:41PM,M:10:31AM-03:57PM,R:11:24AM-01:26PM,
mentee327@baylor.edu,0,T:03:30AM-08:49AM,
mentee328@baylor.edu,0,N:11:41PM-11:55PM,
mentee329@baylor.edu,0,F:11:19AM-08:43PM,S:10:36PM-10:48PM,T:06:47AM-08:59PM,
mentee330@baylor.edu,0,N:09:46AM-03:53PM,W:12:12PM-01:52PM,F:09:35PM-10:47PM,R:01:54AM-07:59PM,S:09:39AM-05:59PM,T:10:09AM-11:59AM,
mentee331@baylor.edu,0,S:03:33AM-08:55PM,T:06:09AM-11:51AM,N:09:58PM-11:59PM,R:11:31AM-09:32PM,F:12:14PM-01:45PM,M:04:38AM-12:39PM,
mentee332@baylor.edu,0,S:04:49AM-09:54PM,
mentee333@baylor.edu,0,S:10:54AM-04:59PM,W:11:15PM-11:30PM,R:07:33AM-10:34AM,N:11:52PM-11:53PM,M:08:24AM-07:51PM,
mentee334@baylor.edu,0,F:08:00AM-08:06PM,N:05:26AM-01:51PM,T:02:15PM-05:56PM,W:09:08AM-11:31PM,
mentee335@baylor.edu,0,T:06:50PM-11:51PM,W:06:43AM-10:55AM,S:12:31PM-03:43PM,F:12:55PM-02:59PM,R:02:56AM-06:58PM,
mentee336@baylor.edu,0,M:02:47PM-09:56PM,N:10:38PM-10:42PM,S:10:30PM-11:44PM,T:03:05AM-05:58AM,
mentee337@baylor.edu,0,F:01:55PM-11:57PM,M:01:45AM-03:57PM,W:11:50PM-11:56PM,
mentee338@baylor.edu,0,M:09:14AM-06:32PM,
mentee339@baylor.edu,0,W:04:37PM-07:46PM,T:07:17PM-10:21PM,
mentee340@baylor.edu,0,T:02:23AM-05:52PM,F:06:52PM-09:57PM,S:06:07AM-12:27PM,
mentee341@baylor.edu,0,T:09:07PM-11:38PM,N:06:12PM-11:20PM,
mentee342@baylor.edu,0,R:05:27AM-06:30AM,W:06:08PM-08:53PM,T:01:15AM-10:52AM,N:12:35AM-09:39AM,F:01:06AM-12:28PM,
mentee343@baylor.edu,0,W:10:49PM-11:55PM,R:09:37AM-09:56PM,F:07:38PM-09:56PM,T:07:06PM-09:41PM,N:01:43PM-07:55PM,
mentee344@baylor.edu,0,R:04:52PM-06:58PM,N:04:05AM-06:51PM,
mentee345@baylor.edu,0,W:09:11PM-10:13PM,R:05:16PM-06:24PM,
mentee346@baylor.edu,0,F:01:13PM-05:51PM,T:03:52AM-04:59AM,M:08:01AM-03:58PM,S:01:01AM-02:03PM,
mentee347@baylor.edu,0,F:10:07AM-10:33AM,T:03:04AM-03:41PM,S:05:26AM-06:48AM,N:06:20AM-06:35PM,
mentee348@baylor.edu,0,S:11:36PM-11:53PM,R:02:12PM-03:21PM,N:01:46PM-05:49PM,W:11:45PM-11:55PM,
mentee349@baylor.edu,0,W:05:49AM-12:59PM,
mentee350@baylor.edu,0,F:05:46PM-10:53PM,W:06:13AM-09:18AM,
mentee351@baylor.edu,0,R:11:46AM-08:51PM,W:08:26AM-10:34PM,T:12:42PM-10:58PM,
mentee352@baylor.edu,0,R:05:21AM-01:35PM,F:02:03AM-09:47PM,M:10:04PM-10:50PM,N:02:30PM-11:52PM,
mentee353@baylor.edu,0,M:09:37PM-09:48PM,S:09:43PM-09:53PM,F:01:20AM-09:36PM,N:06:48PM-11:49PM,
mentee354@baylor.edu,0,R:03:22PM-08:58PM,N:03:29AM-04:55AM,S:01:03AM-02:24PM,
mentee355@baylor.edu,0,F:09:37AM-11:48AM,
mentee356@baylor.edu,0,F:08:37AM-06:44PM,
mentee357@baylor.edu,0,M:06:25PM-10:42PM,N:08:17AM-06:20PM,
mentee358@baylor.edu,0,T:08:34AM-06:55PM,F:11:19PM-11:22PM,N:03:33PM-07:42PM,M:08:22PM-09:55PM,
mentee359@baylor.edu,0,F:10:29AM-05:59PM,W:05:51PM-07:53PM,N:02:33PM-09:54PM,
mentee360@baylor.edu,0,N:08:58PM-08:59PM,F:11:19AM-07:38PM,M:11:40AM-11:41PM,
mentee361@baylor.edu,0,N:04:05AM-05:49PM,S:11:03AM-08:13PM,W:10:21PM-11:36PM,
mentee362@baylor.edu,0,S:03:46PM-07:51PM,
mentee363@baylor.edu,0,N:02:38AM-08:43PM,T:02:54AM-08:59AM,S:05:33PM-06:49PM,
mentee364@baylor.edu,0,F:08:53PM-10:54PM,T:02:11PM-06:51PM,W:11:33PM-11:34PM,
mentee365@baylor.edu,0,M:03:16PM-11:38PM,R:04:17PM-05:49PM,T:07:30PM-11:36PM,
mentee366@baylor.edu,0,S:09:31PM-10:44PM,N:04:35PM-06:37PM,R:12:12AM-08:47PM,F:01:16PM-01:27PM,
mentee367@baylor.edu,0,F:08:26PM-08:33PM,
mentee368@baylor.edu,0,T:05:14PM-05:15PM,S:10:32PM-11:44PM,N:01:07AM-08:15AM,W:05:12AM-08:54AM,
mentee369@baylor.edu,0,M:09:13AM-04:42PM,F:05:07PM-07:31PM,
mentee370@baylor.edu,0,F:01:19PM-01:59PM,R:07:09PM-10:43PM,M:10:44AM-06:51PM,N:12:03PM-09:21PM,
mentee371@baylor.edu,0,T:09:44PM-11:45PM,M:08:08AM-05:31PM,N:03:00PM-09:16PM,W:01:31AM-11:46PM,
mentee372@baylor.edu,0,R:11:50PM-11:53PM,F:04:12PM-05:49PM,M:11:06AM-11:21AM,N:07:33AM-06:59PM,
mentee373@baylor.edu,0,F:08:55PM-10:59PM,N:08:11PM-09:56PM,S:06:28AM-07:34AM,
mentee374@baylor.edu,0,F:09:55AM-06:56PM,S:07:56PM-07:59PM,
mentee375@baylor.edu,0,S:11:13AM-09:21PM,R:07:43AM-07:56PM,N:06:32AM-06:42PM,W:02:02PM-03:53PM,
mentee376@baylor.edu,0,M:09:14AM-03:33PM,N:08:31AM-11:46PM,T:05:21AM-10:27PM,F:08:47PM-09:56PM,
mentee377@baylor.edu,0,R:07:06PM-10:17PM,S:03:51AM-09:57AM,F:06:54PM-11:58PM,M:04:56AM-07:58PM,W:04:48AM-10:56PM,
mentee378@baylor.edu,0,N:08:11PM-08:56PM,M:11:56PM-11:57PM,T:01:00PM-05:25PM,S:04:30PM-06:48PM,W:12:39PM-06:49PM,
mentee379@baylor.edu,0,M:07:35PM-10:55PM,
mentee380@baylor.edu,0,F:04:26PM-07:51PM,W:05:04PM-08:53PM,T:08:51PM-11:57PM,N:11:33PM-11:48PM,R:06:11PM-10:46PM,
mentee381@baylor.edu,0,M:10:42AM-06:51PM,
mentee382@baylor.edu,0,R:02:58AM-06:59AM,F:11:40AM-11:45AM,N:06:33AM-07:38AM,S:04:12PM-07:26PM,
mentee383@baylor.edu,0,M:06:16AM-04:17PM,T:03:36AM-10:59AM,F:11:40PM-11:43PM,R:02:20AM-02:56PM,W:12:15AM-12:30PM,
mentee384@baylor.edu,0,W:07:22PM-10:52PM,
mentee385@baylor.edu,0,S:08:37AM-04:41PM,
mentee386@baylor.edu,0,M:06:21PM-08:26PM,F:09:26AM-11:40PM,S:01:28AM-03:58AM,R:06:20PM-08:37PM,N:09:55PM-10:56PM,
mentee387@baylor.edu,0,W:01:25PM-05:58PM,N:06:54PM-11:58PM,T:12:00PM-09:13PM,
mentee388@baylor.edu,0,S:05:15AM-07:54AM,M:10:33PM-10:43PM,N:02:04AM-10:22AM,F:06:09AM-12:37PM,
mentee389@baylor.edu,0,R:12:39PM-10:54PM,F:07:23PM-10:38PM,N:05:43PM-11:53PM,
mentee390@baylor.edu,0,T:08:00AM-09:41AM,
mentee391@baylor.edu,0,R:10:28AM-01:29PM,W:02:11AM-10:40AM,N:02:52PM-07:54PM,T:03:33PM-10:44PM,F:09:20PM-11:41PM,M:02:09PM-07:36PM,
mentee392@baylor.edu,0,F:10:18PM-11:52PM,M:03:30AM-08:33PM,N:03:51AM-02:54PM,T:11:20PM-11:47PM,R:04:31AM-11:46PM,
mentee393@baylor.edu,0,F:06:43AM-10:47PM,
mentee394@baylor.edu,0,S:01:21AM-10:37PM,T:03:18AM-02:42PM,W:02:16PM-06:51PM,F:01:56AM-05:59PM,M:05:58PM-07:59PM,
mentee395@baylor.edu,0,R:04:44AM-05:53AM,N:03:54PM-04:55PM,M:03:08PM-06:28PM,T:11:06AM-12:35PM,S:07:49AM-05:53PM,W:07:06PM-10:22PM,
mentee396@baylor.edu,0,W:06:31AM-12:49PM,F:08:35PM-10:46PM,M:07:53AM-10:58AM,S:05:12PM-06:58PM,
mentee397@baylor.edu,0,M:02:25AM-01:37PM,S:01:32PM-10:56PM,
mentee398@baylor.edu,0,W:09:17AM-10:23AM,F:03:40PM-06:54PM,R:02:07AM-07:18AM,S:08:29AM-12:45PM,
mentee399@baylor.edu,0,W:07:48PM-09:52PM,M:06:04AM-02:16PM,F:09:41AM-05:46PM,R:10:39AM-10:43AM,
mentee400@baylor.edu,0,N:03:35AM-06:49PM,T:03:41AM-05:47PM,
mentee401@baylor.edu,0,S:01:09AM-09:46AM,F:10:08PM-11:50PM,T:06:13PM-08:47PM,M:04:53AM-09:56PM,
mentee402@baylor.edu,0,T:04:04PM-11:21PM,
mentee403@baylor.edu,0,T:08:51PM-10:55PM,M:09:34PM-10:48PM,R:09:05PM-09:10PM,S:10:07AM-12:44PM,
mentee404@baylor.edu,0,F:09:43AM-06:44PM,N:01:14PM-05:33PM,R:11:42AM-11:44AM,M:01:07AM-05:37PM,
mentee405@baylor.edu,0,W:01:44AM-02:48AM,R:05:13AM-11:45PM,
mentee406@baylor.edu,0,T:12:27PM-07:49PM,M:11:18PM-11:24PM,N:02:53AM-09:54PM,F:06:13AM-11:42PM,
mentee407@baylor.edu,0,W:03:53AM-07:58PM,F:06:05PM-06:14PM,
mentee408@baylor.edu,0,N:05:26AM-04:35PM,S:09:23PM-10:37PM,T:10:00PM-11:42PM,M:02:44AM-08:49PM,R:04:32AM-09:56AM,F:04:42AM-07:45AM,
mentee409@baylor.edu,0,N:02:21PM-10:48PM,W:06:26PM-07:28PM,M:10:03AM-12:54PM,T:06:53PM-10:57PM,R:08:02AM-12:58PM,
mentee410@baylor.edu,0,S:06:03AM-10:21PM,R:03:40AM-04:56AM,
mentee411@baylor.edu,0,M:05:32PM-05:47PM,F:02:20AM-10:53AM,T:03:24PM-11:37PM,
mentee412@baylor.edu,0,R:06:47AM-10:59AM,F:10:25PM-11:36PM,M:09:32PM-11:50PM,
mentee413@baylor.edu,0,W:05:29PM-09:48PM,S:02:57PM-10:58PM,N:04:02PM-11:13PM,M:04:46AM-01:56PM,F:12:05AM-11:49AM,
mentee414@baylor.edu,0,M:04:55AM-08:56AM,N:08:12PM-10:22PM,W:06:55PM-07:59PM,
mentee415@baylor.edu,0,W:01:24PM-01:43PM,F:01:29AM-11:54AM,
mentee416@baylor.edu,0,R:01:26AM-11:31PM,M:01:16AM-12:58PM,F:07:05PM-10:10PM,
mentee417@baylor.edu,0,W:11:22AM-08:52PM,R:08:19PM-09:30PM,S:09:35PM-10:39PM,
mentee418@baylor.edu,0,S:05:17AM-12:56PM,M:01:06AM-12:51PM,R:11:12PM-11:31PM,
mentee419@baylor.edu,0,T:12:13PM-12:21PM,S:05:23AM-07:59PM,R:08:42PM-11:52PM,
mentee420@baylor.edu,0,F:04:08PM-11:39PM,S:07:49AM-04:52PM,
mentee421@baylor.edu,0,S:10:06AM-02:39PM,F:11:37PM-11:55PM,
mentee422@baylor.edu,0,S:08:47PM-10:53PM,T:08:34AM-04:49PM,R:02:08PM-05:35PM,W:08:17PM-10:50PM,
mentee423@baylor.edu,0,S:10:36PM-11:40PM,R:11:03AM-11:10PM,W:10:15PM-11:44PM,
mentee424@baylor.edu,0,N:09:27PM-11:40PM,W:06:46PM-06:53PM,R:09:14AM-07:48PM,T:01:22AM-09:53PM,
mentee425@baylor.edu,0,M:06:32PM-09:52PM,T:05:09PM-06:33PM,S:11:22AM-04:25PM,
mentee426@baylor.edu,0,F:02:18AM-08:25PM,W:01:11AM-10:20AM,T:01:41AM-05:54PM,R:04:44AM-08:48PM,
mentee427@baylor.edu,0,N:12:43PM-12:56PM,
mentee428@baylor.edu,0,M:11:44PM-11:53PM,
mentee429@baylor.edu,0,F:01:17PM-09:59PM,R:04:05AM-08:06AM,T:06:15AM-03:34PM,
mentee430@baylor.edu,0,F:05:49AM-01:52PM,N:08:18PM-08:56PM,
mentee431@baylor.edu,0,R:08:40PM-11:46PM,S:04:41AM-10:48AM,N:07:21PM-11:28PM,W:12:04AM-08:06PM,F:06:55PM-09:58PM,
mentee432@baylor.edu,0,W:03:27AM-08:54AM,R:08:12PM-10:47PM,S:07:43AM-10:48PM,T:09:39PM-10:59PM,M:08:32PM-10:59PM,
mentee433@baylor.edu,0,M:01:08PM-04:21PM,F:08:36PM-11:40PM,R:10:12PM-11:27PM,W:09:02PM-11:32PM,N:03:30AM-10:54PM,
mentee434@baylor.edu,0,M:04:42AM-11:43PM,
mentee435@baylor.edu,0,M:06:14AM-05:51PM,N:05:33AM-01:52PM,
mentee436@baylor.edu,0,T:12:44AM-07:51AM,R:01:33AM-02:50PM,S:06:00PM-11:58PM,W:10:42PM-11:45PM,
mentee437@baylor.edu,0,M:11:51AM-02:59PM,W:05:55AM-06:58AM,N:06:27PM-10:52PM,
mentee438@baylor.edu,0,F:07:05PM-10:48PM,
mentee439@baylor.edu,0,S:11:56AM-07:57PM,T:05:50AM-09:51PM,F:04:55PM-05:59PM,M:01:47AM-09:51PM,N:05:44AM-08:45AM,
mentee440@baylor.edu,0,S:03:54PM-10:56PM,N:02:58PM-11:59PM,R:09:30PM-10:44PM,T:01:20PM-11:47PM,
mentee441@baylor.edu,0,W:03:19AM-09:25PM,
mentee442@baylor.edu,0,R:05:57PM-08:58PM,M:05:45PM-06:52PM,S:01:29AM-10:32PM,W:09:29PM-11:31PM,F:09:35PM-11:43PM,
mentee443@baylor.edu,0,S:08:24AM-03:43PM,R:10:56AM-04:58PM,N:06:40PM-11:41PM,
mentee444@baylor.edu,0,R:02:12PM-02:22PM,N:10:50AM-08:58PM,F:07:00AM-02:43PM,
mentee445@baylor.edu,0,R:04:05AM-05:06PM,F:05:41PM-07:56PM,N:09:06AM-09:08AM,T:02:47PM-11:58PM,
mentee446@baylor.edu,0,M:03:53PM-07:56PM,N:07:04PM-07:46PM,R:03:57AM-02:59PM,S:07:05PM-07:52PM,
mentee447@baylor.edu,0,T:07:55PM-09:58PM,S:11:52AM-10:53PM,N:07:21AM-11:37PM,M:01:14PM-04:40PM,
mentee448@baylor.edu,0,T:04:38PM-04:49PM,R:03:14PM-11:26PM,F:02:52PM-05:54PM,N:06:35PM-08:54PM,W:02:36AM-02:59PM,M:12:38PM-12:57PM,
mentee449@baylor.edu,0,R:04:26AM-05:49PM,N:01:57AM-02:59PM,
mentee450@baylor.edu,0,F:10:09AM-09:16PM,R:03:01AM-12:37PM,T:07:18PM-10:49PM,
mentee451@baylor.edu,0,F:06:54PM-11:57PM,W:03:51PM-04:53PM,
mentee452@baylor.edu,0,N:09:50PM-10:58PM,
mentee453@baylor.edu,0,W:07:45AM-08:50PM,F:01:14AM-02:36PM,N:06:55PM-08:58PM,S:07:16AM-10:44PM,
mentee454@baylor.edu,0,M:01:29AM-02:30PM,N:09:49AM-07:52PM,S:04:12AM-01:48PM,
mentee455@baylor.edu,0,F:09:51PM-10:58PM,W:11:01AM-12:03PM,
mentee456@baylor.edu,0,M:01:20AM-01:30AM,N:07:46AM-11:59AM,
mentee457@baylor.edu,0,R:07:49PM-10:56PM,T:10:06PM-10:20PM,S:05:51PM-06:55PM,M:03:58AM-11:59PM,N:01:14PM-06:44PM,
mentee458@baylor.edu,0,N:05:57PM-09:59PM,R:12:08AM-07:43PM,S:08:09PM-10:53PM,
mentee459@baylor.edu,0,R:05:06PM-11:38PM,N:08:17AM-01:51PM,M:09:18AM-03:53PM,
mentee460@baylor.edu,0,M:09:25PM-09:44PM,
mentee461@baylor.edu,0,F:10:37PM-11:57PM,N:01:49PM-04:50PM,M:01:52PM-10:54PM,W:11:58PM-11:59PM,
mentee462@baylor.edu,0,N:04:28PM-09:31PM,R:04:19AM-06:30AM,
mentee463@baylor.edu,0,T:06:35AM-11:37AM,S:03:01PM-11:52PM,N:06:56PM-11:59PM,R:06:48AM-06:49AM,
mentee464@baylor.edu,0,S:08:58AM-06:59PM,T:12:00AM-04:24PM,
mentee465@baylor.edu,0,F:02:06PM-02:12PM,
mentee466@baylor.edu,0,N:05:46PM-10:51PM,T:09:07AM-11:45PM,S:01:54AM-10:55AM,
mentee467@baylor.edu,0,M:05:08PM-09:35PM,N:05:21PM-05:23PM,W:08:58PM-11:59PM,
mentee468@baylor.edu,0,M:02:57AM-10:58PM,N:03:18PM-05:41PM,
mentee469@baylor.edu,0,W:04:17AM-06:24AM,F:11:28AM-05:30PM,S:08:06PM-10:38PM,
mentee470@baylor.edu,0,F:11:38PM-11:44PM,S:09:27AM-10:38AM,
mentee471@baylor.edu,0,T:03:40PM-08:41PM,F:01:38AM-07:45PM,
mentee472@baylor.edu,0,M:02:49AM-07:52PM,N:10:28AM-11:49AM,S:07:14PM-10:46PM,
mentee473@baylor.edu,0,F:02:03AM-04:28PM,
mentee474@baylor.edu,0,T:11:05PM-11:21PM,F:07:52PM-09:53PM,W:12:30PM-03:45PM,R:07:04PM-08:55PM,S:02:25AM-11:59PM,
mentee475@baylor.edu,0,N:08:20AM-07:52PM,R:03:22AM-06:31AM,T:11:02AM-10:07PM,F:03:05AM-12:49PM,
mentee476@baylor.edu,0,T:11:18AM-02:49PM,R:04:51AM-08:59AM,S:12:40AM-12:52AM,W:09:56AM-06:58PM,M:02:05PM-09:38PM,
mentee477@baylor.edu,0,S:02:20AM-05:43PM,R:05:22AM-10:43AM,F:09:57AM-03:58PM,N:06:50PM-08:54PM,
mentee478@baylor.edu,0,S:04:07AM-09:48AM,N:09:06AM-09:07AM,
mentee479@baylor.edu,0,T:08:53AM-01:58PM,
mentee480@baylor.edu,0,M:04:10AM-11:56AM,S:01:50AM-08:58PM,T:07:14AM-01:24PM,F:09:49PM-11:52PM,
mentee481@baylor.edu,0,R:07:15PM-10:40PM,N:11:50AM-04:52PM,S:12:50AM-01:57AM,M:02:41PM-10:49PM,
mentee482@baylor.edu,0,T:09:46AM-09:50PM,N:09:38AM-08:58PM,R:08:25AM-10:44PM,
mentee483@baylor.edu,0,F:06:20AM-01:56PM,N:02:03PM-09:22PM,M:01:10PM-06:40PM,S:03:58PM-09:59PM,
mentee484@baylor.edu,0,F:04:39PM-09:55PM,T:07:04AM-12:22PM,R:05:03PM-08:39PM,M:01:02PM-02:14PM,N:09:07AM-10:43PM,S:04:36PM-06:58PM,
mentee485@baylor.edu,0,R:09:14AM-10:24PM,
mentee486@baylor.edu,0,M:05:44PM-11:59PM,T:05:18PM-09:46PM,W:01:56AM-01:58PM,F:06:19PM-10:36PM,N:05:44PM-09:46PM,
mentee487@baylor.edu,0,M:04:18PM-07:30PM,
mentee488@baylor.edu,0,F:09:44AM-01:48PM,T:05:47AM-05:53AM,N:07:04AM-08:39AM,M:07:26PM-09:54PM,
mentee489@baylor.edu,0,N:04:07PM-11:16PM,
mentee490@baylor.edu,0,R:10:50PM-11:58PM,
mentee491@baylor.edu,0,N:05:27AM-06:33AM,W:09:20PM-10:24PM,T:10:28PM-10:32PM,S:01:05AM-12:25PM,
mentee492@baylor.edu,0,M:05:08AM-10:35AM,T:04:25PM-06:48PM,N:03:07PM-03:15PM,
mentee493@baylor.edu,0,W:10:39AM-10:55AM,
mentee494@baylor.edu,0,F:07:02AM-08:13AM,T:09:09AM-05:25PM,W:05:28AM-07:30AM,R:10:05AM-03:48PM,
mentee495@baylor.edu,0,T:11:21AM-11:38AM,
mentee496@baylor.edu,0,F:09:55PM-11:59PM,W:10:24AM-03:58PM,T:04:40AM-04:46PM,M:05:05PM-06:22PM,R:03:58AM-11:59AM,
mentee497@baylor.edu,0,M:02:48AM-07:58PM,F:06:09PM-06:32PM,R:06:53AM-09:59AM,
mentee498@baylor.edu,0,F:07:32AM-04:53PM,S:06:52PM-11:56PM,T:02:38AM-11:39AM,
mentee499@baylor.edu,0,T:05:16AM-07:52PM,W:01:13AM-06:14AM,F:09:10AM-03:15PM,N:03:38AM-06:48PM,
mentor0@baylor.edu,1,T:01:28PM-02:50PM,W:01:01PM-05:55PM,F:12:15PM-08:45PM,N:12:09PM-11:43PM,
mentor1@baylor.edu,1,N:06:31PM-10:47PM,S:11:58AM-06:59PM,R:07:49PM-07:57PM,T:10:09PM-11:42PM,
mentor2@baylor.edu,1,M:12:47AM-08:49PM,
mentor3@baylor.edu,1,W:06:40PM-09:44PM,F:08:29PM-11:59PM,N:02:44PM-02:52PM,
mentor4@baylor.edu,1,F:10:15PM-11:24PM,S:02:31PM-05:54PM,W:06:57PM-10:58PM,
mentor5@baylor.edu,1,R:04:38AM-09:41PM,
mentor6@baylor.edu,1,M:04:37AM-05:38PM,F:10:19PM-10:44PM,R:10:10AM-02:53PM,
mentor7@baylor.edu,1,R:12:01AM-06:21PM,T:07:15AM-06:50PM,S:08:36AM-01:51PM,
mentor8@baylor.edu,1,T:02:17PM-08:28PM,S:02:49PM-04:57PM,N:05:19AM-06:37AM,W:04:31PM-09:44PM,
mentor9@baylor.edu,1,W:11:57PM-11:58PM,R:11:13PM-11:56PM,N:04:57AM-02:58PM,S:03:55AM-10:57PM,
mentor10@baylor.edu,1,R:01:04PM-06:24PM,S:05:13PM-08:29PM,T:03:12AM-07:14AM,N:07:34PM-10:52PM,
mentor11@baylor.edu,1,W:12:57PM-08:59PM,
mentor12@baylor.edu,1,N:12:47PM-09:53PM,R:01:08PM-04:34PM,W:02:33AM-09:42PM,T:09:57PM-11:58PM,
mentor13@baylor.edu,1,R:04:10PM-04:40PM,W:08:49PM-08:56PM,
mentor14@baylor.edu,1,N:09:58PM-10:59PM,W:07:27PM-08:50PM,
mentor15@baylor.edu,1,S:12:02AM-07:20AM,F:12:25AM-08:39PM,T:01:36AM-02:55AM,W:03:35AM-07:51PM,N:12:57PM-06:58PM,
mentor16@baylor.edu,1,S:05:07PM-11:24PM,T:08:53PM-10:54PM,R:06:50AM-02:59PM,F:01:17AM-08:45AM,
mentor17@baylor.edu,1,T:11:46AM-05:53PM,
mentor18@baylor.edu,1,T:09:50AM-07:55PM,W:12:50AM-08:59AM,F:05:46AM-01:54PM,
mentor19@baylor.edu,1,N:08:20PM-08:39PM,T:11:12PM-11:33PM,M:02:27PM-07:56PM,F:07:28PM-07:52PM,
mentor20@baylor.edu,1,N:01:34AM-04:56AM,
mentor21@baylor.edu,1,T:02:42AM-03:46PM,R:04:47PM-08:54PM,N:03:27AM-01:32PM,W:05:50PM-08:51PM,S:07:49AM-03:50PM,F:06:29AM-06:56AM,
mentor22@baylor.edu,1,F:01:30PM-07:53PM,M:06:00PM-08:25PM,N:05:30AM-09:33PM,
mentor23@baylor.edu,1,R:03:17PM-11:54PM,M:09:09AM-09:37PM,F:11:27AM-10:48PM,S:12:07PM-12:55PM,
mentor24@baylor.edu,1,T:03:00AM-05:30PM,F:11:28AM-06:46PM,N:08:14PM-09:42PM,
mentor25@baylor.edu,1,R:11:29PM-11:41PM,N:02:00AM-09:06PM,M:04:22PM-06:40PM,W:12:58AM-05:59AM,T:06:16AM-01:48PM,
mentor26@baylor.edu,1,R:05:30AM-05:45AM,M:09:31AM-01:46PM,W:05:17AM-09:29AM,
mentor27@baylor.edu,1,R:08:22PM-11:46PM,M:06:21AM-11:22AM,
mentor28@baylor.edu,1,F:11:03AM-10:51PM,R:06:12PM-11:58PM,N:08:49AM-08:50PM,S:10:37AM-03:40PM,
mentor29@baylor.edu,1,W:05:12PM-10:27PM,S:06:11PM-09:23PM,
mentor30@baylor.edu,1,R:02:44AM-01:54PM,T:07:33PM-08:46PM,M:08:00AM-05:42PM,
mentor31@baylor.edu,1,W:11:04AM-04:12PM,
mentor32@baylor.edu,1,N:11:52PM-11:55PM,F:02:40AM-11:48AM,T:05:42PM-08:44PM,
mentor33@baylor.edu,1,W:08:15PM-11:47PM,
mentor34@baylor.edu,1,F:06:27AM-04:30PM,
mentor35@baylor.edu,1,T:11:32AM-07:51PM,W:07:07PM-08:52PM,
mentor36@baylor.edu,1,F:08:38PM-10:49PM,
mentor37@baylor.edu,1,S:09:36AM-10:42PM,F:10:30PM-11:36PM,M:05:10AM-08:38PM,
mentor38@baylor.edu,1,T:09:48AM-07:56PM,S:12:30AM-06:35AM,R:12:33AM-08:39PM,M:01:51AM-08:58AM,
mentor39@baylor.edu,1,N:09:48AM-03:50PM,R:12:52PM-03:57PM,T:04:32AM-01:42PM,F:08:58AM-11:59PM,
mentor40@baylor.edu,1,T:10:28AM-06:41PM,N:11:39PM-11:45PM,W:08:43PM-09:59PM,M:07:05AM-10:56PM,
mentor41@baylor.edu,1,R:09:39PM-09:51PM,
mentor42@baylor.edu,1,N:08:02AM-01:28PM,M:06:23AM-10:52AM,R:10:58PM-10:59PM,S:01:25AM-03:43PM,W:08:41AM-04:42PM,
mentor43@baylor.edu,1,W:03:19PM-09:50PM,
mentor44@baylor.edu,1,M:12:14PM-07:37PM,R:02:06PM-08:35PM,W:02:44AM-07:51AM,S:01:18AM-03:24PM,
mentor45@baylor.edu,1,R:03:27PM-04:53PM,N:03:23AM-04:39AM,W:12:36PM-10:44PM,
mentor46@baylor.edu,1,M:02:43AM-04:47AM,W:11:37PM-11:47PM,S:04:05AM-06:15AM,F:12:47AM-08:53PM,
mentor47@baylor.edu,1,S:12:43PM-10:48PM,R:06:53PM-07:56PM,F:01:05PM-02:37PM,
mentor48@baylor.edu,1,W:04:49AM-08:55AM,M:11:13PM-11:54PM,S:07:31PM-07:33PM,F:08:23PM-09:36PM,T:05:12PM-10:21PM,
mentor49@baylor.edu,1,S:09:22AM-09:33PM,F:03:30AM-06:40AM,R:06:51PM-08:56PM,T:04:07AM-07:54PM,
mentor50@baylor.edu,1,R:04:41PM-07:54PM,N:07:35PM-11:48PM,M:03:38AM-04:52PM,F:01:19AM-11:29AM,S:10:39PM-10:59PM,
mentor51@baylor.edu,1,W:01:22PM-03:42PM,R:09:24PM-10:48PM,M:09:52PM-09:54PM,N:09:14PM-09:33PM,
mentor52@baylor.edu,1,F:06:34AM-09:38AM,R:01:35PM-08:51PM,M:10:35PM-11:59PM,
mentor53@baylor.edu,1,W:09:30AM-09:47AM,F:05:53PM-10:59PM,
mentor54@baylor.edu,1,F:06:27PM-08:33PM,M:01:51PM-10:53PM,N:04:41PM-05:54PM,R:08:39AM-07:57PM,T:04:19AM-06:21AM,W:01:49PM-06:56PM,
mentor55@baylor.edu,1,S:04:14AM-08:58PM,W:02:39AM-09:58PM,M:12:01PM-12:30PM,R:12:47AM-08:57PM,
mentor56@baylor.edu,1,N:12:52PM-03:58PM,S:04:00AM-08:53AM,
mentor57@baylor.edu,1,M:03:55PM-08:57PM,
mentor58@baylor.edu,1,M:10:29PM-11:33PM,S:04:56PM-05:59PM,N:01:13AM-09:28PM,R:08:12PM-11:48PM,
mentor59@baylor.edu,1,T:04:18AM-11:28AM,R:12:24PM-04:54PM,
