Email, isMentor, OnlineOnly,Transfer, Times
mentee0@baylor.edu,0,0,0,N:09:16AM-09:44AM,
mentee1@baylor.edu,0,1,0,Monday:12:42PM-01:46PM,Saturday:05:18PM-09:43PM,Friday:09:38PM-09:41PM,T:12:36PM-04:40PM,
mentee2@baylor.edu,0,0,0,W:05:23PM-11:38PM,R:09:19PM-10:47PM,Monday:01:50AM-03:56AM,T:09:51AM-09:53PM,Saturday:11:57PM-11:58PM,
mentee3@baylor.edu,0,0,0,N:01:56PM-06:57PM,Monday:05:44PM-09:58PM,Saturday:12:21AM-07:31AM,W:03:00PM-07:24PM,
mentee4@baylor.edu,0,0,1,Saturday:07:08AM-06:43PM,
mentee5@baylor.edu,0,0,0,Saturday:01:00AM-04:43AM,Friday:07:16PM-09:23PM,
mentee6@baylor.edu,0,0,0,T:03:58AM-10:59AM,Monday:05:33PM-07:49PM,R:10:15AM-03:43PM,Saturday:09:40AM-06:55PM,
mentee7@baylor.edu,0,0,0,Saturday:01:56AM-05:57PM,Friday:08:19AM-08:35AM,
mentee8@baylor.edu,0,0,0,W:09:06AM-10:10AM,Monday:11:04AM-07:20PM,
mentee9@baylor.edu,0,0,1,T:11:44AM-12:58PM,N:12:29AM-08:45AM,W:06:01AM-12:24PM,Saturday:07:16AM-07:51PM,
mentee10@baylor.edu,0,0,0,W:08:36PM-10:43PM,Saturday:08:41AM-05:54PM,Friday:09:18PM-11:57PM,T:05:27AM-05:40PM,
mentee11@baylor.edu,0,0,0,R:08:06AM-05:39PM,T:09:44AM-08:50PM,
mentee12@baylor.edu,0,0,0,R:03:58PM-10:59PM,T:05:26PM-06:27PM,
mentee13@baylor.edu,0,0,0,Saturday:03:38AM-10:55PM,
mentee14@baylor.edu,0,0,0,W:10:25PM-10:29PM,
mentee15@baylor.edu,0,0,0,W:08:46PM-09:59PM,Saturday:01:21PM-07:45PM,
mentee16@baylor.edu,0,0,0,Saturday:01:55AM-04:57PM,Monday:07:48AM-12:57PM,
mentee17@baylor.edu,0,0,0,Monday:08:00PM-10:32PM,Friday:11:26AM-10:53PM,Saturday:01:05AM-05:20PM,
mentee18@baylor.edu,0,0,0,N:06:51PM-10:52PM,Saturday:03:50AM-10:52AM,Friday:12:24AM-11:32AM,W:04:19PM-05:21PM,T:05:48AM-07:54PM,
mentee19@baylor.edu,0,0,0,W:08:04PM-10:31PM,T:04:10PM-10:43PM,N:05:21AM-08:39AM,Monday:07:53AM-05:59PM,
mentee20@baylor.edu,0,0,0,Saturday:06:14AM-06:42PM,W:06:55PM-10:57PM,R:04:55AM-11:57PM,
mentee21@baylor.edu,0,0,0,Saturday:07:24AM-10:44AM,Monday:06:43PM-10:55PM,W:06:42PM-10:57PM,Friday:11:20AM-11:37PM,N:11:27AM-10:36PM,
mentee22@baylor.edu,0,0,0,Friday:08:22AM-08:32AM,W:01:21PM-05:33PM,T:07:47PM-09:52PM,Monday:12:54AM-10:58PM,
mentee23@baylor.edu,0,0,0,R:03:36AM-11:51PM,Monday:06:11AM-10:39AM,T:07:21AM-07:23AM,Saturday:09:47AM-01:51PM,N:08:58PM-09:59PM,
mentee24@baylor.edu,0,0,0,Monday:02:41AM-04:53PM,N:08:09AM-10:17AM,Saturday:08:16PM-11:57PM,Friday:01:45AM-06:53PM,
mentee25@baylor.edu,0,1,0,T:01:09PM-03:20PM,
mentee26@baylor.edu,0,1,0,T:03:41PM-06:53PM,Saturday:11:46AM-01:47PM,W:06:26AM-07:46PM,Monday:05:18PM-07:35PM,
mentee27@baylor.edu,0,0,0,Saturday:12:11AM-07:52AM,W:11:48AM-03:55PM,Monday:09:25AM-05:47PM,Friday:10:05AM-04:19PM,
mentee28@baylor.edu,0,0,0,W:01:51PM-02:58PM,
mentee29@baylor.edu,0,0,0,N:07:07AM-09:31AM,W:10:33AM-10:34PM,Saturday:10:58AM-12:59PM,Monday:09:49AM-06:54PM,
mentee30@baylor.edu,0,0,0,Saturday:07:03AM-01:58PM,R:08:43AM-02:52PM,Monday:04:06AM-07:16PM,T:09:56PM-11:57PM,
mentee31@baylor.edu,0,0,0,Saturday:12:10AM-09:11AM,N:10:44AM-05:56PM,R:01:01AM-02:55PM,
mentee32@baylor.edu,0,0,0,W:01:16AM-03:57PM,Saturday:09:51PM-09:58PM,Monday:01:04AM-12:33PM,
mentee33@baylor.edu,0,0,0,Monday:12:58PM-01:59PM,Friday:08:09PM-11:41PM,Saturday:03:34PM-05:41PM,T:09:35PM-09:53PM,N:06:24PM-11:56PM,R:02:32PM-03:40PM,
mentee34@baylor.edu,0,0,0,Friday:12:03AM-10:51AM,T:04:18PM-08:22PM,W:12:05PM-04:08PM,Saturday:06:44PM-06:53PM,
mentee35@baylor.edu,0,0,0,Monday:04:07PM-04:45PM,N:04:48PM-10:53PM,Saturday:05:20AM-08:29AM,
mentee36@baylor.edu,0,0,0,W:07:56PM-11:58PM,Monday:03:51AM-07:57PM,
mentee37@baylor.edu,0,0,0,Friday:08:47PM-10:55PM,
mentee38@baylor.edu,0,0,0,W:06:42AM-03:51PM,Friday:11:41PM-11:53PM,Monday:03:43PM-08:59PM,T:01:05AM-10:27AM,
mentee39@baylor.edu,0,0,0,Friday:05:49PM-07:58PM,W:04:11PM-09:14PM,N:05:41PM-10:54PM,R:05:14AM-07:55PM,
mentee40@baylor.edu,0,0,0,W:08:15PM-10:59PM,Monday:04:55PM-07:58PM,N:07:50PM-09:52PM,Friday:10:30PM-10:50PM,R:03:52PM-03:55PM,
mentee41@baylor.edu,0,0,0,Monday:10:33PM-10:52PM,T:07:56PM-11:59PM,Saturday:11:04PM-11:46PM,R:12:02PM-10:26PM,
mentee42@baylor.edu,0,0,0,R:08:43PM-10:50PM,W:08:42PM-11:57PM,Saturday:03:16PM-09:39PM,N:12:08AM-07:46PM,Monday:07:23PM-10:43PM,
mentee43@baylor.edu,0,0,0,Saturday:08:05PM-08:58PM,N:08:12AM-08:23AM,
mentee44@baylor.edu,0,0,0,W:01:19PM-08:21PM,Monday:11:44PM-11:50PM,Friday:05:11PM-05:39PM,N:05:51PM-08:56PM,
mentee45@baylor.edu,0,1,0,R:01:32PM-05:53PM,Saturday:07:38AM-05:50PM,T:01:25PM-05:56PM,Monday:09:46PM-09:52PM,
mentee46@baylor.edu,0,0,0,W:06:54PM-06:58PM,
mentee47@baylor.edu,0,0,0,Friday:07:21PM-11:30PM,Monday:09:03PM-09:19PM,
mentee48@baylor.edu,0,0,0,Monday:05:22AM-10:39AM,Friday:01:47PM-03:53PM,W:10:35AM-03:51PM,
mentee49@baylor.edu,0,0,0,R:07:49PM-07:58PM,Friday:05:54PM-06:59PM,W:07:21AM-12:49PM,Saturday:06:15PM-08:53PM,
mentor0@baylor.edu,1,0,0,W:06:07AM-01:51PM,
mentor1@baylor.edu,1,0,0,N:11:55AM-11:57AM,W:02:10PM-09:55PM,R:12:14PM-11:46PM,Friday:02:44PM-04:49PM,
mentor2@baylor.edu,1,0,0,Saturday:04:14PM-08:32PM,
mentor3@baylor.edu,1,0,0,N:07:54PM-09:57PM,
mentor4@baylor.edu,1,0,0,W:02:26AM-02:57AM,Saturday:02:45AM-07:56AM,Monday:07:07PM-07:42PM,T:02:15PM-08:32PM,
mentor5@baylor.edu,1,0,0,T:11:16PM-11:49PM,R:01:58AM-06:59AM,N:08:36PM-09:38PM,
mentor6@baylor.edu,1,0,0,Monday:03:46PM-04:47PM,
mentor7@baylor.edu,1,1,0,T:06:16PM-10:20PM,N:07:26AM-06:47PM,Monday:03:20AM-07:58AM,Friday:01:09AM-06:20PM,
mentor8@baylor.edu,1,1,0,N:12:10AM-07:25AM,
mentor9@baylor.edu,1,0,0,Saturday:03:16PM-07:53PM,R:10:32PM-11:45PM,N:09:14PM-10:58PM,Monday:02:54PM-02:56PM,T:07:52AM-09:54AM,W:10:13AM-04:14PM,
