Email, isMentor, OnlineOnly,Transfer, Times
mentee0@baylor.edu,0,1,0,Friday:09:22AM-01:43PM,N:08:20AM-09:38PM,Saturday:04:42AM-11:48AM,
mentee1@baylor.edu,0,0,1,N:05:52PM-06:54PM,W:08:04PM-10:07PM,
mentee2@baylor.edu,0,1,0,T:06:06AM-03:55PM,Saturday:12:20AM-07:48PM,R:03:35AM-10:46AM,Friday:02:11AM-05:53PM,
mentee3@baylor.edu,0,0,0,N:03:12PM-11:50PM,
mentee4@baylor.edu,0,0,0,N:06:19AM-07:25AM,T:05:02PM-07:27PM,
mentee5@baylor.edu,0,0,0,Friday:09:32AM-10:51PM,R:02:38PM-08:43PM,
mentee6@baylor.edu,0,1,0,Friday:06:57AM-11:59PM,R:07:15AM-02:26PM,
mentee7@baylor.edu,0,0,1,N:08:52AM-09:55PM,Monday:05:33PM-06:46PM,Saturday:01:25PM-11:52PM,
mentee8@baylor.edu,0,0,0,Friday:11:50PM-11:55PM,W:07:52AM-07:58PM,T:07:00PM-11:47PM,
mentee9@baylor.edu,0,0,1,Monday:11:04PM-11:19PM,
mentee10@baylor.edu,0,0,0,W:04:49AM-05:50AM,
mentee11@baylor.edu,0,1,0,Monday:01:34AM-06:40PM,
mentee12@baylor.edu,0,0,0,N:03:44PM-03:57PM,
mentee13@baylor.edu,0,0,1,Friday:01:28PM-10:46PM,W:05:07PM-08:31PM,
mentee14@baylor.edu,0,0,1,Friday:11:03AM-11:53PM,Monday:09:53AM-11:55AM,N:10:03PM-10:11PM,
mentee15@baylor.edu,0,1,0,Monday:04:40AM-02:48PM,N:05:37AM-11:52PM,T:12:22PM-10:59PM,
mentee16@baylor.edu,0,0,0,Friday:02:02AM-08:22AM,T:06:36PM-06:37PM,
mentee17@baylor.edu,0,0,0,Saturday:11:21PM-11:52PM,W:04:57PM-04:59PM,N:10:45AM-01:56PM,Friday:05:15PM-10:40PM,R:09:15AM-10:24PM,Monday:11:14AM-07:28PM,
mentee18@baylor.edu,0,0,0,Saturday:07:54PM-07:57PM,T:07:18PM-10:48PM,Friday:09:52PM-09:59PM,
mentee19@baylor.edu,0,0,0,Friday:10:44PM-10:46PM,W:10:57AM-02:59PM,Monday:05:09AM-11:11PM,N:04:19PM-08:46PM,Saturday:08:12AM-09:32AM,
mentee20@baylor.edu,0,1,0,Friday:09:21PM-10:26PM,T:11:45AM-10:54PM,W:11:26AM-11:27PM,Saturday:07:36AM-07:55PM,R:10:51AM-02:57PM,
mentee21@baylor.edu,0,0,0,T:06:35AM-07:49PM,Monday:05:52AM-02:57PM,R:11:25AM-08:42PM,Saturday:06:44PM-10:48PM,
mentee22@baylor.edu,0,0,0,Friday:05:05AM-01:56PM,
mentee23@baylor.edu,0,0,0,W:01:40PM-10:50PM,N:10:14PM-11:55PM,Friday:03:52PM-07:57PM,Monday:02:14AM-02:45AM,R:03:39AM-04:42AM,
mentee24@baylor.edu,0,1,0,Monday:01:49PM-06:50PM,T:11:14AM-01:39PM,N:03:28PM-06:47PM,
mentee25@baylor.edu,0,1,0,Saturday:04:05AM-06:14PM,Friday:08:50AM-01:52PM,T:03:35AM-06:38AM,
mentee26@baylor.edu,0,0,1,N:05:47AM-05:57PM,T:09:15PM-10:26PM,
mentee27@baylor.edu,0,0,0,Monday:09:28PM-11:36PM,Friday:07:06PM-08:16PM,W:12:40PM-06:44PM,Saturday:06:17AM-04:18PM,N:01:02AM-07:40PM,
mentee28@baylor.edu,0,0,1,Monday:01:00PM-11:44PM,N:05:51AM-12:54PM,T:12:44PM-08:57PM,
mentee29@baylor.edu,0,0,1,T:04:18PM-05:40PM,Friday:11:04PM-11:41PM,
mentee30@baylor.edu,0,0,0,R:11:07PM-11:09PM,Monday:05:16AM-07:48AM,W:10:54PM-11:59PM,
mentee31@baylor.edu,0,1,0,T:11:56AM-12:57PM,Monday:11:53PM-11:55PM,W:09:57PM-09:59PM,Friday:02:12AM-07:43PM,N:09:32PM-10:42PM,
mentee32@baylor.edu,0,0,0,R:01:55AM-01:58PM,
mentee33@baylor.edu,0,1,1,W:03:36AM-09:47AM,
mentee34@baylor.edu,0,0,0,Saturday:04:08AM-10:36AM,Monday:07:39AM-10:46AM,Friday:09:16PM-09:29PM,R:10:40PM-10:48PM,T:09:34AM-05:36PM,W:04:05AM-11:42AM,
mentee35@baylor.edu,0,0,1,R:10:32AM-05:42PM,
mentee36@baylor.edu,0,0,0,Saturday:03:45PM-10:48PM,W:11:50AM-08:59PM,
mentee37@baylor.edu,0,0,0,R:07:37AM-01:50PM,N:10:55AM-08:59PM,
mentee38@baylor.edu,0,1,0,Saturday:12:34PM-06:53PM,W:02:06AM-10:14PM,N:10:45PM-10:46PM,Monday:03:16AM-09:47PM,
mentee39@baylor.edu,0,0,0,W:09:20AM-09:30PM,Friday:03:24PM-07:37PM,R:06:31AM-09:48PM,
mentee40@baylor.edu,0,1,0,T:12:25PM-12:36PM,Saturday:12:24AM-03:27PM,Monday:08:00PM-10:42PM,R:03:27AM-11:28PM,
mentee41@baylor.edu,0,0,0,Monday:06:22AM-05:41PM,T:09:57AM-08:59PM,
mentee42@baylor.edu,0,1,0,Monday:06:44PM-10:50PM,R:12:19PM-10:39PM,W:04:30PM-09:35PM,Saturday:11:30AM-03:49PM,Friday:03:25PM-10:26PM,T:12:27PM-05:46PM,
mentee43@baylor.edu,0,0,1,Saturday:07:06AM-07:17PM,
mentee44@baylor.edu,0,1,0,W:08:45PM-10:52PM,Monday:04:08PM-09:27PM,Saturday:09:32PM-09:47PM,
mentee45@baylor.edu,0,0,0,N:02:24AM-07:48PM,T:02:50AM-09:51AM,Saturday:11:25AM-08:58PM,
mentee46@baylor.edu,0,0,0,Monday:09:40PM-11:59PM,Friday:09:57AM-06:59PM,T:11:55PM-11:57PM,
mentee47@baylor.edu,0,0,0,N:12:50AM-02:57AM,Friday:10:25AM-05:42PM,Monday:08:14AM-05:25PM,R:11:03PM-11:31PM,
mentee48@baylor.edu,0,0,0,Monday:05:08PM-08:46PM,
mentee49@baylor.edu,0,0,0,W:03:14PM-09:35PM,Saturday:12:39AM-08:53AM,Friday:02:35AM-10:44PM,N:08:34PM-08:42PM,
mentee50@baylor.edu,0,0,1,Saturday:02:39AM-10:49PM,N:08:26AM-07:57PM,W:03:31PM-03:40PM,Monday:04:11AM-10:53PM,T:02:57AM-07:59AM,
mentee51@baylor.edu,0,0,1,Saturday:07:46AM-12:59PM,N:01:32AM-02:41PM,Friday:04:54PM-06:57PM,
mentee52@baylor.edu,0,0,0,N:07:24AM-08:30AM,T:07:03PM-11:04PM,
mentee53@baylor.edu,0,0,1,Saturday:12:00AM-02:10PM,R:04:04AM-05:29PM,W:04:20PM-04:24PM,
mentee54@baylor.edu,0,0,0,R:04:06AM-06:25AM,T:11:06AM-03:29PM,N:05:43AM-08:51AM,Monday:08:19AM-07:20PM,W:02:38AM-06:57PM,
mentee55@baylor.edu,0,0,0,Monday:04:15AM-09:19PM,
mentee56@baylor.edu,0,0,0,Saturday:03:13PM-04:24PM,N:07:44PM-08:52PM,R:09:21PM-10:39PM,
mentee57@baylor.edu,0,0,0,N:11:44PM-11:52PM,R:04:38PM-07:50PM,
mentee58@baylor.edu,0,0,0,N:06:18PM-08:59PM,W:08:42PM-11:51PM,Saturday:08:08PM-10:43PM,T:01:27AM-01:36AM,
mentee59@baylor.edu,0,0,0,N:12:58PM-02:59PM,Saturday:07:00PM-07:03PM,R:11:14AM-05:37PM,
mentee60@baylor.edu,0,0,0,T:08:31AM-08:42AM,Friday:07:29AM-07:48AM,R:01:12PM-01:49PM,N:11:47AM-03:58PM,
mentee61@baylor.edu,0,0,0,Saturday:11:40PM-11:47PM,Friday:06:32PM-08:44PM,N:06:31PM-09:38PM,T:02:54PM-09:57PM,
mentee62@baylor.edu,0,0,0,N:08:46PM-11:54PM,Monday:02:08AM-11:53PM,
mentee63@baylor.edu,0,0,0,T:07:58PM-07:59PM,Saturday:09:27PM-11:43PM,Friday:04:54AM-06:57PM,W:11:00PM-11:54PM,
mentee64@baylor.edu,0,0,0,N:02:33PM-07:45PM,R:06:18AM-07:27PM,T:08:17AM-08:47PM,
mentee65@baylor.edu,0,0,0,Friday:07:11AM-10:25AM,T:03:05PM-03:29PM,N:09:37PM-09:48PM,Monday:06:11AM-05:55PM,
mentee66@baylor.edu,0,0,0,Saturday:03:42PM-03:58PM,R:02:46PM-05:55PM,N:01:38PM-05:47PM,Friday:06:43PM-09:58PM,W:08:58AM-09:59PM,
mentee67@baylor.edu,0,0,0,W:03:02PM-04:11PM,Monday:12:43AM-10:50PM,
mentee68@baylor.edu,0,0,0,Saturday:02:34PM-11:56PM,T:10:39PM-11:46PM,Monday:06:43AM-04:53PM,
mentee69@baylor.edu,0,0,0,T:12:11PM-03:35PM,
mentee70@baylor.edu,0,0,1,Saturday:06:16AM-02:32PM,
mentee71@baylor.edu,0,0,0,T:10:43AM-10:54AM,W:03:31PM-06:40PM,N:09:10PM-09:54PM,
mentee72@baylor.edu,0,1,1,W:06:00PM-08:22PM,
mentee73@baylor.edu,0,0,0,Monday:01:19AM-12:20PM,
mentee74@baylor.edu,0,0,1,N:01:37PM-05:52PM,W:10:02PM-11:18PM,T:05:56PM-09:59PM,
mentee75@baylor.edu,0,0,0,T:01:03PM-04:58PM,
mentee76@baylor.edu,0,0,0,T:03:39PM-09:45PM,Monday:09:30AM-06:34PM,R:03:03AM-02:40PM,
mentee77@baylor.edu,0,0,0,Friday:12:56AM-09:59PM,
mentee78@baylor.edu,0,0,0,T:12:25AM-08:34PM,
mentee79@baylor.edu,0,0,0,W:07:24PM-11:50PM,
mentee80@baylor.edu,0,0,0,Monday:02:24PM-05:38PM,Friday:02:15AM-04:55PM,T:01:01AM-09:25AM,R:04:33AM-06:52AM,
mentee81@baylor.edu,0,0,0,Monday:08:42PM-09:47PM,W:05:17PM-09:25PM,R:02:53AM-04:55AM,T:02:26AM-03:35AM,
mentee82@baylor.edu,0,0,1,W:01:37PM-07:56PM,T:04:39PM-10:40PM,
mentee83@baylor.edu,0,0,0,T:06:52AM-02:54PM,Friday:07:46PM-07:56PM,Saturday:05:45AM-07:48PM,Monday:02:51AM-05:58PM,
mentee84@baylor.edu,0,0,0,Monday:01:51AM-06:53AM,R:08:04PM-11:49PM,Saturday:12:50PM-03:53PM,Friday:04:02AM-04:03PM,
mentee85@baylor.edu,0,1,0,Monday:01:00AM-08:27PM,W:12:15PM-10:21PM,R:07:19AM-06:24PM,Saturday:01:10PM-05:15PM,T:02:12PM-05:32PM,
mentee86@baylor.edu,0,0,0,Friday:09:54PM-11:56PM,T:07:50AM-10:52PM,N:10:03PM-11:10PM,R:12:02PM-11:31PM,W:07:07PM-07:31PM,
mentee87@baylor.edu,0,1,0,Saturday:04:51AM-11:52PM,Monday:03:12PM-09:28PM,
mentee88@baylor.edu,0,0,0,T:10:46PM-11:49PM,Monday:09:38PM-09:51PM,N:03:37AM-04:40AM,Saturday:11:35AM-01:52PM,
mentee89@baylor.edu,0,1,0,N:12:06AM-03:27PM,W:09:24AM-11:50AM,R:01:58AM-08:59AM,
mentee90@baylor.edu,0,0,0,Saturday:04:11AM-06:46PM,T:02:03AM-07:37AM,R:02:48AM-09:57AM,
mentee91@baylor.edu,0,0,0,Saturday:10:39PM-10:46PM,Monday:08:16PM-10:38PM,W:05:11PM-06:39PM,T:09:57PM-10:58PM,
mentee92@baylor.edu,0,1,0,Monday:05:36PM-08:38PM,
mentee93@baylor.edu,0,0,1,Friday:09:49PM-11:58PM,Monday:08:14PM-08:16PM,
mentee94@baylor.edu,0,0,0,N:06:19AM-09:38AM,R:01:47AM-11:55AM,
mentee95@baylor.edu,0,0,0,Monday:08:57AM-05:58PM,Saturday:01:04AM-08:38PM,T:03:42AM-06:44PM,
mentee96@baylor.edu,0,0,1,R:11:37AM-07:38PM,
mentee97@baylor.edu,0,0,0,N:03:38PM-11:41PM,R:01:19PM-09:59PM,
mentee98@baylor.edu,0,0,0,R:07:27AM-10:35AM,W:07:31AM-07:55AM,
mentee99@baylor.edu,0,1,0,T:10:32AM-06:39PM,N:04:44PM-10:48PM,R:04:09PM-05:52PM,W:04:09PM-09:28PM,
mentee100@baylor.edu,0,0,0,Friday:05:06AM-07:31AM,
mentee101@baylor.edu,0,0,0,T:10:42AM-03:58PM,Friday:03:17PM-03:18PM,N:07:52AM-04:59PM,Monday:08:23PM-09:57PM,R:01:54PM-06:56PM,W:03:12AM-07:41AM,
mentee102@baylor.edu,0,1,0,T:12:28AM-02:41AM,Saturday:12:34PM-05:51PM,Monday:12:35AM-07:43AM,
mentee103@baylor.edu,0,1,1,T:04:44PM-11:53PM,Monday:06:28AM-01:53PM,Friday:05:46PM-08:49PM,R:07:33AM-06:39PM,Saturday:08:15AM-07:36PM,
mentee104@baylor.edu,0,0,0,Saturday:12:21PM-03:44PM,
mentee105@baylor.edu,0,0,0,T:10:51PM-11:53PM,Saturday:09:23PM-09:35PM,Monday:05:26PM-08:32PM,W:01:39PM-05:56PM,R:06:31PM-10:32PM,Friday:03:16AM-12:55PM,
mentee106@baylor.edu,0,0,1,R:11:57AM-08:59PM,T:12:04AM-04:14PM,
mentee107@baylor.edu,0,0,0,Monday:03:33AM-04:36AM,Friday:05:32AM-09:47PM,
mentee108@baylor.edu,0,1,0,N:04:34AM-08:45AM,Saturday:09:53PM-11:54PM,
mentee109@baylor.edu,0,0,0,Saturday:05:27PM-10:35PM,T:02:45PM-03:53PM,Monday:09:53AM-09:58PM,N:06:33PM-08:34PM,W:11:57PM-11:59PM,
mentee110@baylor.edu,0,0,0,R:12:32PM-04:41PM,
mentee111@baylor.edu,0,0,0,Friday:10:07PM-11:21PM,Saturday:02:36AM-07:57PM,T:10:38PM-10:46PM,R:11:35PM-11:40PM,N:03:36PM-07:53PM,
mentee112@baylor.edu,0,0,0,T:10:28PM-11:36PM,Monday:04:34PM-09:35PM,W:11:58PM-11:59PM,
mentee113@baylor.edu,0,1,0,T:02:50PM-05:56PM,Monday:10:31PM-10:42PM,R:04:16AM-09:33AM,W:11:20PM-11:51PM,
mentee114@baylor.edu,0,0,1,T:08:20PM-09:57PM,Friday:10:47PM-10:52PM,N:03:44AM-09:46AM,Saturday:09:52PM-09:59PM,
mentee115@baylor.edu,0,0,0,T:03:09PM-10:37PM,Friday:12:20PM-09:55PM,W:01:47AM-05:57PM,
mentee116@baylor.edu,0,0,0,R:02:12PM-10:21PM,W:10:20AM-04:42PM,
mentee117@baylor.edu,0,0,0,Friday:05:04PM-11:42PM,R:02:08PM-02:15PM,N:04:57AM-01:59PM,Saturday:08:53PM-09:58PM,
mentee118@baylor.edu,0,1,0,T:07:00PM-11:19PM,N:01:09AM-05:41AM,W:10:53AM-12:55PM,
mentee119@baylor.edu,0,1,1,Friday:08:54PM-11:58PM,N:07:42AM-12:47PM,W:08:56AM-09:59AM,Monday:08:35PM-08:55PM,
mentee120@baylor.edu,0,0,0,Friday:03:28PM-07:58PM,R:05:41AM-09:53AM,Monday:08:39PM-11:43PM,N:01:00PM-07:23PM,T:04:21PM-06:44PM,Saturday:09:29AM-03:31PM,
mentee121@baylor.edu,0,0,1,W:11:06PM-11:08PM,Friday:03:47PM-05:59PM,Monday:09:33AM-12:47PM,
mentee122@baylor.edu,0,0,0,Monday:02:16AM-10:39AM,W:11:15AM-05:42PM,
mentee123@baylor.edu,0,1,1,N:05:30PM-05:36PM,R:01:34AM-02:55PM,T:10:10PM-10:12PM,
mentee124@baylor.edu,0,0,0,Monday:11:33AM-03:34PM,Friday:01:51AM-04:56PM,R:12:37AM-02:52AM,T:07:06PM-07:36PM,
mentee125@baylor.edu,0,0,0,N:08:53AM-04:58PM,
mentee126@baylor.edu,0,0,0,N:05:48AM-05:57PM,Saturday:08:50PM-10:52PM,W:02:46AM-06:55AM,R:01:33PM-10:58PM,T:08:07AM-09:15AM,
mentee127@baylor.edu,0,0,0,T:10:48AM-09:49PM,Friday:12:23AM-04:39AM,R:04:25AM-09:35AM,Saturday:10:48AM-11:56AM,
mentee128@baylor.edu,0,0,1,T:10:39PM-10:40PM,Friday:08:45PM-10:59PM,Saturday:02:16AM-02:46PM,R:07:10AM-05:38PM,
mentee129@baylor.edu,0,0,0,Saturday:11:50AM-03:58PM,Monday:10:37PM-11:55PM,N:05:35PM-06:46PM,T:10:28PM-10:40PM,
mentee130@baylor.edu,0,1,0,Friday:04:04PM-11:34PM,W:02:51PM-07:52PM,Saturday:11:35PM-11:37PM,Monday:11:48AM-11:49AM,N:08:46AM-05:53PM,T:12:43AM-11:47PM,
mentee131@baylor.edu,0,1,0,W:11:57AM-11:58AM,N:09:58AM-03:59PM,Saturday:08:05AM-05:41PM,Friday:10:00AM-07:57PM,
mentee132@baylor.edu,0,0,0,Friday:08:44AM-01:55PM,W:11:56PM-11:57PM,N:12:04AM-07:54AM,R:06:49AM-08:55AM,Monday:06:31AM-04:58PM,
mentee133@baylor.edu,0,0,0,W:10:17PM-10:57PM,
mentee134@baylor.edu,0,0,0,Friday:02:03PM-08:30PM,N:01:54AM-08:57PM,W:12:06AM-09:53AM,
mentee135@baylor.edu,0,0,0,Saturday:12:44PM-08:53PM,W:11:36PM-11:51PM,
mentee136@baylor.edu,0,0,0,Friday:03:39PM-10:50PM,Monday:07:32PM-10:44PM,
mentee137@baylor.edu,0,0,0,R:06:16AM-09:55AM,Saturday:07:54AM-04:56PM,N:03:28PM-09:35PM,W:10:01AM-11:40PM,
mentee138@baylor.edu,0,0,1,N:12:50AM-01:57PM,T:06:26AM-07:35AM,W:04:03AM-10:42AM,Saturday:05:39PM-08:59PM,R:09:27AM-01:36PM,Friday:08:49PM-10:50PM,
mentee139@baylor.edu,0,0,0,Friday:12:21AM-07:33AM,N:02:12PM-11:59PM,R:02:00PM-10:07PM,
mentee140@baylor.edu,0,0,0,R:09:18PM-09:56PM,T:01:09PM-06:42PM,
mentee141@baylor.edu,0,0,0,W:12:04AM-07:45AM,N:05:17PM-09:38PM,Monday:07:43PM-11:57PM,R:03:00PM-11:03PM,
mentee142@baylor.edu,0,0,0,Friday:10:36PM-11:59PM,W:09:56PM-09:58PM,
mentee143@baylor.edu,0,1,0,Saturday:07:03AM-02:47PM,W:12:07PM-08:58PM,R:09:05AM-08:19PM,
mentee144@baylor.edu,0,0,0,R:11:21PM-11:23PM,Monday:01:14PM-06:32PM,T:12:18AM-02:55PM,Friday:03:34PM-03:39PM,
mentee145@baylor.edu,0,0,1,R:02:04PM-09:34PM,N:11:50AM-11:51PM,Monday:07:06AM-06:36PM,Saturday:07:26AM-01:58PM,
mentee146@baylor.edu,0,1,0,N:02:55AM-11:59PM,Saturday:10:50PM-11:52PM,Monday:09:26PM-10:33PM,W:05:14PM-10:39PM,
mentee147@baylor.edu,0,0,1,T:04:11AM-05:14AM,
mentee148@baylor.edu,0,0,0,Saturday:12:06PM-02:55PM,Friday:03:08AM-03:36PM,
mentee149@baylor.edu,0,0,1,N:06:07PM-07:23PM,R:09:20PM-10:31PM,
mentee150@baylor.edu,0,1,0,W:02:19PM-06:56PM,N:09:17PM-11:19PM,
mentee151@baylor.edu,0,0,0,Monday:01:58AM-11:59PM,N:02:21AM-07:26PM,Saturday:10:11PM-11:27PM,
mentee152@baylor.edu,0,0,1,N:07:07PM-07:09PM,T:09:15PM-09:22PM,Friday:04:26AM-01:30PM,Monday:09:21AM-11:47PM,Saturday:03:19AM-07:45PM,
mentee153@baylor.edu,0,0,1,R:03:19PM-11:31PM,T:11:40AM-03:46PM,N:10:29PM-10:58PM,W:04:54AM-05:59AM,
mentee154@baylor.edu,0,0,0,R:06:39AM-10:45AM,Saturday:09:04AM-04:57PM,W:02:04AM-09:07AM,Friday:02:31AM-02:54AM,
mentee155@baylor.edu,0,0,0,R:03:25PM-09:59PM,Friday:05:48PM-07:49PM,Monday:04:28AM-10:46PM,
mentee156@baylor.edu,0,1,0,R:10:20AM-09:48PM,Saturday:02:03PM-10:14PM,
mentee157@baylor.edu,0,0,0,T:07:13AM-01:24PM,R:11:56PM-11:57PM,N:07:50AM-09:55PM,Friday:06:17AM-01:31PM,W:12:07PM-06:29PM,
mentee158@baylor.edu,0,0,0,T:11:49AM-12:59PM,N:04:45AM-09:53PM,W:05:05PM-09:46PM,
mentee159@baylor.edu,0,0,0,W:07:56AM-08:57AM,T:09:08AM-02:21PM,
mentee160@baylor.edu,0,0,0,Saturday:03:40PM-08:41PM,R:01:40AM-11:58PM,Friday:07:19AM-09:31PM,
mentee161@baylor.edu,0,0,0,R:12:41AM-06:42PM,T:05:20AM-06:39AM,N:05:26AM-01:55PM,
mentee162@baylor.edu,0,0,0,Monday:01:50AM-10:56PM,
mentee163@baylor.edu,0,1,0,N:02:41AM-08:48PM,Saturday:03:02PM-05:28PM,W:04:21AM-09:59AM,T:02:46PM-09:55PM,
mentee164@baylor.edu,0,0,1,N:02:35PM-03:42PM,Monday:11:16PM-11:32PM,T:03:00PM-09:07PM,R:09:15PM-09:49PM,Saturday:06:23PM-08:30PM,
mentee165@baylor.edu,0,0,1,N:09:34PM-10:46PM,Monday:02:07AM-09:47PM,Friday:11:16PM-11:53PM,T:04:18AM-03:50PM,W:05:19AM-03:27PM,R:04:24PM-10:32PM,
mentee166@baylor.edu,0,0,0,W:05:25PM-06:47PM,Monday:04:04AM-07:21PM,Friday:03:47AM-07:49PM,
mentee167@baylor.edu,0,0,0,T:07:45PM-11:55PM,Monday:07:15PM-08:29PM,N:08:15PM-11:52PM,R:05:03PM-09:47PM,Saturday:01:04AM-11:11AM,
mentee168@baylor.edu,0,0,0,R:08:54PM-09:57PM,
mentee169@baylor.edu,0,1,0,T:12:47PM-07:59PM,
mentee170@baylor.edu,0,0,0,N:01:58PM-04:59PM,Monday:10:48PM-11:54PM,Friday:02:40AM-05:46PM,
mentee171@baylor.edu,0,1,0,Friday:08:01AM-01:26PM,N:05:13AM-03:42PM,Monday:09:05PM-10:27PM,Saturday:08:36PM-09:56PM,
mentee172@baylor.edu,0,1,1,R:09:49AM-11:56PM,T:12:42AM-06:59AM,Friday:01:29AM-07:31AM,W:05:36AM-11:58PM,
mentee173@baylor.edu,0,0,1,W:05:22AM-12:35PM,T:01:21PM-11:24PM,N:01:09AM-08:28AM,
mentee174@baylor.edu,0,0,0,Friday:09:58AM-03:59PM,
mentee175@baylor.edu,0,0,1,Monday:10:25AM-10:57AM,
mentee176@baylor.edu,0,0,1,R:03:44PM-07:47PM,W:06:04PM-08:59PM,
mentee177@baylor.edu,0,0,0,W:10:55PM-11:57PM,T:09:07AM-09:44AM,Friday:01:31PM-04:52PM,Saturday:08:14PM-09:54PM,
mentee178@baylor.edu,0,0,0,N:09:04PM-09:18PM,T:11:23AM-04:57PM,
mentee179@baylor.edu,0,0,0,R:11:45AM-04:48PM,Monday:06:40AM-10:41PM,Saturday:09:44AM-12:47PM,W:10:09PM-11:15PM,
mentee180@baylor.edu,0,0,1,Monday:04:18AM-10:22AM,Saturday:06:35PM-11:50PM,W:11:30AM-12:56PM,
mentee181@baylor.edu,0,1,0,R:08:56AM-11:59PM,N:03:56AM-01:59PM,T:03:39PM-09:48PM,W:09:08PM-11:45PM,Monday:11:33PM-11:58PM,
mentee182@baylor.edu,0,0,1,Friday:07:44PM-11:48PM,R:01:52PM-06:55PM,Monday:12:32PM-06:44PM,
mentee183@baylor.edu,0,0,0,N:03:03AM-04:40PM,W:02:46PM-10:49PM,Saturday:05:42PM-09:48PM,Monday:05:53AM-09:55PM,R:01:12PM-11:26PM,
mentee184@baylor.edu,0,0,1,N:07:30AM-11:57AM,T:10:45AM-04:48PM,Saturday:03:20AM-08:44AM,R:09:12PM-10:46PM,
mentee185@baylor.edu,0,0,1,T:05:07PM-05:34PM,Friday:05:35PM-05:38PM,
mentee186@baylor.edu,0,1,1,R:07:50PM-07:52PM,Friday:03:04AM-05:16PM,Monday:04:15PM-11:35PM,N:05:03AM-08:23PM,
mentee187@baylor.edu,0,0,1,Saturday:12:48PM-02:49PM,Monday:06:45PM-07:51PM,W:08:50AM-10:52PM,
mentee188@baylor.edu,0,0,0,T:02:45AM-05:50AM,R:10:35PM-10:59PM,
mentee189@baylor.edu,0,0,0,T:07:35AM-10:56PM,
mentee190@baylor.edu,0,1,0,Saturday:10:19PM-11:42PM,Monday:02:03AM-03:13AM,R:05:35PM-09:51PM,W:07:37PM-08:57PM,T:04:03AM-06:37PM,
mentee191@baylor.edu,0,0,0,N:01:23AM-06:39AM,R:04:40PM-10:44PM,Saturday:01:07PM-03:38PM,T:01:38PM-02:45PM,Friday:04:49PM-11:59PM,
mentee192@baylor.edu,0,0,0,Monday:06:12PM-06:39PM,T:07:13AM-05:44PM,W:08:39PM-11:43PM,N:12:48AM-11:59PM,
mentee193@baylor.edu,0,0,0,R:08:07AM-11:28PM,
mentee194@baylor.edu,0,0,0,Saturday:11:06AM-11:13AM,
mentee195@baylor.edu,0,1,0,Monday:08:29AM-06:56PM,
mentee196@baylor.edu,0,0,0,R:06:40AM-04:59PM,
mentee197@baylor.edu,0,1,1,Saturday:02:31PM-04:55PM,T:12:51AM-12:55AM,Friday:06:14AM-11:42PM,R:01:16AM-02:34PM,
mentee198@baylor.edu,0,0,1,R:05:55AM-08:59PM,Saturday:12:22AM-03:23PM,W:06:12PM-10:37PM,Friday:01:06PM-06:51PM,
mentee199@baylor.edu,0,0,1,W:03:36PM-08:44PM,Friday:12:28PM-03:34PM,
mentee200@baylor.edu,0,1,1,Friday:11:54PM-11:57PM,Monday:01:45PM-07:59PM,N:10:25AM-05:30PM,Saturday:12:48PM-02:52PM,W:06:27PM-06:30PM,
mentee201@baylor.edu,0,0,0,R:03:04PM-09:29PM,T:10:45AM-03:54PM,Friday:10:09PM-11:37PM,
mentee202@baylor.edu,0,0,0,T:01:31PM-06:52PM,Saturday:08:41AM-12:49PM,W:10:46AM-05:51PM,
mentee203@baylor.edu,0,0,0,Monday:05:13AM-05:50PM,Friday:08:42PM-11:48PM,
mentee204@baylor.edu,0,0,1,N:11:44AM-06:50PM,
mentee205@baylor.edu,0,0,0,N:06:22PM-08:43PM,W:08:56AM-08:59AM,
mentee206@baylor.edu,0,0,0,Saturday:01:57PM-01:59PM,
mentee207@baylor.edu,0,0,0,N:02:51AM-06:53AM,W:06:32AM-02:45PM,T:07:38AM-10:59PM,Monday:11:13PM-11:36PM,Saturday:01:43PM-08:44PM,
mentee208@baylor.edu,0,0,0,N:11:01PM-11:12PM,R:03:18PM-06:56PM,Monday:09:34PM-10:40PM,W:05:30PM-11:35PM,T:02:08PM-11:32PM,
mentee209@baylor.edu,0,0,0,N:02:51PM-04:55PM,
mentee210@baylor.edu,0,0,1,T:08:13AM-09:55AM,
mentee211@baylor.edu,0,0,0,Friday:12:33AM-06:57PM,R:06:25AM-08:56PM,N:09:53AM-02:58PM,T:04:02AM-07:43PM,Monday:01:28AM-11:37AM,
mentee212@baylor.edu,0,1,0,R:06:49PM-07:54PM,W:07:29AM-12:47PM,
mentee213@baylor.edu,0,0,0,N:03:04PM-11:48PM,R:11:25AM-03:39PM,T:03:46PM-07:55PM,Monday:05:44AM-07:52AM,Saturday:02:07PM-06:54PM,
mentee214@baylor.edu,0,0,0,Friday:03:35PM-03:43PM,
mentee215@baylor.edu,0,0,1,R:04:57PM-05:58PM,W:09:27AM-02:30PM,Friday:09:35AM-08:39PM,T:12:55AM-07:58AM,
mentee216@baylor.edu,0,0,1,N:03:26PM-09:35PM,Friday:03:31AM-11:53AM,
mentee217@baylor.edu,0,0,0,T:11:02PM-11:35PM,N:06:54AM-01:57PM,W:02:15AM-03:56PM,
mentee218@baylor.edu,0,0,0,W:08:44AM-11:52PM,T:08:26AM-09:47AM,Saturday:06:39AM-06:48PM,R:06:41AM-06:56PM,
mentee219@baylor.edu,0,0,0,T:06:31AM-08:54AM,
mentee220@baylor.edu,0,0,0,N:06:36PM-11:57PM,Friday:11:50PM-11:56PM,
mentee221@baylor.edu,0,0,0,W:01:27PM-06:50PM,Saturday:03:04PM-07:57PM,
mentee222@baylor.edu,0,0,0,Monday:07:18PM-09:56PM,Saturday:03:24AM-04:50PM,R:07:01AM-02:42PM,N:08:44PM-10:56PM,T:04:03AM-11:19PM,
mentee223@baylor.edu,0,0,0,R:07:06PM-07:18PM,W:12:54AM-07:56PM,T:12:11AM-04:19PM,
mentee224@baylor.edu,0,0,0,Monday:09:45AM-10:56AM,N:05:58PM-08:59PM,T:10:30PM-11:51PM,R:10:28AM-11:48AM,
mentee225@baylor.edu,0,0,0,Monday:12:39PM-10:43PM,W:05:41PM-06:55PM,Saturday:01:11PM-03:26PM,Friday:08:29PM-09:37PM,
mentee226@baylor.edu,0,0,0,Monday:06:43AM-09:45PM,N:07:08AM-05:26PM,R:07:25AM-03:28PM,
mentee227@baylor.edu,0,0,0,N:11:04PM-11:50PM,Monday:02:15AM-09:41AM,Friday:10:52PM-10:57PM,T:05:36AM-08:57PM,W:02:20AM-05:26PM,
mentee228@baylor.edu,0,0,0,Saturday:12:17AM-04:54PM,
mentee229@baylor.edu,0,0,0,Saturday:11:32PM-11:54PM,R:08:34PM-11:53PM,W:08:25AM-09:28AM,T:04:04PM-08:56PM,
mentee230@baylor.edu,0,0,0,T:02:26PM-03:50PM,W:12:12PM-05:33PM,Monday:06:06PM-08:52PM,Friday:01:46AM-04:54AM,
mentee231@baylor.edu,0,1,0,Saturday:10:31PM-11:38PM,Monday:08:15AM-10:19PM,
mentee232@baylor.edu,0,0,0,T:12:22PM-09:46PM,Monday:11:43AM-05:55PM,R:12:34AM-02:58PM,
mentee233@baylor.edu,0,1,0,Saturday:11:27PM-11:45PM,N:11:50AM-12:58PM,Monday:06:19PM-07:39PM,T:03:44PM-10:58PM,
mentee234@baylor.edu,0,0,1,W:08:50AM-11:56AM,Friday:05:56AM-02:58PM,Saturday:01:00PM-05:47PM,N:05:23PM-05:41PM,T:08:23AM-02:42PM,
mentee235@baylor.edu,0,0,0,Saturday:08:11AM-02:50PM,T:11:04PM-11:50PM,
mentee236@baylor.edu,0,0,1,Monday:02:51AM-06:52AM,Friday:11:14PM-11:49PM,N:01:27PM-08:34PM,Saturday:03:04AM-07:18PM,
mentee237@baylor.edu,0,0,0,Friday:07:00PM-08:11PM,W:12:56PM-03:57PM,
mentee238@baylor.edu,0,0,0,N:03:46PM-06:55PM,Friday:11:24PM-11:51PM,T:05:56PM-09:57PM,Saturday:03:54PM-04:59PM,
mentee239@baylor.edu,0,1,0,Saturday:07:43PM-07:59PM,N:11:33PM-11:55PM,R:10:27PM-11:56PM,Friday:03:24AM-12:26PM,
mentee240@baylor.edu,0,0,0,Monday:01:56AM-11:58PM,Saturday:09:30AM-11:35AM,Friday:10:56PM-11:57PM,N:11:20PM-11:38PM,T:02:39AM-08:49AM,
mentee241@baylor.edu,0,0,1,Monday:10:24AM-11:45PM,W:02:39PM-03:41PM,T:08:57PM-10:59PM,Friday:05:17PM-10:35PM,R:06:07PM-06:37PM,
mentee242@baylor.edu,0,0,0,T:11:05PM-11:51PM,R:08:38AM-06:41PM,W:06:20AM-09:27PM,
mentee243@baylor.edu,0,0,0,Friday:04:00PM-11:42PM,R:12:53AM-04:56AM,N:07:07PM-11:33PM,
mentee244@baylor.edu,0,0,1,N:09:31AM-11:56PM,Monday:12:57AM-02:59AM,R:06:43AM-10:56AM,T:11:18PM-11:19PM,W:07:25PM-11:54PM,
mentee245@baylor.edu,0,0,0,R:04:44PM-08:57PM,
mentee246@baylor.edu,0,0,0,T:03:03PM-06:11PM,
mentee247@baylor.edu,0,0,1,R:07:40PM-08:53PM,
mentee248@baylor.edu,0,0,0,Monday:03:56PM-10:58PM,Friday:02:56PM-10:58PM,N:01:41AM-06:55AM,W:05:28AM-07:33PM,
mentee249@baylor.edu,0,1,1,N:08:08PM-10:38PM,Monday:03:38PM-04:55PM,
mentee250@baylor.edu,0,0,0,N:01:30PM-06:34PM,W:07:20AM-02:26PM,Friday:01:43PM-10:47PM,Saturday:06:04AM-10:20AM,
mentee251@baylor.edu,0,1,1,W:01:24PM-05:54PM,N:09:52AM-05:55PM,Monday:01:57AM-05:59AM,
mentee252@baylor.edu,0,0,0,Saturday:02:53AM-06:59AM,Monday:12:35PM-06:42PM,T:11:45AM-09:56PM,R:04:38PM-06:42PM,
mentee253@baylor.edu,0,0,1,W:08:07AM-09:25AM,Friday:06:34AM-08:41PM,R:04:55PM-09:58PM,N:06:01PM-08:58PM,Monday:05:56AM-04:59PM,Saturday:10:52PM-10:59PM,
mentee254@baylor.edu,0,0,0,W:05:56AM-03:57PM,Monday:04:52PM-06:53PM,R:07:10PM-09:40PM,Saturday:03:18AM-10:43AM,T:02:57PM-06:59PM,
mentee255@baylor.edu,0,0,1,N:05:37PM-09:53PM,Friday:04:16AM-02:51PM,R:05:56PM-05:59PM,
mentee256@baylor.edu,0,0,0,Friday:09:19PM-11:33PM,T:08:04PM-11:17PM,Saturday:05:32PM-07:40PM,Monday:06:41PM-06:52PM,N:10:08AM-11:15AM,
mentee257@baylor.edu,0,0,0,N:02:18AM-02:52AM,R:08:20AM-03:26PM,Monday:01:07PM-10:33PM,Saturday:01:55AM-06:58PM,
mentee258@baylor.edu,0,0,0,W:06:11AM-08:46AM,T:02:40PM-10:55PM,R:10:54PM-10:56PM,Friday:03:49AM-08:53AM,
mentee259@baylor.edu,0,0,0,Friday:08:58AM-11:59AM,
mentee260@baylor.edu,0,0,0,Saturday:05:05AM-06:55AM,T:10:54PM-10:59PM,
mentee261@baylor.edu,0,0,1,R:03:24PM-10:40PM,Monday:01:50AM-08:52AM,T:02:51PM-08:56PM,Friday:08:44PM-11:53PM,
mentee262@baylor.edu,0,0,0,Saturday:12:10PM-03:40PM,Friday:09:07AM-09:55AM,
mentee263@baylor.edu,0,0,0,T:02:17PM-05:46PM,Monday:05:48AM-07:51PM,
mentee264@baylor.edu,0,0,1,N:01:30AM-04:39PM,T:09:23PM-09:49PM,Friday:07:11PM-08:43PM,Saturday:02:45PM-06:50PM,
mentee265@baylor.edu,0,0,1,Friday:03:08AM-05:52PM,R:06:58AM-06:59PM,
mentee266@baylor.edu,0,0,0,T:07:33AM-01:40PM,R:11:14PM-11:44PM,W:11:14AM-04:52PM,Monday:03:34PM-10:55PM,
mentee267@baylor.edu,0,0,0,R:04:25AM-04:27AM,T:04:15AM-09:29PM,Saturday:03:02PM-04:40PM,W:08:33AM-05:42PM,
mentee268@baylor.edu,0,0,1,Saturday:05:27PM-10:59PM,Monday:03:01AM-11:24AM,
mentee269@baylor.edu,0,0,0,Saturday:05:23PM-10:26PM,
mentee270@baylor.edu,0,0,0,T:02:49AM-07:53PM,Monday:01:31PM-03:42PM,W:07:09AM-11:30PM,R:09:04PM-10:46PM,N:10:13AM-10:40PM,
mentee271@baylor.edu,0,1,0,T:11:00PM-11:23PM,Monday:04:31PM-09:33PM,Friday:11:27AM-12:55PM,R:03:09PM-10:13PM,
mentee272@baylor.edu,0,0,0,R:07:11PM-07:12PM,
mentee273@baylor.edu,0,0,0,N:10:45PM-11:56PM,Friday:05:53AM-04:59PM,Saturday:10:38PM-11:48PM,
mentee274@baylor.edu,0,0,0,Saturday:02:57PM-05:59PM,T:04:44PM-11:57PM,Friday:06:49PM-09:51PM,Monday:09:01PM-10:12PM,W:04:21AM-09:43PM,
mentee275@baylor.edu,0,1,0,R:02:41PM-06:52PM,Monday:01:55PM-08:57PM,
mentee276@baylor.edu,0,0,0,Saturday:11:35AM-05:44PM,
mentee277@baylor.edu,0,0,0,R:10:41AM-10:53AM,
mentee278@baylor.edu,0,0,0,R:09:22AM-06:31PM,N:10:33PM-11:37PM,Monday:03:33AM-08:48PM,Friday:06:26AM-08:49PM,
mentee279@baylor.edu,0,1,0,N:06:21AM-11:55AM,Friday:09:49PM-11:59PM,
mentee280@baylor.edu,0,0,0,Monday:06:33PM-11:58PM,Friday:03:27PM-06:49PM,
mentee281@baylor.edu,0,0,0,R:06:54AM-07:57PM,T:04:58PM-11:59PM,W:12:49AM-05:55AM,Monday:04:02AM-08:03PM,
mentee282@baylor.edu,0,0,0,T:06:50PM-08:59PM,Saturday:10:16AM-05:17PM,
mentee283@baylor.edu,0,0,1,W:01:06AM-07:51AM,
mentee284@baylor.edu,0,0,0,Friday:05:53AM-11:55PM,Monday:08:54PM-11:57PM,R:03:27AM-03:30AM,W:03:51PM-08:54PM,
mentee285@baylor.edu,0,0,0,Friday:10:20PM-11:22PM,
mentee286@baylor.edu,0,0,0,R:08:50AM-10:54PM,Monday:04:26AM-11:32AM,
mentee287@baylor.edu,0,0,0,Friday:04:01AM-08:04AM,Saturday:05:30AM-05:56PM,W:08:56PM-09:57PM,N:12:51PM-01:53PM,
mentee288@baylor.edu,0,0,0,R:03:55AM-10:56AM,T:01:49PM-08:56PM,
mentee289@baylor.edu,0,0,1,Saturday:01:11PM-02:57PM,R:03:08AM-08:15PM,N:10:33PM-11:59PM,Monday:07:52AM-09:56AM,T:07:46PM-11:49PM,Friday:03:14PM-09:52PM,W:10:17AM-11:56AM,
mentee290@baylor.edu,0,0,0,N:11:31AM-11:54AM,Friday:07:03PM-07:15PM,
mentee291@baylor.edu,0,0,0,Saturday:12:43PM-12:51PM,N:04:26AM-04:44AM,Friday:10:13PM-10:38PM,
mentee292@baylor.edu,0,0,0,T:09:51PM-09:56PM,R:05:32AM-12:48PM,Friday:07:04AM-07:55AM,N:05:52PM-05:59PM,Saturday:03:47PM-11:50PM,
mentee293@baylor.edu,0,0,0,Saturday:08:51AM-09:52AM,R:01:24AM-04:53PM,Friday:09:01AM-08:46PM,T:08:08AM-10:13AM,
mentee294@baylor.edu,0,0,0,Monday:08:28PM-09:55PM,W:01:00PM-01:46PM,
mentee295@baylor.edu,0,1,0,N:02:47AM-09:53PM,Monday:01:33PM-11:55PM,T:07:09AM-11:28PM,W:06:51AM-10:57PM,Saturday:11:14PM-11:40PM,
mentee296@baylor.edu,0,0,1,R:09:20AM-10:52AM,Friday:10:30PM-10:33PM,T:12:47AM-04:50AM,
mentee297@baylor.edu,0,0,0,Monday:09:44PM-11:54PM,
mentee298@baylor.edu,0,0,0,T:01:32AM-03:52AM,W:07:46AM-10:52AM,Monday:12:21PM-01:37PM,
mentee299@baylor.edu,0,1,1,W:06:27AM-05:53PM,Saturday:08:17AM-04:35PM,R:11:05AM-10:40PM,
mentee300@baylor.edu,0,0,0,R:03:25AM-09:29AM,Friday:07:09AM-08:19AM,T:02:25PM-08:27PM,Saturday:08:36PM-08:37PM,W:09:00AM-05:40PM,N:10:51AM-05:55PM,
mentee301@baylor.edu,0,1,0,Friday:05:03PM-09:45PM,W:04:56AM-05:59AM,T:12:47AM-04:48AM,R:12:17PM-12:28PM,Saturday:04:27AM-09:40PM,
mentee302@baylor.edu,0,1,1,N:11:16PM-11:20PM,Saturday:02:19PM-07:34PM,
mentee303@baylor.edu,0,0,0,Monday:10:29AM-12:37PM,N:06:20AM-06:36PM,T:03:04AM-08:22PM,R:02:36PM-07:56PM,
mentee304@baylor.edu,0,1,1,T:09:23AM-07:46PM,W:03:48PM-08:54PM,N:02:11AM-02:58PM,
mentee305@baylor.edu,0,1,1,R:05:33AM-11:37AM,W:06:07AM-08:54AM,
mentee306@baylor.edu,0,0,1,W:08:34PM-09:40PM,R:07:41AM-02:42PM,T:10:02PM-11:53PM,Monday:05:17PM-06:36PM,
mentee307@baylor.edu,0,0,0,N:04:52AM-05:53PM,T:09:47PM-09:58PM,
mentee308@baylor.edu,0,0,0,R:08:43PM-10:44PM,N:07:49PM-09:52PM,T:05:56PM-05:58PM,
mentee309@baylor.edu,0,0,0,R:01:34AM-05:42PM,
mentee310@baylor.edu,0,0,1,Friday:10:37AM-08:38PM,W:08:44AM-10:48PM,Saturday:10:04PM-11:53PM,Monday:11:22AM-07:28PM,T:12:51PM-01:53PM,
mentee311@baylor.edu,0,0,0,Friday:01:25PM-07:59PM,R:02:17AM-10:38PM,T:12:39PM-05:46PM,Saturday:03:32PM-03:35PM,W:11:32AM-02:50PM,
mentee312@baylor.edu,0,0,1,Monday:09:40PM-09:56PM,R:04:30PM-04:55PM,
mentee313@baylor.edu,0,0,0,Friday:10:50AM-01:54PM,N:06:18AM-11:21PM,
mentee314@baylor.edu,0,0,0,Monday:03:47AM-11:52PM,N:05:20PM-07:36PM,W:11:07PM-11:26PM,
mentee315@baylor.edu,0,0,0,W:09:40AM-04:41PM,Monday:10:57AM-10:58PM,R:09:57PM-10:58PM,N:09:14PM-10:26PM,Saturday:03:08PM-11:59PM,Friday:07:07AM-10:19PM,
mentee316@baylor.edu,0,0,0,Monday:04:58PM-04:59PM,Friday:12:39AM-07:58PM,R:10:05PM-10:25PM,N:09:39AM-06:57PM,
mentee317@baylor.edu,0,0,0,N:05:45AM-04:53PM,W:06:21PM-07:36PM,
mentee318@baylor.edu,0,0,0,Friday:01:12PM-09:19PM,
mentee319@baylor.edu,0,0,0,R:11:51PM-11:53PM,T:01:57AM-11:59PM,Monday:01:39PM-01:42PM,
mentee320@baylor.edu,0,1,0,R:08:22AM-01:56PM,Saturday:05:29PM-08:39PM,
mentee321@baylor.edu,0,0,0,N:04:01PM-05:47PM,
mentee322@baylor.edu,0,0,0,Friday:03:36AM-04:39PM,
mentee323@baylor.edu,0,0,0,T:04:05PM-05:09PM,R:06:45PM-09:57PM,Monday:12:39AM-01:41AM,
mentee324@baylor.edu,0,0,0,N:08:41PM-10:56PM,Monday:08:52PM-09:56PM,W:01:30AM-12:46PM,Saturday:03:24PM-06:35PM,
mentee325@baylor.edu,0,0,0,Monday:01:14PM-09:23PM,
mentee326@baylor.edu,0,0,0,N:02:13AM-03:57AM,T:04:57AM-05:58AM,W:09:36PM-10:56PM,R:07:58PM-10:59PM,Saturday:04:23AM-05:38PM,
mentee327@baylor.edu,0,0,0,Friday:12:01PM-04:57PM,R:07:45AM-12:56PM,
mentee328@baylor.edu,0,0,0,Monday:05:28PM-07:55PM,N:05:53AM-06:59AM,W:03:51PM-08:52PM,Friday:04:33AM-11:46PM,T:09:29PM-10:43PM,
mentee329@baylor.edu,0,0,0,W:06:44PM-08:51PM,
mentee330@baylor.edu,0,1,1,Monday:11:37AM-10:40PM,
mentee331@baylor.edu,0,0,0,W:05:58PM-08:59PM,N:05:47AM-07:51PM,
mentee332@baylor.edu,0,0,1,Saturday:05:50PM-11:58PM,T:11:46PM-11:59PM,
mentee333@baylor.edu,0,0,1,W:11:35AM-05:37PM,N:05:46PM-11:50PM,Monday:05:30AM-06:41AM,
mentee334@baylor.edu,0,0,0,R:06:34PM-07:45PM,Monday:03:07PM-08:23PM,
mentee335@baylor.edu,0,0,0,Friday:02:29AM-01:54PM,W:03:29PM-05:35PM,Monday:07:24PM-11:58PM,
mentee336@baylor.edu,0,0,0,Saturday:09:51AM-09:53AM,
mentee337@baylor.edu,0,0,0,T:02:14AM-03:23PM,Monday:06:20PM-11:45PM,R:07:55PM-11:58PM,Saturday:12:18AM-09:37PM,
mentee338@baylor.edu,0,0,1,Monday:11:52PM-11:54PM,R:05:33AM-09:45PM,N:04:51PM-11:59PM,W:08:44AM-08:56AM,
mentee339@baylor.edu,0,0,0,N:07:58AM-04:59PM,R:11:49PM-11:51PM,T:06:14AM-05:59PM,Friday:02:33AM-11:51AM,
mentee340@baylor.edu,0,0,1,Saturday:02:32AM-09:58AM,W:10:03PM-10:25PM,
mentee341@baylor.edu,0,0,0,Friday:08:57AM-01:59PM,W:10:05PM-10:11PM,R:04:56PM-06:58PM,
mentee342@baylor.edu,0,0,0,Friday:11:12PM-11:51PM,T:08:19PM-11:32PM,R:10:18AM-04:59PM,
mentee343@baylor.edu,0,0,1,W:03:42PM-08:47PM,Saturday:10:54AM-11:59PM,T:11:57PM-11:59PM,R:06:08PM-09:46PM,
mentee344@baylor.edu,0,0,0,N:03:23AM-01:25PM,Saturday:09:05AM-10:08PM,T:08:08AM-08:21PM,
mentee345@baylor.edu,0,0,0,W:01:55AM-05:59AM,R:07:43PM-11:48PM,T:06:16PM-08:31PM,Friday:10:31PM-11:57PM,
mentee346@baylor.edu,0,1,0,Monday:12:53AM-12:55AM,T:10:48AM-12:56PM,
mentee347@baylor.edu,0,1,0,Saturday:09:40AM-12:47PM,Friday:07:55PM-09:59PM,Monday:05:40AM-09:46PM,
mentee348@baylor.edu,0,0,0,Friday:01:43AM-08:45PM,
mentee349@baylor.edu,0,0,1,Monday:06:45PM-06:52PM,W:05:18PM-07:46PM,T:12:45PM-07:58PM,
mentee350@baylor.edu,0,0,0,Saturday:08:53AM-09:54AM,W:11:02AM-12:07PM,Friday:01:56AM-08:59PM,
mentee351@baylor.edu,0,0,1,Saturday:08:33AM-11:49PM,
mentee352@baylor.edu,0,0,0,W:01:25PM-10:38PM,Monday:01:00PM-01:31PM,Saturday:01:48AM-06:57PM,R:05:23AM-03:32PM,
mentee353@baylor.edu,0,0,0,Friday:06:10PM-09:15PM,T:09:01PM-10:53PM,
mentee354@baylor.edu,0,1,0,N:09:38AM-03:39PM,Friday:09:46AM-06:47PM,
mentee355@baylor.edu,0,1,1,N:04:55AM-11:56PM,W:12:31AM-02:59PM,Saturday:11:55PM-11:56PM,T:06:01PM-10:26PM,R:08:39AM-10:53AM,
mentee356@baylor.edu,0,0,0,Friday:07:47AM-09:50PM,R:06:54AM-10:58PM,N:08:42PM-10:44PM,W:07:33PM-07:35PM,
mentee357@baylor.edu,0,0,0,Monday:01:42AM-02:57PM,N:02:05AM-06:13PM,Saturday:03:26AM-06:55PM,Friday:08:38PM-11:55PM,T:06:26AM-09:42AM,
mentee358@baylor.edu,0,0,0,R:10:42AM-08:47PM,N:12:01AM-11:32PM,Monday:12:49PM-03:56PM,
mentee359@baylor.edu,0,0,0,Monday:02:10PM-03:23PM,
mentee360@baylor.edu,0,0,0,Friday:07:03AM-06:16PM,Saturday:11:20PM-11:48PM,Monday:03:16AM-03:31AM,R:03:04AM-05:57AM,N:06:41PM-07:59PM,
mentee361@baylor.edu,0,0,1,N:09:32AM-05:46PM,Friday:09:02PM-10:03PM,
mentee362@baylor.edu,0,0,0,Monday:10:03AM-11:04AM,N:01:04PM-04:53PM,
mentee363@baylor.edu,0,1,0,N:03:31PM-08:42PM,R:10:18PM-11:40PM,Friday:06:48AM-07:50PM,
mentee364@baylor.edu,0,0,1,Saturday:11:53PM-11:56PM,W:02:58PM-04:59PM,Friday:05:48PM-07:55PM,
mentee365@baylor.edu,0,0,0,Friday:06:57PM-08:58PM,N:09:27PM-11:39PM,T:05:38PM-10:50PM,
mentee366@baylor.edu,0,0,0,R:07:19AM-11:38PM,W:03:35AM-05:47PM,
mentee367@baylor.edu,0,0,0,Monday:11:14PM-11:17PM,W:09:13PM-11:43PM,T:05:56PM-05:59PM,Saturday:06:29PM-06:52PM,
mentee368@baylor.edu,0,0,0,Monday:12:49PM-04:55PM,
mentee369@baylor.edu,0,0,1,Monday:09:02PM-10:06PM,T:03:20AM-04:50PM,R:06:54AM-09:55PM,N:10:20AM-11:35AM,
mentee370@baylor.edu,0,0,0,R:04:25PM-11:34PM,N:01:29PM-06:54PM,Monday:03:41AM-05:51AM,Saturday:12:18AM-07:32AM,Friday:02:58PM-07:59PM,
mentee371@baylor.edu,0,1,0,N:08:14PM-09:56PM,Friday:05:20AM-09:50AM,Monday:04:56AM-12:58PM,
mentee372@baylor.edu,0,0,0,Friday:07:19PM-08:53PM,W:04:19AM-11:41AM,N:12:04PM-08:52PM,Monday:02:43PM-05:51PM,
mentee373@baylor.edu,0,0,0,Saturday:09:26PM-11:40PM,
mentee374@baylor.edu,0,1,1,R:01:35PM-07:46PM,T:12:48PM-02:56PM,
mentee375@baylor.edu,0,0,0,Saturday:09:04PM-10:43PM,R:10:45AM-09:49PM,Monday:01:32PM-03:51PM,N:07:50PM-07:52PM,
mentee376@baylor.edu,0,0,0,N:06:48PM-06:58PM,T:11:23PM-11:57PM,Monday:01:53AM-08:55PM,R:01:57PM-01:59PM,
mentee377@baylor.edu,0,0,0,Friday:08:42AM-09:55PM,
mentee378@baylor.edu,0,0,0,Friday:01:44PM-11:45PM,Saturday:10:19PM-11:23PM,N:05:23PM-10:46PM,
mentee379@baylor.edu,0,0,0,R:03:32PM-07:59PM,Friday:12:10AM-11:33PM,
mentee380@baylor.edu,0,0,0,T:11:42PM-11:59PM,Saturday:02:06PM-06:11PM,
mentee381@baylor.edu,0,0,0,T:02:08AM-11:44PM,N:03:45AM-10:47AM,Monday:03:34PM-07:37PM,
mentee382@baylor.edu,0,0,1,N:01:27PM-11:56PM,W:08:42PM-09:58PM,R:11:54PM-11:59PM,
mentee383@baylor.edu,0,0,0,Saturday:12:09AM-08:46PM,N:07:49PM-09:57PM,T:09:02AM-09:25PM,W:02:51AM-03:52AM,
mentee384@baylor.edu,0,0,0,Monday:04:17PM-09:41PM,
mentee385@baylor.edu,0,0,0,R:03:06PM-06:31PM,Saturday:02:02AM-11:12AM,W:07:15AM-09:36PM,
mentee386@baylor.edu,0,1,0,Monday:08:42AM-09:52PM,Friday:03:33AM-06:45AM,
mentee387@baylor.edu,0,0,0,Monday:10:27AM-02:44PM,N:10:24AM-08:45PM,T:09:54PM-09:58PM,W:12:14PM-07:20PM,
mentee388@baylor.edu,0,0,0,T:12:33PM-06:53PM,N:05:54PM-09:58PM,
mentee389@baylor.edu,0,1,0,N:02:50PM-11:51PM,
mentee390@baylor.edu,0,0,0,Monday:07:08PM-07:46PM,Friday:08:22PM-10:51PM,
mentee391@baylor.edu,0,0,0,Friday:10:46PM-11:57PM,R:10:17PM-10:18PM,Saturday:03:06PM-10:37PM,
mentee392@baylor.edu,0,0,0,Friday:03:00PM-04:43PM,R:06:32AM-06:55PM,W:06:03PM-06:35PM,
mentee393@baylor.edu,0,0,0,Friday:11:31PM-11:52PM,W:07:20AM-11:59PM,Monday:07:58PM-08:59PM,Saturday:04:20PM-11:33PM,R:07:39PM-11:45PM,
mentee394@baylor.edu,0,0,1,Friday:06:55AM-09:57AM,T:04:32AM-06:38PM,Monday:03:21PM-11:23PM,
mentee395@baylor.edu,0,0,0,Friday:03:14PM-08:41PM,Monday:01:57AM-09:58PM,
mentee396@baylor.edu,0,0,0,Monday:08:17AM-08:55PM,Friday:02:15PM-04:37PM,N:11:01AM-06:51PM,Saturday:11:16PM-11:24PM,
mentee397@baylor.edu,0,0,0,Friday:12:50PM-09:56PM,Saturday:07:02PM-10:14PM,Monday:11:57PM-11:58PM,
mentee398@baylor.edu,0,0,0,W:02:03PM-07:38PM,Saturday:03:49AM-03:59PM,
mentee399@baylor.edu,0,0,1,T:05:07PM-09:24PM,Monday:01:11AM-02:46PM,Saturday:06:46AM-03:49PM,
mentee400@baylor.edu,0,1,0,Saturday:05:57PM-07:59PM,T:05:35AM-01:48PM,Monday:10:48AM-04:50PM,R:09:53PM-09:57PM,Friday:03:45AM-08:46AM,N:12:02PM-04:18PM,
mentee401@baylor.edu,0,1,1,Monday:01:54AM-06:57AM,Friday:12:17PM-04:55PM,
mentee402@baylor.edu,0,0,0,N:10:09PM-11:44PM,
mentee403@baylor.edu,0,1,0,T:10:57PM-11:58PM,R:06:14AM-12:55PM,W:10:22AM-07:24PM,Monday:09:41AM-10:42AM,
mentee404@baylor.edu,0,0,0,R:11:50AM-01:51PM,N:06:28AM-06:49AM,
mentee405@baylor.edu,0,0,0,Friday:07:58PM-10:59PM,N:01:51AM-01:58AM,Monday:05:37PM-08:52PM,T:03:50PM-07:51PM,
mentee406@baylor.edu,0,0,0,Friday:05:14PM-08:19PM,
mentee407@baylor.edu,0,0,1,Saturday:06:14PM-07:16PM,Monday:03:18AM-05:47PM,W:11:11PM-11:59PM,N:06:47PM-07:53PM,R:05:14AM-10:19PM,T:02:22AM-01:33PM,
mentee408@baylor.edu,0,0,0,T:08:56AM-08:57PM,R:12:20PM-10:38PM,Friday:12:39AM-12:49PM,W:03:46AM-06:53PM,
mentee409@baylor.edu,0,0,1,N:10:50PM-10:58PM,Saturday:11:53PM-11:56PM,R:04:13AM-08:47PM,Monday:04:38PM-05:47PM,
mentee410@baylor.edu,0,0,1,Friday:09:30AM-04:45PM,
mentee411@baylor.edu,0,0,0,R:01:29PM-06:36PM,
mentee412@baylor.edu,0,0,0,N:12:49AM-08:57PM,R:11:20AM-01:39PM,T:07:13PM-09:44PM,Monday:04:25PM-05:54PM,Friday:10:43AM-05:50PM,
mentee413@baylor.edu,0,0,0,Friday:01:06AM-05:47AM,W:03:01PM-07:18PM,N:01:12PM-08:50PM,T:09:49PM-09:51PM,
mentee414@baylor.edu,0,1,1,T:05:46PM-06:51PM,Saturday:05:10AM-10:11AM,N:11:46AM-11:55PM,W:12:03AM-09:34PM,Friday:06:10AM-04:50PM,
mentee415@baylor.edu,0,0,0,N:10:53PM-10:57PM,Monday:03:49AM-08:56AM,W:01:11AM-06:50AM,T:12:31PM-08:52PM,R:11:56PM-11:59PM,
mentee416@baylor.edu,0,0,0,W:08:22PM-11:29PM,T:07:55AM-05:58PM,Saturday:06:05PM-06:47PM,
mentee417@baylor.edu,0,0,1,W:07:58PM-11:59PM,Monday:08:11PM-10:22PM,
mentee418@baylor.edu,0,0,0,T:01:27PM-04:51PM,
mentee419@baylor.edu,0,0,0,R:01:39PM-02:59PM,W:12:53PM-03:54PM,T:05:53AM-08:59AM,N:09:17PM-11:57PM,Saturday:11:28AM-05:49PM,Monday:06:51AM-06:57AM,
mentee420@baylor.edu,0,0,0,Saturday:06:08AM-06:36PM,
mentee421@baylor.edu,0,0,0,N:03:30AM-01:52PM,T:11:25PM-11:37PM,Saturday:09:07PM-09:26PM,Monday:11:41PM-11:42PM,
mentee422@baylor.edu,0,0,0,Saturday:07:32AM-07:54AM,
mentee423@baylor.edu,0,0,0,W:01:58AM-09:59PM,
mentee424@baylor.edu,0,0,0,N:01:52PM-02:58PM,Friday:09:01AM-09:32AM,W:08:01PM-09:16PM,Monday:05:10AM-06:46PM,
mentee425@baylor.edu,0,0,0,Saturday:10:13PM-10:20PM,N:02:02PM-03:47PM,W:10:15PM-10:41PM,T:10:04AM-10:24PM,
mentee426@baylor.edu,0,0,0,R:07:54AM-06:57PM,Monday:04:23PM-04:53PM,W:06:51AM-03:54PM,
mentee427@baylor.edu,0,0,0,Monday:10:09AM-08:48PM,Friday:10:21PM-11:42PM,N:11:52AM-12:53PM,Saturday:06:52AM-10:53AM,T:08:49PM-09:54PM,
mentee428@baylor.edu,0,0,0,R:02:14PM-05:41PM,N:04:51AM-07:59PM,W:08:06PM-10:17PM,Saturday:01:54AM-08:56PM,Monday:01:31AM-01:54PM,
mentee429@baylor.edu,0,0,0,R:09:27PM-09:44PM,Saturday:07:33AM-03:34PM,
mentee430@baylor.edu,0,0,0,Monday:06:14PM-09:32PM,R:10:36PM-11:55PM,
mentee431@baylor.edu,0,0,1,R:09:21AM-09:58PM,Saturday:08:40AM-11:49PM,T:03:06PM-06:43PM,
mentee432@baylor.edu,0,0,1,W:11:06PM-11:11PM,Friday:08:55AM-12:59PM,
mentee433@baylor.edu,0,0,0,N:03:33PM-09:52PM,Friday:01:12AM-07:53PM,Saturday:08:17PM-10:33PM,T:08:47AM-06:49PM,W:03:49PM-06:53PM,
mentee434@baylor.edu,0,0,0,N:09:43AM-03:58PM,Saturday:04:36AM-07:53PM,Friday:03:11AM-10:43PM,T:04:09PM-10:33PM,
mentee435@baylor.edu,0,0,0,Saturday:06:14AM-09:32AM,
mentee436@baylor.edu,0,0,0,Saturday:04:36AM-09:52AM,R:04:16PM-10:56PM,
mentee437@baylor.edu,0,0,1,Saturday:09:41AM-03:54PM,
mentee438@baylor.edu,0,0,0,Monday:11:46AM-09:49PM,Saturday:11:45PM-11:49PM,N:11:37AM-04:43PM,
mentee439@baylor.edu,0,0,0,Friday:12:23AM-03:33AM,N:11:05AM-09:51PM,Saturday:04:28AM-06:53AM,
mentee440@baylor.edu,0,0,0,N:08:16PM-09:32PM,Friday:01:06PM-05:54PM,R:10:42AM-04:55PM,Monday:11:08PM-11:32PM,
mentee441@baylor.edu,0,1,0,W:04:27AM-07:41PM,Saturday:12:53AM-06:55PM,R:01:02AM-08:31PM,
mentee442@baylor.edu,0,0,0,N:12:30PM-02:44PM,T:03:07AM-09:37PM,Saturday:05:01PM-05:33PM,W:08:58AM-11:59PM,
mentee443@baylor.edu,0,0,0,R:11:02PM-11:22PM,
mentee444@baylor.edu,0,0,0,T:07:06AM-12:37PM,Saturday:05:27PM-07:34PM,Monday:05:26PM-11:31PM,W:02:22AM-09:29PM,N:09:27PM-09:36PM,
mentee445@baylor.edu,0,0,1,Saturday:09:14PM-11:56PM,
mentee446@baylor.edu,0,0,1,Friday:06:50AM-02:58PM,N:02:08PM-04:32PM,Saturday:05:39AM-08:58AM,
mentee447@baylor.edu,0,0,0,Saturday:07:13PM-08:59PM,T:11:55AM-12:57PM,W:04:02AM-05:51PM,Friday:09:09AM-09:26AM,
mentee448@baylor.edu,0,0,0,W:11:13AM-09:20PM,R:09:11AM-07:49PM,Friday:04:33PM-09:38PM,N:12:25AM-03:40PM,
mentee449@baylor.edu,0,0,0,T:11:09AM-07:16PM,Saturday:09:05PM-10:08PM,
mentee450@baylor.edu,0,0,0,Friday:06:52AM-08:53AM,T:10:31AM-02:46PM,
mentee451@baylor.edu,0,0,0,N:10:31PM-10:45PM,R:07:23PM-09:39PM,T:05:29PM-06:41PM,Monday:12:52AM-12:53PM,Friday:03:12AM-10:19PM,
mentee452@baylor.edu,0,0,0,T:07:37AM-05:38PM,W:12:06AM-04:39AM,Saturday:06:38PM-08:45PM,R:05:53AM-11:54PM,Friday:02:28AM-03:58PM,
mentee453@baylor.edu,0,0,0,Monday:05:12AM-06:27PM,T:04:57PM-10:59PM,
mentee454@baylor.edu,0,0,0,W:05:12AM-11:32PM,
mentee455@baylor.edu,0,1,0,T:10:53AM-08:54PM,R:07:19AM-08:53AM,
mentee456@baylor.edu,0,0,0,N:06:01AM-02:37PM,W:01:36PM-05:50PM,Saturday:09:37PM-09:59PM,
mentee457@baylor.edu,0,0,0,N:04:40PM-07:41PM,
mentee458@baylor.edu,0,0,0,T:01:06AM-11:21PM,Saturday:01:32PM-10:51PM,
mentee459@baylor.edu,0,0,1,W:04:11AM-03:42PM,R:04:19PM-10:20PM,
mentee460@baylor.edu,0,0,0,R:07:46AM-04:47PM,W:08:22AM-09:51PM,Friday:10:42PM-10:45PM,N:04:40AM-10:54AM,Saturday:04:18AM-11:26AM,
mentee461@baylor.edu,0,0,0,W:05:58AM-12:59PM,Friday:07:15PM-10:52PM,R:09:26AM-12:30PM,Saturday:04:28AM-10:48AM,T:07:15PM-09:26PM,
mentee462@baylor.edu,0,0,0,R:11:05PM-11:20PM,T:03:43AM-04:54AM,
mentee463@baylor.edu,0,0,0,Friday:05:09AM-07:46AM,Saturday:01:39PM-02:52PM,W:05:52AM-07:56PM,Monday:01:45PM-04:51PM,
mentee464@baylor.edu,0,0,0,R:01:57AM-06:58AM,Friday:09:29AM-09:51AM,T:01:55AM-07:58AM,
mentee465@baylor.edu,0,1,0,Monday:12:53AM-07:55AM,W:07:32PM-07:48PM,
mentee466@baylor.edu,0,0,0,Monday:08:37AM-01:59PM,N:04:44PM-10:55PM,T:09:11AM-12:45PM,Friday:06:22AM-09:36AM,
mentee467@baylor.edu,0,0,0,Saturday:02:09AM-03:30PM,W:10:47PM-11:58PM,
mentee468@baylor.edu,0,1,0,R:06:16PM-09:44PM,Friday:03:12AM-03:27PM,Monday:01:49PM-05:54PM,T:07:03AM-09:18AM,
mentee469@baylor.edu,0,0,0,Saturday:02:04AM-11:38PM,Friday:12:30PM-05:37PM,R:03:28PM-05:35PM,N:05:20PM-11:41PM,
mentee470@baylor.edu,0,0,1,Saturday:09:03PM-10:12PM,Friday:11:53AM-03:56PM,T:08:20PM-11:53PM,
mentee471@baylor.edu,0,0,1,W:09:50PM-09:59PM,Monday:05:11PM-06:34PM,Friday:12:39PM-12:54PM,Saturday:03:56AM-10:57PM,
mentee472@baylor.edu,0,0,0,W:01:23AM-08:33AM,Saturday:09:31PM-10:54PM,Monday:05:52AM-05:54AM,
mentee473@baylor.edu,0,0,0,R:08:27PM-09:47PM,N:01:37AM-05:50PM,W:02:47AM-08:55PM,Saturday:12:05AM-07:53AM,
mentee474@baylor.edu,0,0,0,W:01:42AM-03:51AM,Saturday:06:56PM-11:59PM,
mentee475@baylor.edu,0,1,0,Friday:06:39PM-06:44PM,
mentee476@baylor.edu,0,0,0,Monday:01:51AM-09:56PM,R:04:53AM-07:58AM,Saturday:01:20AM-06:51AM,W:08:39AM-10:42PM,T:05:08PM-10:39PM,
mentee477@baylor.edu,0,0,0,Friday:03:45AM-01:47PM,N:04:15AM-07:49AM,
mentee478@baylor.edu,0,0,0,R:03:21AM-12:22PM,Friday:05:30AM-02:34PM,
mentee479@baylor.edu,0,0,0,N:08:14PM-09:28PM,Saturday:07:42AM-03:49PM,T:05:01AM-11:49PM,R:10:28PM-11:55PM,
mentee480@baylor.edu,0,0,1,R:09:54PM-11:58PM,
mentee481@baylor.edu,0,0,1,T:06:50AM-10:56AM,
mentee482@baylor.edu,0,0,0,N:10:01PM-11:30PM,T:09:36PM-09:47PM,Saturday:06:52AM-05:54PM,W:01:43PM-08:52PM,
mentee483@baylor.edu,0,0,0,Saturday:09:38AM-09:55PM,T:10:04PM-10:40PM,
mentee484@baylor.edu,0,0,1,Monday:08:07PM-11:37PM,
mentee485@baylor.edu,0,1,0,N:07:26AM-01:30PM,R:10:26PM-11:29PM,Friday:09:40AM-10:50AM,W:01:41AM-04:45PM,T:06:16PM-11:24PM,
mentee486@baylor.edu,0,0,0,W:12:04PM-05:57PM,N:11:31PM-11:42PM,
mentee487@baylor.edu,0,0,0,N:04:58AM-08:59AM,T:05:18PM-08:43PM,W:06:48AM-09:57AM,R:04:58AM-08:59PM,Friday:05:35AM-07:58PM,Saturday:06:40AM-11:47AM,
mentee488@baylor.edu,0,0,0,W:02:27AM-05:54PM,Saturday:04:03AM-10:46AM,N:03:46AM-10:54PM,Friday:02:38PM-09:41PM,
mentee489@baylor.edu,0,1,0,T:02:52AM-09:55AM,Friday:02:20PM-07:54PM,N:08:51AM-10:52PM,Monday:11:06AM-10:15PM,R:10:40PM-10:42PM,
mentee490@baylor.edu,0,0,0,Saturday:07:06AM-08:48PM,Monday:10:49AM-12:55PM,Friday:07:53AM-01:59PM,R:05:53AM-07:54AM,N:09:31PM-11:36PM,
mentee491@baylor.edu,0,1,0,Monday:12:22PM-01:58PM,N:09:42AM-01:46PM,Friday:04:05AM-11:43PM,W:01:41AM-10:43AM,Saturday:09:22PM-10:24PM,
mentee492@baylor.edu,0,0,1,R:02:58PM-06:59PM,Saturday:07:46PM-09:53PM,T:01:35PM-11:43PM,
mentee493@baylor.edu,0,0,0,Friday:01:47PM-02:59PM,N:01:56AM-11:57PM,
mentee494@baylor.edu,0,0,0,Saturday:08:55AM-10:56AM,
mentee495@baylor.edu,0,0,0,N:08:14PM-11:52PM,Friday:12:20PM-03:53PM,
mentee496@baylor.edu,0,0,0,N:02:04PM-04:54PM,
mentee497@baylor.edu,0,1,0,T:09:58PM-11:59PM,Friday:04:40AM-11:58PM,R:01:24PM-09:34PM,
mentee498@baylor.edu,0,0,1,Saturday:04:15PM-06:44PM,Monday:02:23AM-12:40PM,N:12:17PM-04:31PM,T:04:53PM-08:54PM,W:05:09AM-05:12AM,
mentee499@baylor.edu,0,0,0,W:01:31PM-11:50PM,N:05:44AM-08:58AM,
mentor0@baylor.edu,1,0,0,W:08:47PM-10:49PM,R:10:04PM-11:39PM,
mentor1@baylor.edu,1,0,0,N:09:16PM-09:59PM,T:03:53PM-09:54PM,Friday:08:40PM-09:49PM,
mentor2@baylor.edu,1,0,1,T:10:54PM-10:59PM,Saturday:07:56PM-07:59PM,Friday:12:44PM-10:53PM,N:05:20PM-10:29PM,W:06:35AM-07:58PM,
mentor3@baylor.edu,1,0,0,Friday:05:19PM-11:46PM,R:08:27PM-10:30PM,
mentor4@baylor.edu,1,0,0,Monday:06:53PM-06:56PM,
mentor5@baylor.edu,1,0,0,T:08:24PM-08:26PM,Monday:08:35PM-10:52PM,R:12:20AM-07:28PM,
mentor6@baylor.edu,1,0,0,Monday:05:19PM-09:43PM,N:04:43PM-04:57PM,R:02:13AM-05:15PM,
mentor7@baylor.edu,1,0,0,Monday:07:04AM-03:51PM,Saturday:06:03AM-07:06PM,
mentor8@baylor.edu,1,0,1,T:08:42AM-08:48AM,
mentor9@baylor.edu,1,0,0,T:02:06PM-07:16PM,
mentor10@baylor.edu,1,0,0,Saturday:06:44PM-06:53PM,W:09:34AM-01:44PM,Monday:06:47AM-05:53PM,
mentor11@baylor.edu,1,0,0,R:11:05AM-09:42PM,W:03:48PM-09:55PM,Monday:01:57PM-05:58PM,N:12:48PM-11:50PM,
mentor12@baylor.edu,1,0,0,Friday:12:28PM-05:48PM,
mentor13@baylor.edu,1,0,0,Friday:02:55PM-04:56PM,W:07:44PM-11:51PM,T:05:09PM-08:27PM,R:04:45AM-06:49PM,N:04:29AM-11:57PM,
mentor14@baylor.edu,1,0,0,Saturday:05:27PM-05:57PM,Friday:10:52PM-11:57PM,T:01:36AM-01:46AM,
mentor15@baylor.edu,1,0,0,T:01:34AM-10:47PM,
mentor16@baylor.edu,1,0,1,W:06:46AM-12:56PM,Saturday:01:34PM-06:59PM,T:02:55AM-07:59AM,N:08:27PM-11:47PM,R:06:39PM-07:45PM,
mentor17@baylor.edu,1,0,0,Friday:10:11AM-12:40PM,T:12:58PM-06:59PM,N:08:07AM-10:40PM,
mentor18@baylor.edu,1,0,0,R:05:05PM-11:12PM,Friday:01:48PM-01:50PM,T:10:27PM-10:48PM,
mentor19@baylor.edu,1,0,0,Monday:11:47PM-11:55PM,R:06:01AM-07:14AM,Saturday:08:24AM-03:36PM,
mentor20@baylor.edu,1,0,0,Friday:04:33PM-09:43PM,T:03:48AM-12:59PM,W:04:38PM-08:52PM,
mentor21@baylor.edu,1,0,0,T:11:17AM-11:47PM,R:09:07PM-10:24PM,N:01:54AM-11:55PM,Saturday:03:32PM-08:53PM,
mentor22@baylor.edu,1,0,0,Monday:04:35AM-02:58PM,N:08:07AM-10:49AM,Saturday:06:49AM-07:51PM,
mentor23@baylor.edu,1,0,1,T:12:44AM-05:59PM,
mentor24@baylor.edu,1,0,0,N:09:36PM-09:54PM,T:11:24PM-11:40PM,Monday:01:24AM-06:40AM,
mentor25@baylor.edu,1,0,1,R:06:02PM-07:38PM,Saturday:08:58PM-09:59PM,N:11:37AM-03:45PM,
mentor26@baylor.edu,1,0,0,W:09:27PM-11:51PM,Friday:04:22PM-10:33PM,T:02:26PM-08:43PM,Monday:02:58AM-05:59PM,R:05:12AM-06:17AM,
mentor27@baylor.edu,1,0,0,T:08:02AM-12:28PM,Saturday:06:22AM-07:39AM,R:02:08AM-03:12PM,W:07:52PM-07:58PM,N:07:47AM-02:56PM,
mentor28@baylor.edu,1,0,0,Monday:11:13AM-03:14PM,N:04:16AM-10:37AM,R:08:17PM-08:40PM,
mentor29@baylor.edu,1,0,1,R:04:20AM-10:42AM,T:06:36AM-09:50AM,Friday:08:39PM-09:47PM,Saturday:08:20AM-12:37PM,
mentor30@baylor.edu,1,1,0,Saturday:09:56PM-09:58PM,T:07:52PM-09:56PM,Monday:07:27AM-11:28PM,W:10:13PM-10:58PM,
mentor31@baylor.edu,1,0,0,Monday:08:42PM-09:55PM,
mentor32@baylor.edu,1,1,0,T:02:46AM-05:54AM,W:10:29AM-07:41PM,R:09:30PM-09:35PM,
mentor33@baylor.edu,1,0,0,Monday:11:39PM-11:57PM,T:01:39AM-11:57PM,W:06:08AM-03:17PM,
mentor34@baylor.edu,1,0,0,T:05:07PM-08:28PM,Friday:12:49AM-05:51AM,R:06:52PM-11:55PM,
mentor35@baylor.edu,1,0,0,Saturday:06:08PM-11:27PM,N:11:48AM-05:59PM,
mentor36@baylor.edu,1,0,1,T:03:26PM-07:45PM,Saturday:09:40PM-11:58PM,
mentor37@baylor.edu,1,0,1,T:03:00PM-06:09PM,Friday:10:31PM-11:55PM,R:10:09PM-10:12PM,
mentor38@baylor.edu,1,1,0,Monday:03:54AM-11:58AM,
mentor39@baylor.edu,1,1,0,Friday:07:42AM-12:43PM,T:06:09AM-04:21PM,Saturday:05:43AM-11:56PM,R:07:06AM-09:40PM,
mentor40@baylor.edu,1,0,0,T:08:16AM-07:51PM,N:07:38AM-09:40PM,Saturday:09:09AM-05:40PM,Friday:02:21PM-05:42PM,Monday:05:06PM-07:10PM,
mentor41@baylor.edu,1,0,0,N:09:16PM-09:46PM,Monday:02:54PM-08:55PM,W:02:20AM-05:24AM,
mentor42@baylor.edu,1,1,0,Saturday:02:38PM-02:50PM,
mentor43@baylor.edu,1,1,0,Saturday:01:31AM-06:56PM,Monday:11:20AM-05:23PM,W:07:18AM-12:50PM,N:03:53PM-06:55PM,
mentor44@baylor.edu,1,1,0,Saturday:11:03PM-11:30PM,Friday:04:51PM-07:57PM,
mentor45@baylor.edu,1,0,0,Friday:03:09AM-04:39AM,
mentor46@baylor.edu,1,0,0,Monday:03:41AM-06:46AM,W:03:03PM-06:57PM,T:05:42AM-07:44AM,N:10:46PM-10:53PM,R:10:05PM-10:28PM,
mentor47@baylor.edu,1,0,0,T:11:49AM-11:54AM,W:10:48AM-02:57PM,
mentor48@baylor.edu,1,0,1,Saturday:01:05AM-12:25PM,R:10:18AM-08:49PM,T:05:45PM-05:51PM,
mentor49@baylor.edu,1,0,0,Saturday:06:06PM-10:13PM,R:06:52PM-07:53PM,
