Email, isMentor, OnlineOnly,Transfer, Times
mentee0@baylor.edu,0,0,0,W:07:22AM-08:35PM,T:04:26AM-11:30AM,Friday:01:50PM-10:58PM,
mentee1@baylor.edu,0,0,1,R:05:00AM-06:22PM,Monday:11:05AM-02:50PM,Saturday:09:23AM-03:26PM,
mentee2@baylor.edu,0,0,0,W:11:40PM-11:43PM,
mentee3@baylor.edu,0,0,0,N:06:20AM-09:46AM,Monday:04:29AM-07:56AM,Friday:09:34AM-01:56PM,
mentee4@baylor.edu,0,0,0,Saturday:07:57AM-08:58AM,T:06:57PM-06:58PM,R:03:25PM-08:49PM,
mentee5@baylor.edu,0,0,0,Friday:04:04PM-08:26PM,N:07:21AM-01:37PM,
mentee6@baylor.edu,0,0,0,R:08:21PM-10:56PM,Saturday:03:27PM-03:31PM,T:09:42AM-07:46PM,N:04:35PM-08:43PM,
mentee7@baylor.edu,0,0,0,N:05:14PM-07:54PM,
mentee8@baylor.edu,0,1,0,R:03:05AM-06:48PM,Monday:09:07PM-10:46PM,
mentee9@baylor.edu,0,0,0,Monday:12:30AM-08:41PM,
mentee10@baylor.edu,0,0,0,Friday:06:32PM-07:52PM,Monday:06:04PM-08:24PM,R:08:50PM-11:56PM,W:05:31PM-09:54PM,
mentee11@baylor.edu,0,0,0,R:12:14AM-11:46PM,Friday:11:56PM-11:58PM,T:07:32PM-07:33PM,
mentee12@baylor.edu,0,0,0,W:11:38PM-11:39PM,T:11:41PM-11:51PM,Saturday:04:53PM-08:54PM,
mentee13@baylor.edu,0,0,0,W:01:42PM-09:52PM,T:07:28AM-08:47AM,Saturday:11:22PM-11:43PM,N:10:52PM-10:58PM,R:07:03PM-10:18PM,Friday:05:10AM-08:18PM,
mentee14@baylor.edu,0,0,1,Monday:01:48AM-01:59PM,
mentee15@baylor.edu,0,0,0,Monday:02:48PM-07:51PM,W:03:56AM-09:59AM,T:07:02PM-07:39PM,Friday:01:43PM-07:52PM,R:02:20PM-07:42PM,
mentee16@baylor.edu,0,1,0,Saturday:01:46AM-11:47AM,T:03:49PM-06:52PM,
mentee17@baylor.edu,0,0,1,Saturday:04:18PM-05:27PM,T:01:18PM-01:22PM,Friday:02:13AM-02:30PM,R:07:35PM-10:58PM,
mentee18@baylor.edu,0,0,0,N:03:58PM-11:59PM,Monday:08:30PM-08:38PM,
mentee19@baylor.edu,0,0,0,T:02:36AM-04:41PM,Monday:06:02AM-12:20PM,
mentee20@baylor.edu,0,0,0,T:03:50PM-09:58PM,Friday:11:14PM-11:40PM,R:01:36PM-06:39PM,N:01:58PM-08:59PM,
mentee21@baylor.edu,0,1,0,N:07:24PM-10:50PM,Saturday:11:46AM-08:49PM,
mentee22@baylor.edu,0,0,0,N:12:45PM-02:47PM,T:03:01PM-10:36PM,
mentee23@baylor.edu,0,0,0,Friday:11:09PM-11:22PM,
mentee24@baylor.edu,0,0,0,T:05:19AM-08:25PM,Saturday:05:31AM-11:56PM,N:01:33AM-02:37AM,R:10:06PM-11:27PM,
mentee25@baylor.edu,0,0,0,N:02:06PM-04:37PM,R:05:58AM-02:59PM,Saturday:04:38AM-03:40PM,W:01:20AM-06:32PM,Friday:02:21AM-12:45PM,
mentee26@baylor.edu,0,1,0,W:09:04PM-11:33PM,Saturday:01:25PM-01:29PM,N:06:29PM-11:32PM,
mentee27@baylor.edu,0,0,0,Friday:10:04PM-10:49PM,Saturday:01:58AM-02:59AM,W:05:57AM-05:59AM,
mentee28@baylor.edu,0,0,0,T:12:14PM-04:16PM,
mentee29@baylor.edu,0,0,0,Saturday:09:21AM-05:49PM,R:11:09PM-11:33PM,Friday:12:03AM-03:27AM,
mentee30@baylor.edu,0,1,0,N:09:41PM-11:55PM,Friday:05:16PM-10:25PM,Saturday:12:07AM-09:16AM,Monday:09:21AM-08:58PM,
mentee31@baylor.edu,0,0,1,R:07:20AM-09:25AM,T:02:28AM-11:31AM,
mentee32@baylor.edu,0,1,0,T:11:10AM-05:41PM,Friday:01:57PM-01:59PM,
mentee33@baylor.edu,0,0,0,Friday:07:30PM-11:54PM,
mentee34@baylor.edu,0,1,1,R:02:46PM-02:47PM,Saturday:08:58PM-08:59PM,
mentee35@baylor.edu,0,0,0,Friday:09:31AM-11:34AM,R:09:21AM-08:56PM,N:05:49PM-05:54PM,Monday:01:44AM-01:56PM,
mentee36@baylor.edu,0,1,1,T:01:00AM-10:42AM,
mentee37@baylor.edu,0,0,0,T:03:49AM-09:55AM,Saturday:06:28PM-09:37PM,R:05:49PM-05:53PM,
mentee38@baylor.edu,0,0,0,W:06:45PM-08:50PM,
mentee39@baylor.edu,0,0,0,T:02:52AM-01:58PM,R:09:36AM-11:57PM,N:04:44PM-11:51PM,
mentee40@baylor.edu,0,0,0,N:10:02PM-11:51PM,Saturday:06:45PM-06:58PM,Monday:11:18AM-01:27PM,
mentee41@baylor.edu,0,0,0,Saturday:09:47AM-01:55PM,Friday:09:26PM-11:45PM,N:01:15AM-03:52AM,
mentee42@baylor.edu,0,1,0,R:04:33AM-06:52PM,Friday:06:25AM-06:43AM,Saturday:01:21PM-10:35PM,N:01:07PM-03:14PM,W:02:46PM-03:53PM,T:02:12PM-11:58PM,
mentee43@baylor.edu,0,0,0,Monday:07:32AM-05:52PM,W:12:33PM-06:45PM,Saturday:07:03AM-11:43AM,N:03:45AM-06:49PM,
mentee44@baylor.edu,0,1,0,Friday:07:51AM-06:55PM,R:12:28AM-01:39PM,Saturday:01:42AM-04:54AM,T:07:04PM-08:19PM,W:04:09AM-06:18PM,
mentee45@baylor.edu,0,0,0,Monday:02:56AM-09:59PM,Friday:08:35PM-10:37PM,R:11:11AM-04:30PM,Saturday:10:17AM-08:47PM,W:07:48PM-11:59PM,N:11:25AM-09:49PM,
mentee46@baylor.edu,0,0,0,R:10:01AM-11:40PM,
mentee47@baylor.edu,0,0,0,R:09:16PM-10:57PM,Friday:09:00PM-10:36PM,N:10:32AM-10:45PM,Saturday:02:28AM-12:52PM,
mentee48@baylor.edu,0,1,0,N:09:10AM-06:56PM,Friday:10:54PM-10:55PM,Saturday:09:03PM-10:33PM,
mentee49@baylor.edu,0,0,0,W:02:53AM-04:58AM,Friday:01:39AM-10:43PM,
mentee50@baylor.edu,0,0,0,R:02:00AM-02:38PM,
mentee51@baylor.edu,0,0,0,Saturday:11:04AM-11:14AM,W:03:21PM-10:52PM,Friday:01:44AM-02:59PM,T:04:06AM-07:30PM,R:06:33AM-11:50PM,
mentee52@baylor.edu,0,0,0,W:09:07AM-10:40AM,Saturday:04:03PM-06:05PM,
mentee53@baylor.edu,0,0,0,T:10:22AM-08:24PM,Saturday:03:55PM-04:56PM,Friday:12:46PM-11:57PM,
mentee54@baylor.edu,0,0,0,W:05:44AM-10:46AM,Friday:07:21PM-11:34PM,
mentee55@baylor.edu,0,0,0,Friday:05:33AM-11:43PM,Monday:02:05AM-09:06PM,W:01:13AM-07:34AM,
mentee56@baylor.edu,0,0,1,W:06:09AM-10:51AM,Saturday:10:45PM-11:52PM,N:07:28PM-11:44PM,Friday:02:31AM-02:41PM,R:11:46AM-07:54PM,
mentee57@baylor.edu,0,0,0,Saturday:09:54PM-11:58PM,R:06:50AM-06:56AM,W:10:26AM-03:36PM,N:12:47AM-12:52AM,
mentee58@baylor.edu,0,0,0,Saturday:06:31AM-09:44PM,W:05:00PM-11:06PM,Friday:11:39PM-11:51PM,
mentee59@baylor.edu,0,0,1,Monday:09:11PM-11:40PM,N:02:09AM-12:11PM,T:03:48PM-07:49PM,
mentee60@baylor.edu,0,1,0,Saturday:03:32AM-12:46PM,
mentee61@baylor.edu,0,0,0,R:11:30PM-11:54PM,W:04:41PM-08:59PM,Monday:12:54AM-03:59PM,
mentee62@baylor.edu,0,1,0,Saturday:03:22PM-09:46PM,T:11:53PM-11:54PM,W:10:29AM-04:38PM,R:08:07AM-10:44PM,Friday:11:30AM-04:54PM,Monday:02:04AM-06:21PM,
mentee63@baylor.edu,0,0,0,Monday:02:40AM-06:51PM,Saturday:08:28PM-11:31PM,Friday:08:24PM-09:51PM,
mentee64@baylor.edu,0,0,0,Friday:04:07PM-09:40PM,W:11:36PM-11:55PM,N:07:46AM-01:59PM,
mentee65@baylor.edu,0,0,1,Monday:06:25PM-07:52PM,Saturday:11:16AM-11:49AM,Friday:05:28PM-05:54PM,
mentee66@baylor.edu,0,0,0,R:11:41AM-09:44PM,Monday:09:32AM-10:42PM,Saturday:09:44AM-10:51AM,Friday:11:56AM-11:59AM,
mentee67@baylor.edu,0,1,0,Monday:05:00PM-06:37PM,T:09:18PM-10:47PM,W:01:05PM-07:07PM,Saturday:05:48AM-11:58PM,R:12:04PM-07:32PM,
mentee68@baylor.edu,0,1,0,Monday:10:27PM-10:44PM,Friday:12:11PM-09:23PM,
mentee69@baylor.edu,0,1,0,Monday:05:57PM-06:58PM,W:07:57PM-09:59PM,T:09:24PM-10:48PM,Saturday:12:45PM-03:58PM,Friday:11:31AM-02:49PM,
mentee70@baylor.edu,0,0,0,Monday:01:41PM-03:51PM,Saturday:11:18PM-11:49PM,N:05:28PM-11:58PM,W:04:15AM-01:20PM,
mentee71@baylor.edu,0,0,0,T:06:58PM-10:59PM,R:01:29PM-01:50PM,
mentee72@baylor.edu,0,0,1,Saturday:10:07PM-11:49PM,Friday:11:51PM-11:53PM,R:05:27AM-03:49PM,W:05:45AM-10:56PM,N:12:19PM-01:47PM,
mentee73@baylor.edu,0,0,0,R:05:39PM-05:49PM,Monday:11:16AM-03:34PM,W:07:25AM-07:30AM,Friday:11:38AM-09:51PM,
mentee74@baylor.edu,0,0,0,W:06:53PM-11:55PM,Saturday:01:31PM-11:53PM,Monday:02:50AM-05:53PM,
mentee75@baylor.edu,0,1,0,Friday:05:18PM-06:59PM,R:03:27PM-10:35PM,
mentee76@baylor.edu,0,0,0,T:04:44PM-09:49PM,
mentee77@baylor.edu,0,0,0,W:10:43AM-02:46PM,Friday:06:18AM-06:57AM,
mentee78@baylor.edu,0,0,0,N:07:21PM-11:35PM,R:01:12PM-07:51PM,W:03:14PM-09:30PM,
mentee79@baylor.edu,0,0,1,Friday:08:45AM-06:46PM,Monday:01:39AM-01:58PM,R:03:29AM-07:43PM,W:04:18PM-10:28PM,N:10:20PM-10:54PM,
mentee80@baylor.edu,0,0,0,Monday:09:30PM-09:54PM,W:08:00AM-11:48PM,T:10:06AM-10:39AM,
mentee81@baylor.edu,0,0,0,Saturday:08:05PM-11:13PM,Monday:11:46AM-03:56PM,R:04:29AM-08:35PM,Friday:02:56AM-08:59PM,
mentee82@baylor.edu,0,1,0,Monday:07:16AM-10:33AM,Saturday:10:36AM-09:44PM,W:08:41AM-08:43AM,
mentee83@baylor.edu,0,0,0,R:08:35PM-11:46PM,N:01:42PM-10:49PM,
mentee84@baylor.edu,0,0,0,T:08:37AM-07:53PM,W:10:16AM-06:48PM,N:09:17AM-08:40PM,Friday:06:43PM-10:51PM,
mentee85@baylor.edu,0,1,0,Saturday:02:20AM-09:36PM,W:11:58PM-11:59PM,
mentee86@baylor.edu,0,0,0,W:02:08AM-01:46PM,
mentee87@baylor.edu,0,0,0,Saturday:07:47PM-10:48PM,T:07:57AM-03:58PM,
mentee88@baylor.edu,0,0,0,Monday:03:58AM-08:59PM,Saturday:12:07PM-08:58PM,N:11:58PM-11:59PM,Friday:05:14PM-10:40PM,W:04:54PM-07:58PM,T:04:20PM-10:44PM,
mentee89@baylor.edu,0,0,0,N:05:41PM-11:53PM,W:12:18PM-10:21PM,Monday:08:39PM-10:57PM,R:08:12PM-09:56PM,Saturday:06:28PM-08:35PM,
mentee90@baylor.edu,0,0,1,W:09:03PM-10:38PM,
mentee91@baylor.edu,0,1,0,Saturday:04:44AM-01:50PM,
mentee92@baylor.edu,0,0,0,Saturday:07:50AM-07:58PM,R:08:14PM-10:37PM,
mentee93@baylor.edu,0,0,0,Friday:12:50PM-12:56PM,R:04:41PM-09:52PM,Saturday:05:12AM-01:37PM,W:06:11AM-11:50PM,
mentee94@baylor.edu,0,0,0,Friday:11:45PM-11:58PM,N:04:43PM-09:45PM,Saturday:12:44PM-08:52PM,
mentee95@baylor.edu,0,1,0,T:02:47AM-03:56PM,N:11:54PM-11:56PM,R:06:12AM-09:47AM,
mentee96@baylor.edu,0,0,0,N:07:15AM-07:19PM,T:03:48PM-10:59PM,
mentee97@baylor.edu,0,0,1,T:02:33PM-05:46PM,W:02:16PM-02:43PM,R:09:24AM-06:45PM,N:04:17PM-11:42PM,Saturday:02:29PM-07:48PM,
mentee98@baylor.edu,0,0,1,R:03:51AM-07:52PM,W:09:34AM-07:49PM,
mentee99@baylor.edu,0,0,0,R:07:29PM-07:30PM,Friday:01:01PM-10:56PM,W:03:48AM-08:59AM,Saturday:01:44AM-01:53AM,N:06:51PM-11:58PM,
mentee100@baylor.edu,0,1,0,W:12:14AM-04:22AM,Monday:05:49AM-11:55AM,
mentee101@baylor.edu,0,0,1,Monday:09:53PM-09:58PM,Saturday:06:20AM-06:24AM,
mentee102@baylor.edu,0,0,0,Monday:05:54AM-08:55AM,R:05:29AM-03:58PM,Saturday:10:23AM-01:54PM,T:07:37PM-09:38PM,
mentee103@baylor.edu,0,0,0,Saturday:10:11AM-03:32PM,Friday:04:49PM-06:55PM,Monday:03:44AM-06:53AM,R:07:27AM-07:48PM,
mentee104@baylor.edu,0,0,0,T:10:38AM-01:45PM,
mentee105@baylor.edu,0,0,0,Friday:09:16AM-09:31PM,T:09:33PM-11:44PM,W:08:10PM-08:29PM,R:05:39PM-07:46PM,
mentee106@baylor.edu,0,0,1,T:03:23AM-06:28AM,Saturday:02:44PM-11:51PM,
mentee107@baylor.edu,0,1,1,Saturday:07:47PM-11:51PM,R:08:00AM-09:04PM,
mentee108@baylor.edu,0,0,0,N:11:45AM-05:46PM,Monday:06:44AM-01:55PM,R:03:17PM-08:43PM,Friday:10:57AM-10:59AM,T:03:14AM-11:16AM,
mentee109@baylor.edu,0,0,0,Friday:02:41PM-02:49PM,T:06:55AM-03:59PM,R:06:34PM-11:48PM,
mentee110@baylor.edu,0,0,0,W:12:07PM-08:39PM,R:11:43PM-11:49PM,N:09:51AM-06:55PM,Friday:03:32AM-03:35AM,T:05:47AM-06:52PM,
mentee111@baylor.edu,0,0,0,Friday:09:21PM-09:56PM,
mentee112@baylor.edu,0,0,0,T:07:15AM-09:20AM,
mentee113@baylor.edu,0,0,0,Friday:03:14PM-09:43PM,Saturday:08:09PM-10:59PM,Monday:12:06AM-09:36AM,T:04:02AM-11:58AM,
mentee114@baylor.edu,0,0,0,N:10:55AM-11:58AM,Saturday:06:53AM-11:56AM,R:11:38PM-11:52PM,
mentee115@baylor.edu,0,1,0,Monday:11:21PM-11:59PM,N:09:06AM-09:33AM,Friday:12:21PM-02:58PM,R:08:34AM-07:37PM,T:03:37PM-11:38PM,
mentee116@baylor.edu,0,0,0,Saturday:09:54AM-03:55PM,R:05:11AM-06:14PM,
mentee117@baylor.edu,0,1,0,Friday:04:40PM-08:47PM,R:02:57PM-02:59PM,N:04:24PM-04:51PM,W:10:32AM-11:48PM,
mentee118@baylor.edu,0,1,0,R:06:15AM-05:29PM,
mentee119@baylor.edu,0,0,1,N:02:24PM-08:39PM,R:06:31PM-07:48PM,
mentee120@baylor.edu,0,1,0,N:01:38AM-04:48PM,T:07:26AM-09:28PM,Friday:11:53PM-11:59PM,
mentee121@baylor.edu,0,1,0,N:02:38PM-11:46PM,Friday:10:24AM-11:54PM,T:04:57PM-05:58PM,W:11:46AM-01:48PM,Monday:12:23AM-03:33AM,
mentee122@baylor.edu,0,0,1,N:02:21AM-09:37PM,Friday:09:50AM-09:52AM,
mentee123@baylor.edu,0,0,0,Friday:12:16PM-07:24PM,T:09:07PM-11:25PM,R:05:03PM-10:26PM,Monday:05:12AM-06:28AM,
mentee124@baylor.edu,0,0,0,T:05:29AM-09:50PM,Friday:06:46AM-09:52PM,
mentee125@baylor.edu,0,0,0,Monday:03:12PM-06:38PM,
mentee126@baylor.edu,0,0,0,Friday:06:51PM-10:55PM,N:04:28AM-04:52AM,
mentee127@baylor.edu,0,0,0,T:07:35AM-10:40PM,Friday:06:27AM-11:31PM,
mentee128@baylor.edu,0,0,0,R:03:29AM-08:45AM,T:04:33AM-02:42PM,Monday:02:05PM-04:26PM,Saturday:05:51PM-06:55PM,
mentee129@baylor.edu,0,0,0,N:08:47PM-10:59PM,Monday:11:58PM-11:59PM,T:01:19AM-10:26PM,R:06:02AM-11:40PM,
mentee130@baylor.edu,0,0,0,Friday:05:41AM-09:59AM,R:07:42PM-07:56PM,T:02:30AM-01:59PM,N:01:34AM-08:48PM,Monday:01:46AM-06:48AM,
mentee131@baylor.edu,0,0,0,N:03:29PM-11:32PM,Saturday:04:33PM-10:42PM,R:04:54AM-03:57PM,Friday:02:12AM-03:38PM,W:02:45PM-06:53PM,
mentee132@baylor.edu,0,0,0,N:10:55AM-07:59PM,W:09:16AM-05:34PM,Saturday:07:07PM-09:13PM,Friday:04:03AM-08:16AM,
mentee133@baylor.edu,0,0,0,R:05:18AM-05:52PM,Friday:11:27AM-12:35PM,Monday:04:30AM-11:38AM,
mentee134@baylor.edu,0,0,1,R:12:03AM-07:20PM,Monday:01:03PM-09:35PM,W:11:04AM-03:21PM,Saturday:01:12PM-02:24PM,
mentee135@baylor.edu,0,0,0,R:12:28PM-10:51PM,Monday:07:38AM-07:55AM,W:12:22AM-10:55AM,
mentee136@baylor.edu,0,0,0,Friday:08:15PM-09:44PM,Monday:04:45AM-08:51AM,T:04:55PM-04:56PM,R:07:48PM-10:58PM,
mentee137@baylor.edu,0,0,0,T:04:37PM-09:52PM,Monday:05:39PM-10:51PM,R:12:52AM-10:57AM,Saturday:02:30AM-07:39PM,
mentee138@baylor.edu,0,0,1,N:04:31AM-09:50PM,Friday:06:20PM-11:54PM,T:04:02AM-02:06PM,
mentee139@baylor.edu,0,0,0,Saturday:05:28AM-02:35PM,R:02:35PM-10:53PM,N:11:08AM-12:20PM,T:02:50AM-08:52PM,
mentee140@baylor.edu,0,1,1,R:11:47AM-02:55PM,Friday:05:35AM-07:46AM,Monday:07:15PM-09:49PM,Saturday:04:26AM-09:43PM,W:03:54AM-07:55PM,
mentee141@baylor.edu,0,1,0,R:11:20PM-11:31PM,N:08:52PM-10:53PM,Saturday:05:13PM-05:31PM,Friday:03:56AM-10:59AM,
mentee142@baylor.edu,0,1,0,Friday:12:27PM-09:41PM,T:11:05AM-04:58PM,
mentee143@baylor.edu,0,0,0,W:11:39AM-09:45PM,Saturday:11:58PM-11:59PM,N:04:53PM-10:59PM,R:04:26PM-05:30PM,T:11:52AM-01:53PM,Friday:09:24AM-03:25PM,
mentee144@baylor.edu,0,0,0,R:05:14AM-06:22AM,
mentee145@baylor.edu,0,0,0,N:04:26PM-11:59PM,Saturday:07:35PM-11:59PM,Friday:05:42PM-09:49PM,R:03:32PM-04:38PM,
mentee146@baylor.edu,0,1,0,R:03:56AM-01:58PM,Monday:04:17AM-04:40AM,
mentee147@baylor.edu,0,0,0,W:02:09PM-03:26PM,Monday:07:21PM-07:51PM,Saturday:12:38AM-11:48PM,
mentee148@baylor.edu,0,1,0,W:09:37PM-10:56PM,T:07:57PM-09:59PM,
mentee149@baylor.edu,0,0,1,N:04:28PM-09:42PM,Friday:04:40PM-05:41PM,T:01:58AM-04:59PM,Monday:12:15PM-06:18PM,
mentee150@baylor.edu,0,0,0,W:05:10PM-10:39PM,N:06:11PM-08:38PM,Friday:11:42AM-08:48PM,R:01:37PM-04:49PM,
mentee151@baylor.edu,0,0,1,T:06:52PM-08:55PM,
mentee152@baylor.edu,0,0,0,N:08:07AM-01:42PM,Friday:04:00AM-04:10AM,Saturday:04:30PM-05:44PM,
mentee153@baylor.edu,0,1,1,R:07:49PM-10:50PM,
mentee154@baylor.edu,0,0,0,N:01:05PM-02:43PM,T:06:54PM-10:56PM,Friday:07:47AM-06:52PM,Saturday:01:10AM-02:34AM,
mentee155@baylor.edu,0,1,0,T:02:45PM-07:51PM,Monday:09:10AM-07:53PM,
mentee156@baylor.edu,0,0,1,Saturday:05:22AM-11:41AM,R:04:56AM-10:59AM,T:06:42AM-12:56PM,Friday:12:15AM-04:33PM,
mentee157@baylor.edu,0,0,1,W:12:18AM-12:35PM,Friday:06:55AM-07:56AM,Monday:10:18AM-01:35PM,
mentee158@baylor.edu,0,0,1,W:01:31AM-12:44PM,
mentee159@baylor.edu,0,0,0,Friday:09:25PM-10:30PM,W:10:23PM-10:56PM,Monday:08:50AM-04:52PM,R:11:57PM-11:59PM,
mentee160@baylor.edu,0,0,0,Monday:11:12PM-11:46PM,Saturday:05:20AM-09:48AM,R:05:36AM-04:56PM,
mentee161@baylor.edu,0,0,0,N:04:53PM-09:56PM,Saturday:05:19PM-11:46PM,T:08:38PM-08:42PM,
mentee162@baylor.edu,0,0,0,N:02:21AM-04:22AM,Friday:10:34AM-08:44PM,Saturday:09:38PM-11:59PM,
mentee163@baylor.edu,0,0,0,Friday:11:01PM-11:28PM,Monday:02:20PM-05:37PM,R:04:41PM-06:49PM,W:12:38PM-03:51PM,
mentee164@baylor.edu,0,0,1,R:09:27PM-11:53PM,Monday:05:21AM-11:22AM,Friday:11:17AM-01:27PM,Saturday:07:36PM-07:42PM,
mentee165@baylor.edu,0,0,0,Monday:01:07AM-09:38PM,Friday:09:53PM-10:58PM,N:04:43PM-06:46PM,T:03:09PM-03:12PM,
mentee166@baylor.edu,0,0,0,Monday:10:05PM-10:26PM,N:04:00PM-05:53PM,Friday:12:50AM-12:55PM,
mentee167@baylor.edu,0,0,0,Saturday:02:28AM-10:56PM,Monday:01:06AM-05:57PM,T:06:43AM-12:52PM,N:05:58AM-07:59PM,
mentee168@baylor.edu,0,0,1,T:11:22AM-06:51PM,Friday:01:46AM-12:50PM,W:10:38PM-10:44PM,
mentee169@baylor.edu,0,1,0,Saturday:10:36AM-12:40PM,T:08:15PM-10:21PM,R:08:05PM-09:54PM,
mentee170@baylor.edu,0,0,0,N:04:02PM-10:17PM,Friday:04:29AM-02:51PM,
mentee171@baylor.edu,0,0,0,T:11:35AM-07:36PM,W:11:55PM-11:58PM,Monday:05:28AM-06:51PM,
mentee172@baylor.edu,0,0,0,W:11:53PM-11:59PM,T:03:19AM-05:48PM,Friday:05:31AM-11:36PM,
mentee173@baylor.edu,0,0,0,W:06:47AM-10:50PM,Monday:07:44PM-11:50PM,N:05:57AM-12:58PM,T:09:29PM-11:37PM,
mentee174@baylor.edu,0,0,0,R:08:36AM-01:57PM,N:01:36AM-11:48AM,
mentee175@baylor.edu,0,0,0,R:02:58PM-02:59PM,Friday:03:20AM-10:53AM,
mentee176@baylor.edu,0,0,0,W:09:39AM-01:49PM,Monday:11:41AM-11:58AM,Saturday:04:37AM-07:44PM,
mentee177@baylor.edu,0,0,0,W:11:14AM-07:43PM,N:01:09PM-07:51PM,Friday:09:17AM-04:59PM,
mentee178@baylor.edu,0,0,1,Monday:09:03PM-11:58PM,T:07:32AM-10:43AM,W:03:04PM-11:17PM,N:08:02PM-11:51PM,
mentee179@baylor.edu,0,1,0,Monday:02:30PM-10:55PM,Friday:11:37PM-11:40PM,N:12:06PM-04:33PM,
mentee180@baylor.edu,0,0,1,N:09:37PM-09:47PM,Saturday:06:58PM-10:59PM,W:03:17AM-07:28PM,
mentee181@baylor.edu,0,1,0,Friday:07:28PM-10:56PM,
mentee182@baylor.edu,0,0,0,R:05:57AM-08:59PM,
mentee183@baylor.edu,0,0,0,Friday:01:19PM-03:50PM,Saturday:12:42PM-05:53PM,
mentee184@baylor.edu,0,0,0,Saturday:03:23AM-05:30AM,
mentee185@baylor.edu,0,0,0,T:04:55AM-02:59PM,Saturday:03:15AM-07:40PM,W:05:21AM-11:22AM,
mentee186@baylor.edu,0,0,1,Friday:04:32AM-02:48PM,T:10:16AM-03:41PM,
mentee187@baylor.edu,0,0,0,R:03:38PM-09:47PM,Saturday:07:36PM-07:44PM,Friday:11:56AM-05:59PM,
mentee188@baylor.edu,0,1,0,R:03:04PM-03:27PM,Friday:01:52PM-10:56PM,N:02:38AM-07:51PM,W:02:14PM-06:29PM,Monday:01:11PM-01:46PM,
mentee189@baylor.edu,0,0,0,W:02:30AM-03:41PM,R:03:25PM-06:32PM,Saturday:05:37AM-02:57PM,Friday:01:30AM-05:52AM,
mentee190@baylor.edu,0,0,1,Friday:07:09PM-07:23PM,R:01:55AM-03:58AM,T:12:21PM-04:29PM,Monday:09:26AM-09:34AM,Saturday:12:57AM-09:59PM,
mentee191@baylor.edu,0,0,0,N:03:31PM-04:49PM,
mentee192@baylor.edu,0,1,0,R:01:32PM-03:47PM,Saturday:02:20PM-07:43PM,
mentee193@baylor.edu,0,0,0,Friday:08:28AM-04:31PM,Monday:08:05PM-11:17PM,T:06:02PM-11:31PM,
mentee194@baylor.edu,0,0,0,Monday:03:04AM-09:34AM,W:10:36AM-09:44PM,
mentee195@baylor.edu,0,1,0,T:11:47AM-01:52PM,W:05:40AM-07:42AM,Friday:12:11PM-05:52PM,Saturday:06:11AM-08:33AM,
mentee196@baylor.edu,0,0,0,R:08:42AM-01:51PM,
mentee197@baylor.edu,0,0,1,N:04:39PM-08:45PM,Monday:08:17AM-03:35PM,R:06:26PM-11:33PM,Friday:09:06AM-05:49PM,
mentee198@baylor.edu,0,0,0,W:01:58PM-06:59PM,
mentee199@baylor.edu,0,0,0,N:03:08PM-03:40PM,Saturday:04:45PM-10:50PM,W:11:01PM-11:33PM,T:12:27AM-12:39PM,
mentee200@baylor.edu,0,0,0,R:09:52PM-09:54PM,N:08:10PM-11:20PM,Saturday:03:25AM-10:45AM,
mentee201@baylor.edu,0,0,0,R:10:27AM-07:36PM,Saturday:06:56PM-06:58PM,T:06:47PM-08:55PM,Monday:07:29PM-08:34PM,
mentee202@baylor.edu,0,0,0,R:03:50PM-11:52PM,T:03:05PM-06:59PM,Saturday:01:46PM-07:51PM,
mentee203@baylor.edu,0,0,0,N:01:47PM-06:54PM,W:11:02PM-11:30PM,T:01:53AM-04:55PM,
mentee204@baylor.edu,0,0,0,R:01:18PM-10:27PM,N:12:18PM-04:55PM,
mentee205@baylor.edu,0,0,0,Saturday:06:57PM-07:59PM,
mentee206@baylor.edu,0,0,0,Monday:09:26PM-10:30PM,Friday:09:08AM-03:55PM,
mentee207@baylor.edu,0,0,0,N:11:12PM-11:18PM,Friday:11:40PM-11:41PM,R:04:48PM-05:57PM,
mentee208@baylor.edu,0,0,0,N:02:37PM-09:57PM,R:12:51AM-04:54AM,Friday:09:34PM-11:42PM,Monday:03:24PM-06:43PM,
mentee209@baylor.edu,0,0,0,W:05:45PM-06:48PM,Friday:10:38AM-10:58AM,
mentee210@baylor.edu,0,0,0,T:01:18AM-07:41PM,
mentee211@baylor.edu,0,1,0,N:11:32PM-11:38PM,T:06:38AM-02:39PM,Monday:11:18AM-03:36PM,
mentee212@baylor.edu,0,0,0,T:07:58PM-10:59PM,W:06:31PM-08:48PM,Friday:12:45PM-02:51PM,R:09:21PM-09:49PM,
mentee213@baylor.edu,0,0,1,N:04:28PM-05:55PM,Friday:04:27AM-06:30AM,Monday:05:13PM-11:56PM,Saturday:01:03AM-05:49AM,
mentee214@baylor.edu,0,1,0,Saturday:09:33PM-11:34PM,W:12:45AM-09:53PM,
mentee215@baylor.edu,0,1,1,T:02:05PM-02:17PM,
mentee216@baylor.edu,0,0,0,T:06:31PM-06:52PM,
mentee217@baylor.edu,0,1,0,W:05:43PM-07:54PM,T:02:54AM-08:57PM,R:12:05PM-12:30PM,Monday:08:23AM-12:52PM,
mentee218@baylor.edu,0,0,1,Monday:07:15PM-09:29PM,W:02:04AM-06:35AM,R:06:53PM-06:57PM,
mentee219@baylor.edu,0,0,0,N:02:33PM-11:46PM,
mentee220@baylor.edu,0,1,1,W:07:10AM-03:21PM,
mentee221@baylor.edu,0,0,0,Friday:11:52PM-11:55PM,W:12:49AM-05:52AM,N:01:12AM-10:41PM,R:08:01PM-11:52PM,Monday:06:39PM-11:48PM,
mentee222@baylor.edu,0,1,0,T:05:18PM-09:21PM,N:01:56AM-11:58PM,Saturday:03:08AM-09:35PM,Friday:04:26PM-04:32PM,
mentee223@baylor.edu,0,0,0,Monday:07:36AM-01:41PM,N:04:21PM-05:26PM,
mentee224@baylor.edu,0,0,0,R:10:41PM-11:59PM,Monday:04:57AM-10:59PM,Friday:07:50PM-10:58PM,T:10:09PM-10:11PM,
mentee225@baylor.edu,0,0,0,Friday:05:44PM-10:45PM,R:02:29AM-11:55AM,Saturday:10:00PM-10:08PM,
mentee226@baylor.edu,0,0,0,Monday:06:15AM-02:24PM,R:05:38PM-08:39PM,T:12:08AM-02:38PM,Saturday:05:39AM-10:52PM,
mentee227@baylor.edu,0,0,0,Friday:03:45AM-04:56AM,T:11:49AM-02:55PM,
mentee228@baylor.edu,0,0,1,Friday:08:43AM-08:52PM,Monday:10:21PM-11:33PM,N:05:09AM-06:22PM,R:12:44AM-06:59AM,
mentee229@baylor.edu,0,1,0,Friday:01:30PM-02:40PM,Saturday:08:47AM-10:55PM,T:07:19PM-07:32PM,N:10:27AM-08:53PM,R:05:50PM-11:59PM,W:07:43PM-07:50PM,
mentee230@baylor.edu,0,0,0,R:05:40PM-11:49PM,W:07:51AM-05:52PM,Monday:12:47PM-11:50PM,Saturday:08:24PM-11:38PM,
mentee231@baylor.edu,0,0,1,Monday:03:40AM-11:57AM,R:12:01AM-02:38PM,Friday:05:31PM-07:55PM,
mentee232@baylor.edu,0,0,0,Monday:11:40AM-12:42PM,W:08:41PM-11:43PM,Saturday:12:21PM-07:54PM,N:06:17PM-09:56PM,Friday:02:18PM-11:43PM,
mentee233@baylor.edu,0,0,0,T:11:08AM-01:39PM,W:10:54PM-11:55PM,N:07:46PM-11:54PM,Friday:02:48AM-03:52AM,R:06:08PM-09:10PM,
mentee234@baylor.edu,0,0,0,T:03:42PM-09:49PM,W:03:34AM-08:58AM,Saturday:11:01AM-09:56PM,
mentee235@baylor.edu,0,1,1,W:05:11AM-07:31PM,R:11:32PM-11:51PM,Monday:04:46PM-04:53PM,
mentee236@baylor.edu,0,0,1,T:08:22PM-09:46PM,W:12:34AM-07:35PM,N:11:01AM-08:44PM,Monday:02:03PM-03:09PM,
mentee237@baylor.edu,0,0,0,T:10:37PM-11:57PM,N:04:03AM-05:59PM,Monday:10:16AM-11:41PM,R:01:00PM-05:46PM,W:03:02AM-08:47PM,Saturday:12:43PM-01:56PM,
mentee238@baylor.edu,0,1,0,R:10:26PM-10:59PM,
mentee239@baylor.edu,0,1,0,Friday:10:43AM-04:50PM,T:04:01AM-07:36PM,Monday:11:16AM-05:59PM,Saturday:08:32PM-11:59PM,
mentee240@baylor.edu,0,0,1,Friday:04:05AM-04:35PM,R:09:19AM-11:22AM,W:11:34PM-11:44PM,
mentee241@baylor.edu,0,0,0,Saturday:12:25PM-02:40PM,R:04:36PM-06:47PM,T:10:23AM-03:55PM,Friday:02:48AM-08:55AM,Monday:11:01PM-11:54PM,
mentee242@baylor.edu,0,1,0,R:08:20AM-08:47PM,
mentee243@baylor.edu,0,0,0,Monday:01:19PM-10:42PM,T:09:36PM-10:57PM,R:02:35PM-07:38PM,W:03:15AM-06:24AM,N:07:28PM-10:36PM,
mentee244@baylor.edu,0,0,0,Monday:08:25PM-08:59PM,
mentee245@baylor.edu,0,0,0,N:04:16PM-09:41PM,Friday:01:19PM-07:21PM,Monday:12:51PM-06:55PM,R:12:39AM-03:41AM,
mentee246@baylor.edu,0,1,1,Monday:10:46PM-11:54PM,Saturday:06:03PM-06:18PM,R:06:45AM-12:59PM,
mentee247@baylor.edu,0,0,0,Saturday:01:54AM-03:58PM,Monday:02:54AM-09:59PM,T:03:21PM-09:44PM,W:07:29AM-07:34PM,R:11:41PM-11:58PM,
mentee248@baylor.edu,0,1,0,N:02:17PM-08:37PM,W:05:46AM-08:59PM,
mentee249@baylor.edu,0,0,0,T:02:18AM-05:47AM,
mentee250@baylor.edu,0,0,1,W:08:29AM-05:37PM,Monday:03:30PM-06:35PM,Friday:05:48AM-05:51PM,Saturday:10:30PM-10:47PM,R:05:23PM-06:56PM,
mentee251@baylor.edu,0,1,0,N:03:20PM-11:42PM,Saturday:02:08PM-11:18PM,Monday:07:47AM-01:59PM,
mentee252@baylor.edu,0,0,0,Monday:05:51PM-10:54PM,T:11:46PM-11:48PM,Saturday:05:48AM-10:54PM,
mentee253@baylor.edu,0,0,0,Monday:06:22PM-07:56PM,W:09:05AM-05:30PM,Saturday:05:36AM-08:58AM,
mentee254@baylor.edu,0,0,0,T:06:28PM-07:50PM,
mentee255@baylor.edu,0,0,0,Saturday:10:12AM-10:22PM,N:03:51AM-04:58AM,
mentee256@baylor.edu,0,0,0,N:10:50PM-11:58PM,Saturday:06:48AM-10:56AM,
mentee257@baylor.edu,0,0,0,Saturday:02:36PM-07:47PM,Friday:06:29AM-02:41PM,T:10:09PM-10:49PM,
mentee258@baylor.edu,0,0,0,N:05:14PM-06:25PM,R:11:02PM-11:21PM,
mentee259@baylor.edu,0,0,0,W:01:27PM-10:51PM,R:02:13PM-02:37PM,T:08:03AM-11:56PM,Saturday:12:06PM-07:44PM,
mentee260@baylor.edu,0,0,0,N:03:50AM-05:58AM,
mentee261@baylor.edu,0,1,1,Monday:02:29PM-08:42PM,Saturday:04:33AM-06:59PM,W:08:37PM-08:50PM,
mentee262@baylor.edu,0,0,0,T:07:33PM-11:57PM,Saturday:12:51PM-12:53PM,W:10:33AM-07:39PM,Monday:08:08PM-10:48PM,
mentee263@baylor.edu,0,0,1,W:07:03AM-11:58AM,
mentee264@baylor.edu,0,0,0,N:02:16PM-10:36PM,
mentee265@baylor.edu,0,0,0,N:11:40AM-08:59PM,W:11:54AM-06:58PM,Monday:10:38PM-11:52PM,Saturday:01:50AM-09:54AM,R:01:21PM-01:30PM,
mentee266@baylor.edu,0,0,0,R:09:38PM-11:49PM,
mentee267@baylor.edu,0,0,0,Saturday:02:20PM-02:56PM,Friday:04:50AM-03:59PM,W:08:56AM-04:57PM,R:03:18PM-05:51PM,T:05:01AM-06:48PM,
mentee268@baylor.edu,0,1,0,Saturday:12:00PM-07:51PM,R:06:40AM-10:51PM,W:07:31PM-07:53PM,
mentee269@baylor.edu,0,0,0,T:09:35PM-11:46PM,Saturday:02:05AM-01:59PM,
mentee270@baylor.edu,0,0,0,Saturday:09:44AM-09:47PM,T:08:35PM-11:36PM,Monday:01:48AM-07:52PM,
mentee271@baylor.edu,0,0,0,Monday:11:50PM-11:54PM,T:10:55AM-10:56AM,
mentee272@baylor.edu,0,0,0,Monday:05:42PM-09:56PM,
mentee273@baylor.edu,0,0,0,Saturday:06:36AM-05:44PM,Monday:09:45PM-11:58PM,T:04:12PM-07:39PM,
mentee274@baylor.edu,0,0,0,Monday:07:51PM-08:56PM,Friday:02:02PM-10:29PM,Saturday:05:17PM-06:47PM,
mentee275@baylor.edu,0,0,0,Friday:06:19PM-07:42PM,Monday:10:52PM-10:59PM,R:06:00PM-10:51PM,Saturday:01:16PM-05:25PM,N:08:27AM-08:54AM,
mentee276@baylor.edu,0,1,0,R:12:40PM-12:57PM,Friday:08:24PM-10:43PM,W:02:45AM-07:52AM,Monday:10:31PM-11:36PM,
mentee277@baylor.edu,0,0,0,R:08:57AM-07:58PM,
mentee278@baylor.edu,0,0,0,T:11:46PM-11:52PM,Monday:12:15PM-09:36PM,W:07:11AM-07:35AM,
mentee279@baylor.edu,0,0,0,R:11:12PM-11:22PM,Saturday:04:10PM-09:42PM,Monday:09:52PM-11:55PM,
mentee280@baylor.edu,0,0,0,Monday:08:23PM-08:53PM,W:08:55AM-12:57PM,N:12:54PM-10:59PM,
mentee281@baylor.edu,0,0,0,T:01:18PM-05:45PM,R:06:29PM-11:49PM,Saturday:05:48AM-06:54PM,
mentee282@baylor.edu,0,0,1,W:07:42AM-11:52AM,T:11:01AM-02:56PM,Friday:10:05PM-11:53PM,
mentee283@baylor.edu,0,0,0,Saturday:12:45PM-05:53PM,T:06:11PM-08:32PM,N:02:07AM-06:38PM,R:10:39PM-10:46PM,W:08:29PM-11:46PM,
mentee284@baylor.edu,0,1,0,W:03:34AM-03:40AM,Friday:05:12PM-08:17PM,T:07:25AM-07:46AM,
mentee285@baylor.edu,0,1,0,N:05:46AM-06:47AM,Friday:03:29PM-07:43PM,T:12:50AM-01:59AM,Monday:08:06AM-09:51PM,Saturday:04:12AM-10:31AM,
mentee286@baylor.edu,0,0,0,Friday:08:34AM-08:48PM,N:05:27AM-01:48PM,
mentee287@baylor.edu,0,0,1,W:07:10PM-09:46PM,R:05:54AM-02:55PM,N:10:38AM-08:58PM,
mentee288@baylor.edu,0,0,1,Monday:07:03PM-07:04PM,T:05:31PM-09:56PM,
mentee289@baylor.edu,0,0,0,W:12:28PM-07:42PM,R:10:22AM-09:34PM,N:10:00PM-10:28PM,
mentee290@baylor.edu,0,0,1,W:07:21PM-11:50PM,N:06:18AM-04:51PM,T:12:17AM-05:20AM,Friday:09:55PM-11:58PM,
mentee291@baylor.edu,0,0,1,Friday:09:13PM-09:44PM,Saturday:09:25PM-10:43PM,Monday:08:23PM-11:32PM,
mentee292@baylor.edu,0,0,0,T:09:47AM-10:53PM,N:05:51PM-08:53PM,Monday:05:00PM-10:10PM,
mentee293@baylor.edu,0,0,0,R:03:19AM-06:40PM,Friday:11:16AM-04:35PM,Monday:01:41PM-09:54PM,
mentee294@baylor.edu,0,1,0,R:07:13AM-01:24PM,Friday:04:11PM-05:16PM,N:11:27PM-11:54PM,W:02:46AM-05:51PM,
mentee295@baylor.edu,0,0,1,Friday:12:01AM-09:38AM,T:04:36PM-07:43PM,W:12:32PM-05:41PM,R:04:08PM-11:29PM,
mentee296@baylor.edu,0,1,0,Monday:09:32AM-08:47PM,Friday:03:43AM-02:45PM,T:09:58PM-10:59PM,N:11:06PM-11:33PM,
mentee297@baylor.edu,0,1,0,N:04:00AM-10:44AM,
mentee298@baylor.edu,0,0,0,N:09:36AM-04:44PM,T:08:29AM-03:57PM,W:08:54PM-09:59PM,Saturday:03:57AM-12:58PM,R:11:52AM-03:58PM,Friday:10:29PM-11:31PM,
mentee299@baylor.edu,0,0,1,Saturday:04:51AM-04:59AM,Friday:08:16AM-10:26AM,Monday:05:00PM-05:44PM,T:11:29AM-04:42PM,
mentee300@baylor.edu,0,1,0,R:04:03AM-08:39PM,W:12:56AM-04:58PM,T:06:39AM-11:53PM,Monday:07:17AM-09:21AM,N:03:29AM-09:35AM,
mentee301@baylor.edu,0,0,0,Monday:06:54AM-06:58AM,W:05:30AM-08:36PM,R:01:57AM-06:58PM,
mentee302@baylor.edu,0,0,0,Friday:01:05AM-05:23AM,Monday:04:07AM-12:16PM,N:01:32PM-07:36PM,
mentee303@baylor.edu,0,0,0,Saturday:03:06AM-09:53PM,R:01:05PM-09:54PM,
mentee304@baylor.edu,0,0,0,Saturday:03:37AM-08:41AM,R:03:06AM-10:47AM,Friday:07:24AM-09:54PM,N:01:53AM-02:55PM,
mentee305@baylor.edu,0,0,1,W:12:13PM-04:41PM,Monday:10:01AM-03:55PM,T:06:33PM-08:56PM,
mentee306@baylor.edu,0,0,0,Monday:02:36PM-09:39PM,T:09:48PM-11:51PM,Friday:11:13AM-05:35PM,W:11:23AM-12:42PM,
mentee307@baylor.edu,0,0,1,N:04:49PM-11:55PM,
mentee308@baylor.edu,0,0,0,W:04:24AM-05:48PM,N:08:24AM-07:52PM,Monday:05:55PM-07:59PM,
mentee309@baylor.edu,0,0,0,T:04:18PM-09:56PM,Monday:03:52PM-09:59PM,W:08:04AM-03:57PM,R:10:43PM-11:46PM,
mentee310@baylor.edu,0,0,0,Saturday:08:36PM-10:52PM,Friday:08:31PM-10:59PM,
mentee311@baylor.edu,0,0,0,R:10:52AM-08:55PM,
mentee312@baylor.edu,0,0,1,T:11:17AM-09:53PM,Saturday:10:46AM-11:50PM,
mentee313@baylor.edu,0,0,1,Monday:07:41AM-12:56PM,Friday:09:45PM-09:55PM,N:10:17PM-11:30PM,
mentee314@baylor.edu,0,0,0,Friday:06:36AM-06:38AM,R:01:26AM-01:53PM,Saturday:06:47AM-07:48AM,Monday:07:07AM-10:57AM,W:04:09AM-10:59PM,
mentee315@baylor.edu,0,0,0,T:11:47PM-11:58PM,R:10:04PM-10:42PM,W:06:16AM-10:35PM,Saturday:05:01PM-07:05PM,N:09:38PM-11:59PM,
mentee316@baylor.edu,0,0,0,Monday:07:50AM-11:53PM,
mentee317@baylor.edu,0,0,0,Friday:09:46PM-10:59PM,
mentee318@baylor.edu,0,0,0,W:02:21AM-08:26AM,T:12:22PM-06:29PM,N:10:04AM-06:47PM,
mentee319@baylor.edu,0,0,1,T:03:55AM-04:56AM,
mentee320@baylor.edu,0,0,1,Monday:05:26PM-11:53PM,Saturday:08:06AM-10:52AM,N:01:01PM-03:29PM,
mentee321@baylor.edu,0,0,0,Friday:09:13PM-09:48PM,N:10:22PM-11:49PM,
mentee322@baylor.edu,0,0,0,Friday:12:44AM-03:46AM,N:02:34AM-12:48PM,W:02:49AM-10:56PM,
mentee323@baylor.edu,0,0,0,Saturday:07:43AM-01:47PM,N:12:32PM-06:44PM,R:11:04PM-11:41PM,
mentee324@baylor.edu,0,0,0,Saturday:06:33PM-06:48PM,N:06:56PM-10:58PM,T:01:43PM-04:51PM,
mentee325@baylor.edu,0,0,0,R:07:33AM-07:54PM,N:05:14AM-04:34PM,W:05:29AM-08:47PM,Monday:04:51PM-10:57PM,Saturday:11:36AM-08:47PM,
mentee326@baylor.edu,0,0,0,R:03:48AM-03:51PM,
mentee327@baylor.edu,0,0,0,W:07:07PM-09:19PM,
mentee328@baylor.edu,0,1,0,W:08:16AM-09:28AM,N:03:19PM-09:52PM,Friday:02:56AM-06:57AM,
mentee329@baylor.edu,0,0,1,N:02:34PM-10:35PM,Friday:09:49PM-09:51PM,Monday:03:23AM-06:49PM,T:10:49AM-01:50PM,
mentee330@baylor.edu,0,0,0,N:06:15PM-11:18PM,
mentee331@baylor.edu,0,0,1,R:10:11AM-06:51PM,T:04:00AM-03:09PM,W:07:49PM-08:50PM,
mentee332@baylor.edu,0,0,0,Monday:09:58AM-11:59AM,R:12:51AM-12:58AM,W:10:26PM-11:41PM,
mentee333@baylor.edu,0,0,0,T:02:03PM-11:26PM,Saturday:12:11PM-11:16PM,Friday:06:02AM-11:21PM,
mentee334@baylor.edu,0,0,0,Monday:07:24PM-07:52PM,
mentee335@baylor.edu,0,0,0,Saturday:03:35AM-01:52PM,T:06:36PM-08:42PM,N:03:36PM-03:37PM,
mentee336@baylor.edu,0,0,1,N:07:45AM-07:47AM,R:09:48PM-11:50PM,W:09:09PM-11:29PM,Saturday:07:27AM-04:47PM,T:04:24PM-09:43PM,
mentee337@baylor.edu,0,0,0,Monday:08:03AM-07:11PM,W:08:04PM-11:35PM,Friday:01:18AM-01:22AM,N:09:27PM-09:57PM,T:07:13AM-11:48PM,
mentee338@baylor.edu,0,0,0,T:10:35PM-10:42PM,Monday:05:20PM-07:31PM,
mentee339@baylor.edu,0,0,1,Monday:03:14AM-11:54AM,Friday:06:40AM-06:46AM,N:04:41AM-08:56PM,Saturday:09:32AM-12:54PM,
mentee340@baylor.edu,0,0,0,N:02:35PM-09:38PM,Monday:01:42PM-06:44PM,W:04:05PM-11:08PM,
mentee341@baylor.edu,0,0,0,W:08:45PM-11:59PM,R:03:56PM-09:59PM,N:04:48PM-05:57PM,T:02:37PM-09:59PM,Monday:01:31PM-09:40PM,
mentee342@baylor.edu,0,0,0,T:04:50PM-04:57PM,
mentee343@baylor.edu,0,0,0,N:02:54AM-03:59PM,Monday:12:34PM-04:41PM,R:02:05AM-02:53AM,Saturday:07:53AM-12:59PM,T:07:23AM-10:30AM,
mentee344@baylor.edu,0,1,0,Saturday:08:02PM-11:07PM,W:05:23AM-05:57PM,Friday:07:23AM-05:32PM,T:07:15PM-11:21PM,
mentee345@baylor.edu,0,0,0,Friday:03:13PM-05:56PM,T:08:50PM-11:52PM,Monday:02:45PM-04:52PM,
mentee346@baylor.edu,0,0,0,Friday:01:50AM-08:54PM,
mentee347@baylor.edu,0,0,0,N:09:46AM-02:52PM,T:03:40AM-04:45AM,R:11:06PM-11:35PM,Saturday:02:11PM-10:36PM,
mentee348@baylor.edu,0,0,1,N:04:44AM-06:52PM,
mentee349@baylor.edu,0,0,0,W:11:28PM-11:33PM,T:11:13AM-01:48PM,Monday:12:57AM-01:58AM,
mentee350@baylor.edu,0,0,0,T:07:38AM-02:59PM,Saturday:02:40AM-04:41PM,N:01:29AM-10:37PM,W:06:40PM-08:43PM,
mentee351@baylor.edu,0,0,1,Saturday:10:09AM-06:27PM,N:09:30PM-10:51PM,R:02:49AM-05:53PM,T:07:49PM-08:54PM,
mentee352@baylor.edu,0,0,0,Friday:03:14PM-08:56PM,Monday:02:22AM-03:37PM,Saturday:04:17PM-04:57PM,
mentee353@baylor.edu,0,1,0,N:09:40AM-10:59AM,Saturday:04:31PM-10:33PM,
mentee354@baylor.edu,0,1,0,Monday:05:28AM-07:36PM,
mentee355@baylor.edu,0,0,0,Friday:12:34PM-10:48PM,W:04:00PM-05:34PM,N:02:15AM-11:49PM,T:06:29PM-08:43PM,
mentee356@baylor.edu,0,0,0,N:09:07PM-11:43PM,Friday:12:27AM-11:39PM,R:02:08AM-08:52PM,Saturday:03:56AM-09:58AM,
mentee357@baylor.edu,0,1,0,N:11:56AM-05:59PM,
mentee358@baylor.edu,0,1,1,Friday:03:34AM-06:38PM,N:11:25AM-10:30PM,
mentee359@baylor.edu,0,0,1,Friday:10:40PM-10:52PM,N:02:47AM-06:57AM,T:06:35AM-06:48AM,
mentee360@baylor.edu,0,0,1,Friday:12:39PM-08:51PM,Monday:03:50PM-07:59PM,T:03:24AM-10:44AM,
mentee361@baylor.edu,0,0,0,Friday:03:46AM-11:59PM,
mentee362@baylor.edu,0,0,1,W:06:01PM-06:15PM,T:06:43PM-11:54PM,Monday:04:52PM-11:54PM,
mentee363@baylor.edu,0,0,0,N:11:00AM-11:58AM,R:10:55PM-11:56PM,T:07:20PM-07:33PM,Saturday:09:58AM-01:59PM,
mentee364@baylor.edu,0,0,0,W:09:19PM-11:49PM,N:09:42AM-09:49AM,Friday:02:37PM-09:59PM,Saturday:05:15AM-09:55AM,
mentee365@baylor.edu,0,0,0,W:08:13AM-10:30AM,R:10:57PM-11:59PM,Friday:07:30AM-10:46PM,
mentee366@baylor.edu,0,0,0,Friday:04:07AM-03:29PM,T:12:41PM-05:59PM,
mentee367@baylor.edu,0,0,0,R:07:51AM-03:53PM,N:07:11AM-02:57PM,
mentee368@baylor.edu,0,0,0,Monday:02:24PM-02:50PM,Friday:09:18AM-03:23PM,
mentee369@baylor.edu,0,1,0,Friday:10:05PM-10:16PM,Saturday:06:12PM-10:51PM,
mentee370@baylor.edu,0,0,0,W:04:46AM-06:53AM,R:04:32PM-05:58PM,N:01:07AM-05:28PM,
mentee371@baylor.edu,0,0,0,Saturday:01:44PM-02:50PM,
mentee372@baylor.edu,0,0,0,R:04:08PM-04:13PM,
mentee373@baylor.edu,0,1,0,W:03:09PM-06:37PM,N:10:40AM-11:42PM,R:10:08AM-05:37PM,Saturday:04:21AM-06:43PM,
mentee374@baylor.edu,0,0,0,Friday:04:32PM-10:40PM,R:10:10PM-10:56PM,Monday:12:03PM-03:18PM,
mentee375@baylor.edu,0,1,0,Saturday:11:56AM-04:59PM,Friday:06:50PM-10:54PM,Monday:09:20AM-06:35PM,R:01:55AM-08:59AM,
mentee376@baylor.edu,0,0,0,W:05:58AM-08:59PM,Saturday:03:36AM-11:54PM,T:04:27AM-08:38AM,
mentee377@baylor.edu,0,0,0,N:10:41PM-10:42PM,Monday:01:46PM-01:55PM,
mentee378@baylor.edu,0,0,0,N:06:08AM-09:30AM,R:10:56AM-01:58PM,Saturday:03:42PM-10:46PM,Friday:11:42AM-06:56PM,T:10:16PM-11:19PM,
mentee379@baylor.edu,0,0,0,Saturday:11:17PM-11:32PM,Friday:01:20AM-01:59PM,R:11:21PM-11:58PM,
mentee380@baylor.edu,0,0,0,Saturday:11:41AM-03:59PM,Monday:09:35PM-09:38PM,R:06:38PM-09:43PM,T:07:00PM-11:09PM,Friday:12:17AM-07:41PM,N:02:21AM-06:54AM,
mentee381@baylor.edu,0,1,0,W:10:32AM-09:39PM,Friday:01:30AM-11:46AM,T:04:44PM-10:59PM,
mentee382@baylor.edu,0,0,0,T:11:43AM-11:54AM,W:02:42AM-07:47AM,
mentee383@baylor.edu,0,0,0,R:06:56AM-06:57AM,
mentee384@baylor.edu,0,0,1,T:07:23AM-11:45PM,R:07:35PM-10:54PM,
mentee385@baylor.edu,0,0,0,Monday:07:51AM-11:58PM,
mentee386@baylor.edu,0,0,0,T:01:21AM-09:59PM,Friday:01:24PM-09:28PM,W:06:28AM-09:50PM,N:03:42AM-04:45AM,Saturday:11:22AM-12:56PM,
mentee387@baylor.edu,0,0,1,R:02:41AM-04:49PM,
mentee388@baylor.edu,0,0,0,Friday:10:50PM-10:58PM,Monday:11:02AM-08:19PM,N:03:25PM-04:41PM,
mentee389@baylor.edu,0,0,1,Saturday:02:37AM-07:40AM,N:12:43AM-10:58PM,Friday:11:53PM-11:56PM,Monday:08:18AM-04:48PM,T:04:50PM-04:58PM,
mentee390@baylor.edu,0,0,0,Friday:03:54AM-03:58PM,W:04:33PM-11:48PM,Monday:02:44AM-06:57PM,N:06:07PM-08:25PM,
mentee391@baylor.edu,0,0,0,R:06:38AM-09:45AM,Friday:06:13PM-08:31PM,N:07:42PM-09:43PM,W:10:38AM-11:53PM,
mentee392@baylor.edu,0,0,1,Saturday:04:17AM-06:23AM,T:03:47AM-08:49AM,W:04:23AM-09:28AM,
mentee393@baylor.edu,0,0,0,Monday:12:26AM-04:50PM,W:12:51AM-08:58AM,Saturday:08:53AM-10:59AM,
mentee394@baylor.edu,0,0,0,Saturday:07:34AM-10:45PM,R:02:17AM-11:23AM,
mentee395@baylor.edu,0,0,0,R:02:53PM-10:56PM,W:11:06PM-11:33PM,Monday:07:33AM-09:53AM,
mentee396@baylor.edu,0,0,0,W:09:20AM-04:31PM,Monday:12:32PM-09:49PM,
mentee397@baylor.edu,0,0,0,T:09:28AM-09:59AM,Saturday:03:34AM-10:56AM,
mentee398@baylor.edu,0,0,0,Monday:11:38PM-11:52PM,R:06:29AM-09:45PM,W:07:42AM-11:59AM,
mentee399@baylor.edu,0,0,0,Friday:11:52PM-11:54PM,T:08:58AM-03:59PM,W:11:07AM-07:40PM,
mentee400@baylor.edu,0,1,0,R:04:52AM-07:55AM,Saturday:05:52PM-08:58PM,
mentee401@baylor.edu,0,1,0,Monday:12:07PM-04:39PM,
mentee402@baylor.edu,0,0,0,Monday:01:52AM-04:54AM,T:02:31PM-04:48PM,N:10:13AM-09:34PM,Saturday:08:26PM-08:28PM,W:01:34AM-11:56PM,
mentee403@baylor.edu,0,0,0,Friday:11:38AM-01:56PM,N:05:27AM-10:31AM,T:10:33PM-10:49PM,
mentee404@baylor.edu,0,0,0,R:10:16PM-11:56PM,Saturday:05:10AM-12:14PM,W:04:01PM-10:26PM,
mentee405@baylor.edu,0,0,0,Friday:08:58AM-09:59AM,N:05:31AM-10:54PM,W:08:15AM-02:40PM,
mentee406@baylor.edu,0,0,0,Saturday:08:02AM-04:33PM,W:06:02AM-11:59AM,Monday:09:01PM-10:17PM,
mentee407@baylor.edu,0,1,0,Monday:04:23PM-09:37PM,T:08:08AM-10:24PM,W:08:10AM-07:37PM,Friday:07:10AM-11:47PM,
mentee408@baylor.edu,0,0,0,Monday:09:24AM-11:47AM,Friday:01:02AM-08:03PM,W:04:46PM-10:52PM,N:07:05AM-08:53PM,
mentee409@baylor.edu,0,0,0,Monday:12:20AM-06:32PM,Friday:05:15PM-11:29PM,N:11:50PM-11:57PM,T:04:31AM-09:33PM,
mentee410@baylor.edu,0,1,0,R:04:02AM-08:27AM,N:10:10PM-10:36PM,T:02:32AM-09:54AM,Monday:06:33PM-07:56PM,Saturday:06:25AM-05:56PM,
mentee411@baylor.edu,0,0,0,T:06:19AM-12:41PM,
mentee412@baylor.edu,0,0,0,Saturday:07:54AM-02:59PM,
mentee413@baylor.edu,0,0,0,R:08:41PM-11:46PM,Monday:08:25PM-09:35PM,
mentee414@baylor.edu,0,0,0,W:04:38PM-07:48PM,T:09:32AM-12:34PM,Monday:04:10AM-07:53AM,Friday:09:03AM-01:14PM,
mentee415@baylor.edu,0,0,0,Monday:07:30PM-11:35PM,Friday:12:00PM-02:29PM,Saturday:01:51PM-02:57PM,T:12:54AM-05:59AM,
mentee416@baylor.edu,0,1,0,T:05:35AM-05:38AM,N:12:40PM-11:57PM,Friday:07:48AM-08:53AM,W:09:49AM-01:55PM,
mentee417@baylor.edu,0,0,0,Saturday:03:27AM-04:45PM,N:02:25PM-02:26PM,T:03:41AM-08:55AM,
mentee418@baylor.edu,0,0,0,Saturday:02:20PM-10:29PM,N:01:41PM-10:54PM,
mentee419@baylor.edu,0,0,0,Monday:09:46PM-09:56PM,
mentee420@baylor.edu,0,0,1,Saturday:09:20AM-01:46PM,Monday:05:56AM-08:59AM,
mentee421@baylor.edu,0,1,0,Monday:11:44PM-11:54PM,Friday:12:04PM-07:10PM,
mentee422@baylor.edu,0,0,0,N:10:29PM-10:55PM,T:09:58AM-11:59PM,W:10:06PM-11:19PM,
mentee423@baylor.edu,0,0,0,R:05:23AM-08:40PM,Saturday:08:05AM-12:38PM,W:08:24AM-03:42PM,
mentee424@baylor.edu,0,0,1,Monday:08:51AM-05:54PM,N:09:40PM-09:50PM,R:07:02PM-10:12PM,W:01:22AM-11:33AM,T:09:21PM-09:52PM,
mentee425@baylor.edu,0,0,0,R:02:27AM-03:29AM,Friday:04:43AM-05:53AM,Monday:07:33AM-01:40PM,
mentee426@baylor.edu,0,0,0,Friday:04:45PM-11:57PM,Saturday:04:36AM-04:41PM,W:07:44AM-11:52PM,Monday:04:26AM-07:41PM,
mentee427@baylor.edu,0,0,0,T:12:18AM-07:32AM,Friday:03:36AM-10:47PM,N:11:06PM-11:09PM,Saturday:12:43PM-05:57PM,R:12:21PM-08:26PM,
mentee428@baylor.edu,0,1,0,Monday:11:08PM-11:18PM,T:06:26AM-05:58PM,N:09:11AM-02:58PM,
mentee429@baylor.edu,0,0,0,W:07:37AM-10:42PM,R:02:50PM-10:58PM,N:05:18AM-05:54AM,Saturday:01:11AM-05:52AM,
mentee430@baylor.edu,0,0,1,T:11:26AM-07:43PM,Saturday:08:36PM-10:40PM,R:08:38PM-08:56PM,Friday:12:19AM-06:25PM,N:06:29PM-10:44PM,W:05:33PM-11:54PM,
mentee431@baylor.edu,0,0,1,Friday:08:19AM-11:29PM,N:07:46AM-10:48AM,Saturday:11:03AM-07:56PM,R:06:33PM-07:39PM,
mentee432@baylor.edu,0,0,0,Friday:07:51AM-12:58PM,N:09:00PM-10:52PM,W:07:10AM-11:25PM,
mentee433@baylor.edu,0,0,0,Monday:04:11AM-04:13PM,Friday:06:35AM-10:37PM,N:02:38PM-06:44PM,
mentee434@baylor.edu,0,0,0,R:02:10AM-07:27AM,Monday:05:58PM-05:59PM,W:10:53PM-11:54PM,
mentee435@baylor.edu,0,0,0,T:08:28AM-08:52PM,R:02:46AM-06:52PM,Monday:08:19AM-12:43PM,N:01:08PM-01:10PM,
mentee436@baylor.edu,0,1,1,W:03:28PM-09:55PM,N:04:20AM-09:25PM,Saturday:09:37AM-02:59PM,Monday:11:19PM-11:48PM,
mentee437@baylor.edu,0,0,0,Friday:12:53PM-03:57PM,
mentee438@baylor.edu,0,0,0,Monday:12:00PM-09:51PM,T:06:04PM-07:10PM,N:07:21AM-10:51PM,W:01:42AM-04:53PM,Saturday:11:09PM-11:34PM,
mentee439@baylor.edu,0,0,0,N:08:06PM-10:12PM,Friday:04:45AM-05:55AM,T:04:25AM-07:42AM,W:11:32PM-11:53PM,
mentee440@baylor.edu,0,0,1,Saturday:09:22AM-11:42PM,Monday:02:33AM-06:34AM,R:08:01AM-04:32PM,T:09:19PM-11:30PM,
mentee441@baylor.edu,0,1,1,T:08:56AM-12:57PM,R:10:52AM-02:58PM,W:06:33AM-08:48PM,
mentee442@baylor.edu,0,0,1,Monday:10:00AM-05:41PM,N:01:33PM-08:37PM,W:04:31PM-06:38PM,Friday:07:36AM-08:59AM,
mentee443@baylor.edu,0,0,0,W:11:37AM-01:46PM,T:04:09PM-05:20PM,
mentee444@baylor.edu,0,0,0,T:01:53PM-09:59PM,Friday:07:37PM-09:51PM,N:03:54PM-06:59PM,R:02:18AM-04:47AM,W:02:35AM-03:50PM,
mentee445@baylor.edu,0,1,0,R:10:34PM-11:47PM,
mentee446@baylor.edu,0,1,0,Monday:04:27PM-06:39PM,Friday:07:58PM-09:59PM,R:06:14PM-10:47PM,
mentee447@baylor.edu,0,0,0,Saturday:04:42PM-06:46PM,W:06:29PM-09:41PM,N:07:52PM-10:59PM,
mentee448@baylor.edu,0,1,1,N:11:35PM-11:41PM,Saturday:10:51AM-04:59PM,T:12:02PM-08:53PM,Monday:07:12PM-09:39PM,
mentee449@baylor.edu,0,0,0,Saturday:07:26PM-08:59PM,N:05:11AM-08:52PM,W:07:30AM-02:49PM,
mentee450@baylor.edu,0,0,0,Saturday:11:13AM-02:33PM,W:06:16AM-11:53PM,Monday:12:24AM-11:43AM,Friday:08:14AM-12:55PM,
mentee451@baylor.edu,0,1,0,R:06:36AM-11:44AM,T:01:46AM-11:57PM,W:09:50PM-09:59PM,Monday:10:45AM-03:55PM,
mentee452@baylor.edu,0,0,0,T:11:30AM-02:54PM,Saturday:02:23PM-11:49PM,
mentee453@baylor.edu,0,0,1,T:10:08AM-11:47AM,W:05:09PM-06:42PM,Friday:08:56AM-10:58PM,
mentee454@baylor.edu,0,0,0,T:08:12AM-06:26PM,
mentee455@baylor.edu,0,0,0,Friday:09:57PM-09:59PM,Monday:09:53PM-10:58PM,T:04:03PM-05:59PM,W:05:38PM-05:51PM,N:02:30PM-10:58PM,
mentee456@baylor.edu,0,1,0,Monday:05:16PM-06:53PM,N:03:44AM-10:48AM,Friday:12:46PM-07:55PM,R:12:07AM-03:49PM,
mentee457@baylor.edu,0,0,0,N:11:39AM-08:44PM,Monday:07:52PM-08:57PM,
mentee458@baylor.edu,0,0,0,Friday:06:19PM-08:22PM,Monday:07:19AM-12:52PM,T:10:34AM-07:36PM,R:08:12AM-10:47PM,N:04:53AM-01:55PM,
mentee459@baylor.edu,0,0,0,W:08:53PM-09:58PM,R:02:47AM-07:54PM,Friday:02:29PM-05:48PM,
mentee460@baylor.edu,0,1,0,N:02:00PM-11:22PM,Monday:01:33AM-08:53AM,
mentee461@baylor.edu,0,0,0,W:02:39AM-03:52AM,T:02:44PM-07:46PM,Monday:11:23AM-02:45PM,
mentee462@baylor.edu,0,0,0,W:04:55PM-11:57PM,
mentee463@baylor.edu,0,1,0,W:03:13PM-03:26PM,T:12:51PM-04:58PM,R:04:50AM-07:57AM,Monday:04:56AM-11:58AM,
mentee464@baylor.edu,0,0,1,R:08:32AM-02:33PM,Friday:12:43PM-05:44PM,Saturday:06:05AM-09:49AM,
mentee465@baylor.edu,0,0,0,Friday:10:51PM-11:59PM,
mentee466@baylor.edu,0,0,0,W:08:02AM-11:26PM,
mentee467@baylor.edu,0,0,0,W:09:01PM-09:26PM,N:10:19AM-03:49PM,Monday:10:46AM-04:58PM,
mentee468@baylor.edu,0,1,0,N:12:09PM-11:23PM,Monday:09:01PM-09:44PM,Friday:03:50AM-09:55PM,Saturday:06:18AM-08:55PM,
mentee469@baylor.edu,0,0,0,T:01:16AM-01:33AM,Friday:05:02PM-11:25PM,Saturday:11:54PM-11:57PM,
mentee470@baylor.edu,0,0,0,Friday:08:00AM-11:54AM,
mentee471@baylor.edu,0,0,0,R:08:01AM-01:07PM,N:12:36PM-07:57PM,
mentee472@baylor.edu,0,1,0,W:05:34PM-09:41PM,T:11:14AM-11:32PM,Friday:09:52PM-10:59PM,
mentee473@baylor.edu,0,0,0,Friday:05:47AM-07:51PM,Monday:10:11AM-05:35PM,Saturday:04:02PM-08:52PM,
mentee474@baylor.edu,0,0,1,Friday:11:00PM-11:25PM,
mentee475@baylor.edu,0,0,0,W:04:53PM-09:54PM,Friday:07:34AM-11:52AM,T:01:28PM-02:52PM,Monday:04:05PM-11:15PM,
mentee476@baylor.edu,0,0,0,W:01:10PM-01:38PM,T:10:17PM-10:24PM,
mentee477@baylor.edu,0,0,0,Friday:12:34AM-10:42PM,Monday:06:49AM-10:54AM,T:01:11PM-05:20PM,W:03:44PM-06:52PM,R:03:23PM-08:56PM,Saturday:10:44AM-10:52AM,
mentee478@baylor.edu,0,1,0,N:07:25AM-05:53PM,W:03:43PM-09:57PM,
mentee479@baylor.edu,0,0,0,T:12:06PM-01:17PM,Friday:11:18PM-11:59PM,
mentee480@baylor.edu,0,0,0,Friday:11:12AM-06:17PM,W:03:22AM-08:49PM,Saturday:03:10PM-07:31PM,
mentee481@baylor.edu,0,0,0,N:06:57AM-08:58PM,T:03:39PM-09:58PM,Monday:08:32PM-08:37PM,R:08:18AM-06:31PM,
mentee482@baylor.edu,0,0,0,Monday:01:55AM-12:56PM,N:07:41AM-10:48PM,Saturday:07:40PM-10:44PM,T:09:06AM-03:07PM,
mentee483@baylor.edu,0,0,0,Monday:06:39AM-07:52PM,W:06:51PM-09:58PM,
mentee484@baylor.edu,0,0,1,Saturday:07:32AM-10:34AM,W:11:48AM-10:49PM,R:01:11PM-05:44PM,
mentee485@baylor.edu,0,0,0,T:09:06AM-08:42PM,W:05:09AM-04:33PM,Saturday:10:58AM-08:59PM,
mentee486@baylor.edu,0,0,0,Friday:03:42PM-11:58PM,W:01:52AM-01:58AM,
mentee487@baylor.edu,0,0,0,Friday:01:46AM-06:52PM,N:08:05PM-09:39PM,Saturday:10:27PM-10:39PM,
mentee488@baylor.edu,0,0,1,N:09:09AM-07:53PM,Friday:05:50AM-06:53AM,Saturday:06:53PM-10:57PM,Monday:02:22PM-10:27PM,
mentee489@baylor.edu,0,0,0,Monday:09:09PM-10:31PM,N:03:28PM-06:41PM,T:02:43AM-04:47PM,W:06:46PM-06:47PM,
mentee490@baylor.edu,0,0,1,Friday:04:01AM-05:24PM,T:10:51PM-10:52PM,R:11:32AM-10:48PM,
mentee491@baylor.edu,0,0,0,R:08:44AM-12:48PM,Monday:12:35PM-03:48PM,
mentee492@baylor.edu,0,0,0,N:01:44AM-04:52AM,Saturday:01:48AM-05:56AM,R:02:45PM-05:52PM,T:05:52PM-05:58PM,Monday:06:27AM-05:44PM,
mentee493@baylor.edu,0,0,0,Monday:05:33AM-02:47PM,W:11:43AM-02:45PM,Friday:11:33PM-11:46PM,
mentee494@baylor.edu,0,0,0,R:03:40AM-11:43PM,W:11:48AM-04:50PM,
mentee495@baylor.edu,0,0,0,Saturday:11:00PM-11:27PM,Friday:12:32PM-03:56PM,N:10:42AM-05:47PM,Monday:09:13AM-06:20PM,T:02:52AM-04:55PM,
mentee496@baylor.edu,0,0,1,R:03:16PM-03:17PM,Friday:01:55AM-08:58PM,
mentee497@baylor.edu,0,0,0,N:05:20PM-08:27PM,Saturday:11:41AM-05:46PM,
mentee498@baylor.edu,0,0,0,Saturday:05:07PM-05:23PM,N:11:06AM-11:30PM,T:04:29AM-10:47AM,
mentee499@baylor.edu,0,0,0,T:06:01AM-04:37PM,W:07:20PM-10:50PM,R:03:44AM-06:52AM,Saturday:06:46PM-09:58PM,
mentor0@baylor.edu,1,1,0,N:10:47AM-03:56PM,Friday:09:24PM-10:38PM,T:11:43AM-02:55PM,Monday:09:13AM-03:25PM,
mentor1@baylor.edu,1,0,0,R:04:03AM-09:52AM,
mentor2@baylor.edu,1,1,1,T:07:48AM-09:56AM,W:10:36PM-11:51PM,
mentor3@baylor.edu,1,1,0,Saturday:11:42AM-06:57PM,T:09:17PM-11:19PM,Monday:07:16AM-08:22AM,
mentor4@baylor.edu,1,0,0,W:03:53AM-10:56PM,N:02:46PM-09:48PM,Monday:10:33PM-10:57PM,T:08:32AM-12:49PM,Saturday:03:48PM-11:59PM,
mentor5@baylor.edu,1,0,0,Monday:09:31AM-09:33PM,Saturday:09:42PM-10:54PM,N:04:47AM-12:55PM,Friday:08:12PM-10:22PM,T:10:29AM-12:43PM,
mentor6@baylor.edu,1,0,0,R:07:52AM-10:55AM,N:07:35AM-07:39AM,W:07:28AM-02:37PM,
mentor7@baylor.edu,1,0,1,R:12:47PM-12:51PM,W:10:29PM-10:48PM,Monday:05:20AM-05:29AM,Saturday:04:42PM-06:55PM,
mentor8@baylor.edu,1,0,0,W:06:19AM-03:28PM,Saturday:09:02AM-11:08AM,N:05:01PM-07:10PM,Monday:03:41PM-07:55PM,T:04:05AM-02:28PM,Friday:05:11AM-08:58PM,
mentor9@baylor.edu,1,1,0,Saturday:11:48PM-11:58PM,T:02:23AM-03:28AM,
mentor10@baylor.edu,1,0,0,W:05:50PM-05:58PM,N:08:11AM-05:57PM,
mentor11@baylor.edu,1,0,0,Saturday:10:49AM-01:51PM,Monday:01:23PM-02:24PM,W:05:05PM-05:30PM,N:09:57PM-09:58PM,T:08:47AM-03:49PM,
mentor12@baylor.edu,1,0,1,W:10:03AM-10:04AM,R:10:50AM-08:57PM,T:12:22PM-11:38PM,N:04:25AM-10:39PM,
mentor13@baylor.edu,1,1,0,Friday:11:46AM-10:52PM,R:09:40PM-09:41PM,T:11:49AM-11:55PM,W:01:43PM-02:53PM,Monday:09:14PM-09:49PM,
mentor14@baylor.edu,1,1,0,Saturday:04:53PM-06:59PM,W:02:58AM-12:59PM,T:08:06PM-09:30PM,
mentor15@baylor.edu,1,0,0,W:06:25PM-11:58PM,R:04:58PM-05:59PM,
mentor16@baylor.edu,1,0,1,W:11:27PM-11:46PM,
mentor17@baylor.edu,1,0,0,R:01:09AM-07:38PM,N:02:01AM-08:33PM,
mentor18@baylor.edu,1,0,0,Friday:02:21PM-07:36PM,T:03:55PM-04:58PM,W:11:05PM-11:30PM,R:09:41AM-03:48PM,Saturday:09:25AM-11:52AM,
mentor19@baylor.edu,1,1,0,Friday:11:33PM-11:49PM,T:12:10AM-03:56AM,Monday:05:26PM-05:33PM,W:03:00AM-09:10PM,N:09:16AM-09:30AM,
mentor20@baylor.edu,1,0,1,N:01:52PM-03:55PM,R:04:56AM-04:58PM,
mentor21@baylor.edu,1,0,0,N:05:49PM-06:57PM,Monday:04:08PM-11:40PM,Saturday:08:32PM-10:35PM,T:02:20PM-09:33PM,
mentor22@baylor.edu,1,0,0,T:02:06PM-02:46PM,Monday:05:46AM-06:48AM,N:10:34PM-11:51PM,R:08:35PM-08:36PM,
mentor23@baylor.edu,1,0,0,N:09:15PM-10:35PM,Saturday:05:51AM-09:55AM,W:06:00PM-10:22PM,Friday:10:13AM-01:19PM,
mentor24@baylor.edu,1,0,0,Saturday:11:55PM-11:58PM,Friday:04:06AM-01:36PM,Monday:03:20AM-05:55PM,T:07:57AM-07:59AM,
mentor25@baylor.edu,1,0,0,N:11:19AM-01:52PM,T:01:38PM-03:51PM,
mentor26@baylor.edu,1,0,0,Saturday:04:13PM-09:46PM,N:04:19PM-05:20PM,W:03:08AM-08:56AM,Monday:10:20PM-11:41PM,
mentor27@baylor.edu,1,1,0,T:06:25PM-06:57PM,W:03:15PM-04:55PM,Friday:04:50AM-04:59AM,
mentor28@baylor.edu,1,0,0,Monday:04:08PM-09:31PM,Friday:10:09AM-04:53PM,T:07:52AM-01:59PM,
mentor29@baylor.edu,1,1,0,Monday:10:10PM-11:44PM,R:11:02AM-10:36PM,
mentor30@baylor.edu,1,0,0,Saturday:12:00PM-07:44PM,T:09:05AM-11:47PM,
mentor31@baylor.edu,1,0,0,W:06:33PM-09:53PM,Saturday:08:16AM-08:56AM,N:12:20PM-09:54PM,
mentor32@baylor.edu,1,0,0,W:09:31PM-09:52PM,
mentor33@baylor.edu,1,0,0,N:02:11PM-05:24PM,Monday:08:34PM-10:40PM,Saturday:12:27AM-06:40PM,W:06:47PM-06:48PM,T:03:26AM-06:39PM,
mentor34@baylor.edu,1,1,0,N:08:31AM-06:55PM,Saturday:01:32AM-01:47PM,
mentor35@baylor.edu,1,0,1,Saturday:09:19PM-09:53PM,Friday:09:23AM-04:30PM,W:01:26AM-09:42PM,Monday:02:10PM-02:17PM,
mentor36@baylor.edu,1,0,0,T:01:19PM-11:46PM,Saturday:11:53PM-11:55PM,N:05:18PM-10:26PM,Monday:07:03PM-09:49PM,
mentor37@baylor.edu,1,0,0,T:11:48PM-11:51PM,
mentor38@baylor.edu,1,1,0,Monday:05:36AM-09:57AM,N:01:18PM-07:20PM,W:06:12AM-12:39PM,T:06:53AM-01:59PM,Friday:05:18AM-11:50AM,
mentor39@baylor.edu,1,0,0,R:06:23AM-04:25PM,
mentor40@baylor.edu,1,1,0,T:10:27AM-04:47PM,Monday:07:44AM-09:49PM,
mentor41@baylor.edu,1,1,0,N:06:50AM-12:56PM,Saturday:07:47PM-09:51PM,T:04:18PM-06:23PM,
mentor42@baylor.edu,1,0,0,Monday:05:41PM-08:46PM,Saturday:05:18PM-08:32PM,
mentor43@baylor.edu,1,0,0,R:01:09AM-08:24AM,Monday:02:32PM-02:45PM,Friday:07:04AM-07:58PM,
mentor44@baylor.edu,1,0,1,W:10:56PM-10:58PM,R:08:04PM-10:24PM,
mentor45@baylor.edu,1,1,0,R:05:04PM-09:48PM,T:10:29PM-10:53PM,
mentor46@baylor.edu,1,0,1,N:12:17PM-01:23PM,Monday:01:14AM-11:58PM,T:03:17PM-10:35PM,
mentor47@baylor.edu,1,0,0,T:10:48PM-11:58PM,R:06:24PM-08:35PM,Friday:12:18AM-06:37PM,N:01:42PM-07:52PM,
mentor48@baylor.edu,1,0,1,Monday:08:05AM-03:45PM,Friday:09:04AM-11:54PM,Saturday:12:11PM-04:44PM,T:08:01PM-08:56PM,
mentor49@baylor.edu,1,0,0,W:09:31AM-10:40AM,Monday:10:06PM-10:35PM,
mentor50@baylor.edu,1,0,0,N:10:31AM-11:50PM,Monday:01:12AM-02:40PM,Friday:07:38AM-06:47PM,R:08:30AM-05:46PM,
mentor51@baylor.edu,1,1,0,R:05:45AM-02:51PM,N:04:47AM-11:49PM,Monday:11:21AM-06:40PM,W:06:46PM-10:52PM,
mentor52@baylor.edu,1,0,0,Monday:01:05PM-06:45PM,R:04:47PM-07:48PM,Friday:12:57PM-06:58PM,
mentor53@baylor.edu,1,0,0,R:02:20AM-12:51PM,Saturday:08:30PM-10:50PM,Monday:07:12AM-05:49PM,Friday:08:56PM-09:58PM,
mentor54@baylor.edu,1,0,1,N:08:03PM-08:24PM,R:02:33PM-09:45PM,Friday:07:19PM-07:36PM,Monday:01:18PM-02:33PM,Saturday:11:30AM-01:38PM,W:02:56PM-03:57PM,
mentor55@baylor.edu,1,1,0,Monday:08:14PM-11:26PM,Friday:05:27PM-05:34PM,T:09:41AM-05:44PM,N:11:49PM-11:59PM,
mentor56@baylor.edu,1,0,1,Friday:10:43PM-11:50PM,R:11:28PM-11:45PM,
mentor57@baylor.edu,1,0,0,Saturday:09:24PM-09:39PM,W:06:01PM-10:38PM,
mentor58@baylor.edu,1,0,0,W:06:46PM-06:53PM,R:07:01AM-07:12PM,Friday:07:13PM-07:21PM,Monday:06:21AM-10:50AM,N:12:47AM-11:51PM,
mentor59@baylor.edu,1,0,0,W:09:53PM-11:59PM,
mentor60@baylor.edu,1,0,1,W:06:49PM-06:53PM,N:05:30AM-05:40PM,T:12:17PM-07:48PM,R:03:38PM-04:50PM,
mentor61@baylor.edu,1,0,1,T:01:22PM-01:27PM,
mentor62@baylor.edu,1,0,0,Friday:01:10AM-07:54PM,N:06:42AM-04:43PM,T:07:12PM-11:36PM,Saturday:01:23AM-05:32PM,
mentor63@baylor.edu,1,0,0,W:03:12PM-11:16PM,Friday:02:48AM-12:54PM,Monday:01:16PM-02:50PM,T:04:18PM-07:59PM,
mentor64@baylor.edu,1,0,0,N:12:16AM-08:59PM,W:07:14AM-05:24PM,Monday:06:12AM-04:28PM,Saturday:09:39PM-10:57PM,T:06:15PM-06:31PM,
mentor65@baylor.edu,1,1,0,Saturday:08:35AM-08:48AM,
mentor66@baylor.edu,1,0,0,Friday:06:56PM-08:58PM,T:12:25AM-01:58AM,
mentor67@baylor.edu,1,0,0,N:10:45PM-10:50PM,T:07:58PM-08:59PM,Saturday:08:05PM-11:40PM,
mentor68@baylor.edu,1,0,0,Friday:03:43PM-05:50PM,R:04:01PM-05:21PM,
mentor69@baylor.edu,1,0,1,N:08:35AM-06:46PM,Monday:07:02AM-09:06PM,
mentor70@baylor.edu,1,0,0,Saturday:06:04AM-09:33PM,W:09:56AM-09:58PM,
mentor71@baylor.edu,1,0,0,W:02:04AM-05:38AM,N:06:45PM-08:58PM,Friday:01:47AM-04:53PM,R:08:57AM-08:58AM,
mentor72@baylor.edu,1,0,0,R:02:58AM-03:59AM,
mentor73@baylor.edu,1,0,1,R:08:27PM-08:39PM,Monday:02:36PM-03:45PM,N:05:05AM-07:46AM,Friday:03:36AM-06:48AM,
mentor74@baylor.edu,1,0,0,W:05:43AM-02:49PM,Saturday:03:13AM-08:49AM,N:06:38AM-12:51PM,
mentor75@baylor.edu,1,1,0,T:07:00PM-09:28PM,Friday:08:53PM-10:57PM,
mentor76@baylor.edu,1,0,0,W:12:54AM-02:59PM,Monday:04:39AM-01:45PM,R:10:23AM-11:26PM,N:11:29PM-11:33PM,
mentor77@baylor.edu,1,0,0,W:01:23AM-07:40AM,T:04:31PM-10:35PM,R:02:25PM-05:55PM,
mentor78@baylor.edu,1,0,1,N:03:03PM-06:32PM,Monday:08:54PM-09:57PM,Friday:06:32PM-06:43PM,T:02:35AM-05:42PM,Saturday:11:26PM-11:42PM,
mentor79@baylor.edu,1,0,0,T:12:43AM-10:54PM,W:01:29PM-08:48PM,N:01:29PM-11:34PM,Friday:01:34AM-06:35PM,
mentor80@baylor.edu,1,0,1,N:02:53PM-10:56PM,W:03:09PM-03:50PM,Monday:12:56PM-01:59PM,
mentor81@baylor.edu,1,0,0,Friday:03:05PM-10:52PM,
mentor82@baylor.edu,1,0,0,T:07:58AM-11:59PM,Friday:04:33AM-08:49AM,Saturday:08:15AM-02:29PM,W:12:34PM-06:59PM,
mentor83@baylor.edu,1,0,0,R:07:03PM-08:05PM,Monday:06:14PM-10:57PM,Friday:05:50PM-08:55PM,T:10:23AM-08:59PM,Saturday:11:09PM-11:26PM,
mentor84@baylor.edu,1,1,1,Friday:10:08PM-11:24PM,Monday:06:35AM-03:48PM,
mentor85@baylor.edu,1,1,0,N:07:03PM-10:45PM,W:01:21AM-04:58AM,T:12:57PM-12:59PM,Monday:12:18PM-12:45PM,R:07:15AM-09:49AM,
mentor86@baylor.edu,1,0,0,Friday:08:57PM-09:58PM,R:06:51PM-07:52PM,N:09:56PM-10:58PM,W:04:48AM-06:55AM,Monday:02:40PM-09:42PM,
mentor87@baylor.edu,1,0,0,Monday:09:00PM-11:10PM,W:03:25AM-10:33PM,R:12:22PM-12:23PM,
mentor88@baylor.edu,1,0,1,T:09:01AM-12:37PM,W:03:05PM-05:24PM,Friday:07:16PM-10:21PM,N:10:21PM-10:29PM,Saturday:07:24AM-08:28AM,
mentor89@baylor.edu,1,1,0,Saturday:05:14AM-11:38PM,R:09:25AM-10:39AM,Monday:03:32AM-01:52PM,T:07:08AM-12:56PM,
mentor90@baylor.edu,1,0,0,Monday:02:15PM-09:28PM,Friday:04:51PM-04:53PM,W:02:17PM-09:35PM,Saturday:10:16AM-03:37PM,
mentor91@baylor.edu,1,0,0,W:09:29AM-10:59PM,Monday:11:16PM-11:58PM,Saturday:04:43PM-07:54PM,
mentor92@baylor.edu,1,0,1,T:08:53AM-01:55PM,W:03:47AM-06:53AM,Monday:02:28AM-03:39PM,Saturday:02:36PM-02:57PM,
mentor93@baylor.edu,1,0,0,W:03:15AM-10:30PM,Saturday:06:05AM-09:18PM,T:04:28PM-06:43PM,N:08:22AM-10:29PM,
mentor94@baylor.edu,1,1,0,T:09:17PM-09:27PM,W:08:01AM-02:24PM,Saturday:04:52PM-05:57PM,Friday:11:40PM-11:59PM,
mentor95@baylor.edu,1,0,0,Saturday:05:06AM-08:26PM,N:06:38PM-11:55PM,T:09:11AM-02:26PM,Friday:10:36PM-11:59PM,Monday:05:09AM-08:58PM,
mentor96@baylor.edu,1,0,0,Friday:04:32PM-06:49PM,
mentor97@baylor.edu,1,0,0,R:03:28PM-11:55PM,W:11:41PM-11:49PM,T:03:00PM-05:14PM,
mentor98@baylor.edu,1,0,0,R:07:01PM-10:50PM,Friday:02:08PM-02:19PM,Saturday:04:42AM-08:49AM,
mentor99@baylor.edu,1,0,0,Friday:03:04PM-06:40PM,Monday:12:10PM-05:33PM,