Email, isMentor, OnlineOnly,Transfer, Times
mentee0@baylor.edu,0,0,1,N:07:37PM-10:52PM,T:10:38AM-02:46PM,Saturday:09:24AM-06:31PM,W:01:18PM-09:21PM,
mentee1@baylor.edu,0,0,0,T:12:05AM-12:25PM,Saturday:11:10AM-08:49PM,R:03:37PM-03:38PM,
mentee2@baylor.edu,0,0,0,N:04:28AM-09:36PM,Friday:06:04PM-10:24PM,
mentee3@baylor.edu,0,0,0,Friday:12:04PM-06:18PM,N:05:17PM-10:49PM,
mentee4@baylor.edu,0,1,0,Saturday:11:33PM-11:43PM,W:09:41AM-08:49PM,N:03:39AM-07:53AM,Friday:07:22PM-07:38PM,
mentee5@baylor.edu,0,0,0,N:05:28AM-11:58PM,R:04:23PM-04:34PM,Saturday:02:34AM-01:52PM,
mentee6@baylor.edu,0,0,1,T:11:20AM-01:58PM,Saturday:04:04AM-09:17AM,R:01:55AM-10:58AM,Friday:12:42AM-08:51PM,
mentee7@baylor.edu,0,0,0,Friday:01:26PM-02:56PM,Monday:12:24AM-07:30AM,R:08:28PM-08:33PM,
mentee8@baylor.edu,0,0,0,N:05:41PM-11:43PM,Monday:08:00AM-09:25AM,Friday:07:18PM-07:55PM,W:04:17PM-10:39PM,
mentee9@baylor.edu,0,0,0,R:05:10AM-05:44PM,W:07:35AM-07:40AM,
mentee10@baylor.edu,0,0,0,W:10:23PM-10:53PM,N:03:37PM-09:42PM,Friday:02:40AM-11:57PM,T:10:56PM-10:57PM,
mentee11@baylor.edu,0,0,0,T:11:32AM-01:42PM,Saturday:06:39AM-06:45PM,
mentee12@baylor.edu,0,1,0,R:08:23AM-11:25AM,N:03:03AM-05:15PM,
mentee13@baylor.edu,0,0,0,Friday:01:11PM-03:17PM,Saturday:09:35AM-07:46PM,R:12:53AM-11:56AM,N:01:53AM-06:56PM,T:05:07PM-09:51PM,W:09:00PM-09:52PM,
mentee14@baylor.edu,0,0,0,N:06:13PM-11:15PM,Friday:04:23AM-07:54AM,W:07:00AM-10:33AM,
mentee15@baylor.edu,0,0,0,Saturday:11:08AM-07:34PM,N:04:41AM-10:48PM,R:06:24AM-07:33PM,T:04:58AM-05:59PM,Monday:06:43PM-06:52PM,
mentee16@baylor.edu,0,1,0,Saturday:12:08AM-09:19PM,W:02:10PM-11:41PM,R:10:49PM-11:52PM,Monday:01:30PM-09:57PM,
mentee17@baylor.edu,0,0,0,Monday:01:31PM-03:39PM,W:07:26AM-09:37AM,T:08:23PM-09:40PM,N:09:21AM-09:57AM,Friday:03:10PM-03:53PM,
mentee18@baylor.edu,0,0,0,Monday:02:28AM-06:31PM,
mentee19@baylor.edu,0,0,0,Friday:08:04AM-07:36PM,T:09:24AM-10:38AM,
mentee20@baylor.edu,0,0,1,W:04:06PM-05:14PM,Monday:10:55PM-11:56PM,R:08:27PM-09:38PM,T:06:05AM-07:17AM,Saturday:07:58PM-07:59PM,
mentee21@baylor.edu,0,0,0,Monday:12:31AM-07:43PM,
mentee22@baylor.edu,0,0,0,Monday:11:43AM-06:51PM,
mentee23@baylor.edu,0,1,0,Monday:07:55PM-07:57PM,Saturday:04:52AM-05:57AM,Friday:08:26PM-08:27PM,T:02:15PM-08:18PM,W:03:21AM-05:42AM,
mentee24@baylor.edu,0,0,0,Friday:08:33PM-11:48PM,
mentee25@baylor.edu,0,0,0,Monday:01:17PM-07:53PM,T:03:24AM-11:59PM,Saturday:12:33PM-08:36PM,
mentee26@baylor.edu,0,0,0,Friday:02:16PM-11:56PM,
mentee27@baylor.edu,0,0,0,T:07:46AM-07:48AM,Monday:01:04AM-04:37PM,
mentee28@baylor.edu,0,0,0,R:05:30AM-10:32PM,
mentee29@baylor.edu,0,0,0,W:03:09AM-03:49PM,T:04:47AM-07:48AM,N:02:50AM-08:56PM,R:01:12AM-08:47PM,
mentee30@baylor.edu,0,1,0,W:08:17AM-12:54PM,Saturday:10:12AM-08:30PM,T:03:14PM-09:47PM,Monday:05:58AM-06:59AM,
mentee31@baylor.edu,0,1,0,Saturday:02:30PM-10:32PM,R:05:22PM-07:58PM,N:09:40PM-10:56PM,W:10:04AM-07:06PM,
mentee32@baylor.edu,0,0,0,N:08:46AM-09:55PM,
mentee33@baylor.edu,0,1,0,T:02:15PM-02:17PM,Saturday:02:12PM-06:15PM,Monday:06:30AM-03:47PM,
mentee34@baylor.edu,0,0,0,W:05:17PM-06:24PM,
mentee35@baylor.edu,0,0,1,Saturday:12:22AM-10:27PM,R:03:43PM-11:59PM,
mentee36@baylor.edu,0,0,0,Saturday:10:16AM-07:30PM,N:10:57PM-10:58PM,Friday:10:25AM-04:44PM,T:03:51PM-08:55PM,
mentee37@baylor.edu,0,1,0,N:07:23AM-04:39PM,T:07:02PM-08:59PM,W:04:30AM-05:46AM,
mentee38@baylor.edu,0,0,0,R:09:08AM-10:55AM,Monday:02:45PM-06:49PM,W:07:17AM-08:30PM,Friday:08:44PM-09:52PM,
mentee39@baylor.edu,0,0,1,W:07:04PM-11:31PM,Friday:11:53PM-11:57PM,R:09:05PM-10:25PM,T:05:53PM-05:58PM,
mentee40@baylor.edu,0,1,0,R:02:44AM-11:46AM,T:06:41AM-06:47AM,W:03:40AM-09:47AM,Friday:10:46PM-11:55PM,
mentee41@baylor.edu,0,0,1,R:05:36PM-05:53PM,W:02:05AM-03:06AM,Saturday:05:49AM-10:52PM,
mentee42@baylor.edu,0,0,0,R:01:56AM-03:57AM,W:10:37PM-11:53PM,T:09:10PM-10:43PM,
mentee43@baylor.edu,0,0,0,N:06:49PM-08:51PM,Monday:07:25PM-10:40PM,Friday:07:37PM-09:43PM,
mentee44@baylor.edu,0,0,0,N:11:12AM-05:40PM,Saturday:06:21PM-07:41PM,
mentee45@baylor.edu,0,0,0,W:04:39AM-09:58PM,
mentee46@baylor.edu,0,0,0,N:06:11AM-11:37PM,Friday:12:20PM-10:50PM,W:05:04PM-07:32PM,R:05:33AM-06:35AM,
mentee47@baylor.edu,0,0,0,N:12:43AM-09:52AM,
mentee48@baylor.edu,0,1,1,Friday:03:46PM-06:59PM,Monday:10:55AM-10:58PM,Saturday:06:40PM-11:47PM,T:06:55PM-08:56PM,W:04:51PM-04:56PM,
mentee49@baylor.edu,0,1,0,Saturday:02:50AM-06:58AM,Friday:04:05AM-06:35PM,R:03:28PM-04:46PM,Monday:10:23AM-05:24PM,W:07:30AM-09:40PM,
mentor0@baylor.edu,1,0,0,Monday:09:09AM-05:46PM,W:05:17PM-11:47PM,R:08:18AM-11:26AM,Friday:03:31AM-10:47AM,
mentor1@baylor.edu,1,0,0,Monday:07:50AM-02:51PM,R:02:34PM-06:55PM,T:06:40AM-03:41PM,N:06:56PM-10:58PM,
mentor2@baylor.edu,1,0,0,R:03:44AM-07:49AM,
mentor3@baylor.edu,1,0,0,N:07:26PM-08:53PM,Friday:03:22PM-11:57PM,
mentor4@baylor.edu,1,0,1,Friday:12:47AM-12:55AM,Saturday:06:23AM-03:38PM,
mentor5@baylor.edu,1,1,0,T:05:45AM-09:47PM,N:02:33PM-11:51PM,W:04:08PM-09:31PM,Saturday:11:16PM-11:38PM,Monday:11:14AM-11:41PM,
mentor6@baylor.edu,1,0,0,Friday:10:49PM-11:52PM,W:05:24AM-04:57PM,Monday:04:20AM-01:27PM,T:09:19PM-11:41PM,
mentor7@baylor.edu,1,0,0,R:04:30AM-08:38AM,Saturday:08:56AM-11:57AM,
mentor8@baylor.edu,1,1,0,Saturday:01:23AM-10:24AM,W:02:12AM-02:42AM,T:01:06PM-01:25PM,
mentor9@baylor.edu,1,0,0,N:03:12PM-09:14PM,W:03:24PM-05:34PM,R:05:47AM-12:50PM,T:08:53PM-08:57PM,